# Licensed under the terms of http://www.apache.org/licenses/LICENSE-2.0

[main]
# Development
ssl.enabled = false

plainMatcher=org.apache.shiro.authc.credential.SimpleCredentialsMatcher
#iniRealm=org.apache.shiro.realm.text.IniRealm
iniRealm.credentialsMatcher = $plainMatcher

localhostFilter=org.apache.jena.fuseki.authz.LocalhostFilter

# Comparaison simple en texte clair (suffisant si serveur non exposé publiquement)
plainMatcher = org.apache.shiro.authc.credential.SimpleCredentialsMatcher
iniRealm.credentialsMatcher = $plainMatcher

# Authentification basique HTTP
authcBasic = org.apache.shiro.web.filter.authc.BasicHttpAuthenticationFilter
authcBasic.applicationName = Fuseki

[users]
# Implicitly adds "iniRealm =  org.apache.shiro.realm.text.IniRealm"
# username = password,roles
admin=pw
grains = Grains202102!,reader,writer
bob = monsecret,reader
admingdc = GDCAdmin202102!,admin

[roles]
# role = permissions
reader = read:/
writer = write:/
admin = read:/,write:/,admin

[urls]
## Control functions open to anyone
# Anonyme : accès libre à l'interface de base (éventuellement à restreindre aussi)
/$/metrics = anon
/$/status = anon
/$/ping = anon
/$/server = authcBasic, roles[admin]     ; page d'administration Fuseki
/$/* = authcBasic

# Sécurité spécifique pour le dataset scrutartState
/scrutartState/query = anon                  ; tout le monde peut faire des requêtes SELECT
/#/dataset/scrutartState/update = authcBasic, roles[writer]  ; requêtes UPDATE seulement pour les writers
/#/dataset/scrutartState/data = authcBasic, roles[writer]    ; envoi de fichiers RDF
/scrutartState/update = authcBasic, roles[writer]  ; requêtes UPDATE seulement pour les writers
/scrutartState/data = authcBasic, roles[writer]    ; envoi de fichiers RDF
/scrutartState/upload = authcBasic, roles[writer]  ; upload via interface
/scrutartState/* = authcBasic, roles[reader]       ; tout le reste (par ex. navigation) requiert login

# Everything else
# Interdire tout le reste
/** = authcBasic, roles[reader]
# /**=anon

## If you want simple, basic authentication user/password
## on the operations,
##    1 - set a better password in [users] above.
##    2 - comment out the "/$/** = localhost" line and use:
## "/$/** = authcBasic,user[admin]"

## or to allow any access.
## and the rest are restricted to localhost.
/$/** = localhostFilter
##/$/** = anon

