# Licensed under the terms of http://www.apache.org/licenses/LICENSE-2.0
#[main]
#plainMatcher = org.apache.shiro.authc.credential.SimpleCredentialsMatcher
#iniRealm = org.apache.shiro.realm.text.IniRealm
#iniRealm.resourcePath = users.properties
#iniRealm.credentialsMatcher = $plainMatcher
#securityManager.realms = $iniRealm


#[roles]
#writer = write, read
#reader = read

[main]
# Development
ssl.enabled = false

# Comparaison simple en texte clair (suffisant si serveur non exposé publiquement)
plainMatcher=org.apache.shiro.authc.credential.SimpleCredentialsMatcher
#iniRealm=org.apache.shiro.realm.text.IniRealm
iniRealm.credentialsMatcher = $plainMatcher
securityManager.realm = $iniRealm

localhostFilter=org.apache.jena.fuseki.authz.LocalhostFilter

# Authentification basique HTTP
#authcBasic = org.apache.shiro.web.filter.authc.BasicHttpAuthenticationFilter
#authcBasic.applicationName = Fuseki

[users]
# Implicitly adds "iniRealm =  org.apache.shiro.realm.text.IniRealm"
# username = password,roles
admin=pw
grains=Grains202102!,reader,writer
admingdc=GDCAdmin202102!,admin
# Utilisateur: bob / Mot de passe: secret / Rôle: writer
#bob = secret, writer

[roles]
# Le rôle "writer" n’a pas besoin de permissions précises dans Fuseki
writer = write:/
# role = permissions
reader = read:/
admin = read:/,write:/,admin

[urls]
# Interface Web : libre
/#/** = anon
/$/** = anon

# ?? URLs publiques
/$/ping = anon
/$/status = anon
/$/metrics = anon
/scrutartState/query = anon
/scrutartState/sparql = anon

# Opérations de lecture : libres
/dataset/*/query = anon
/dataset/*/get = anon

# Opérations d’écriture : protégées
/dataset/*/update = authcBasic, roles[writer]
/dataset/*/upload = authcBasic, roles[writer]
/dataset/*/delete = authcBasic, roles[writer]
/dataset/*/data = authcBasic, roles[writer]
/*/update = authcBasic, roles[writer]
/*/upload = authcBasic, roles[writer]
/*/delete = authcBasic, roles[writer]
/*/data = authcBasic, roles[writer]
/fuseki_login.html = authcBasic, roles[writer]

# Catch-all : autorisé
/** = anon

# ?? URLs protégées
#/scrutartState/update = authcBasic, roles[writer]
#/scrutartState/upload = authcBasic, roles[writer]
#/scrutartState/data = authcBasic, roles[writer]
# /scrutartState/** = authcBasic, roles[writer]  ; ? catch-all utile pour protéger l’interface web d'admin

# ?? Admin général de Fuseki
#/$/** = authcBasic, roles[writer]

## and the rest are restricted to localhost.
# /$/** = localhostFilter

## If you want simple, basic authentication user/password
## on the operations,
##    1 - set a better password in [users] above.
##    2 - comment out the "/$/** = localhost" line and use:
## "/$/** = authcBasic,user[admin]"

## or to allow any access.
##/$/** = anon

# Everything else
/**=anon
