
        <!-- wp:html -->
        <!-- processParams = { "qid": "Q34618", "templateVersion": "1.0.2" } -->
        <!-- /wp:html -->        
        
        <!-- wp:html -->
        <script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "Person",
              "name":"Gustave Courbet",
            }
            </script>
        <!-- /wp:html -->
        
        <!-- wp:table {"style":{"border":{"width":"0px","style":"none"}}} -->
        <p>Liens externes:</p>
        <figure class="wp-block-table">
        <table class="has-fixed-layout" style="border-style:none;border-width:0px">
        <tbody>
        <tr>
        <td><a href="https://catalogue.bnf.fr/ark:/12148/cb120519068"><img class="wp-image-710" style="width: 50px;" src="https://scrutart.grains-de-culture.fr/wp-content/uploads/2024/10/boutonBnf.svg" alt="link to BNF"></a></td>
<td><a href="https://www.universalis.fr/encyclopedie/courbet-et-son-public-reperes-chronologiques/"><img class="wp-image-710" style="width: 50px;" src="https://scrutart.grains-de-culture.fr/wp-content/uploads/2024/10/boutonUniversalis.svg" alt="link to Encyclopedia Universalis"></a></td>
<td><a href="https://www.universalis.fr/encyclopedie/courbet-gustave-1819-1877/"><img class="wp-image-710" style="width: 50px;" src="https://scrutart.grains-de-culture.fr/wp-content/uploads/2024/10/boutonUniversalis.svg" alt="link to Encyclopedia Universalis"></a></td>
<td><a href="https://www.universalis.fr/encyclopedie/gustave-courbet/"><img class="wp-image-710" style="width: 50px;" src="https://scrutart.grains-de-culture.fr/wp-content/uploads/2024/10/boutonUniversalis.svg" alt="link to Encyclopedia Universalis"></a></td>
<td><a href="http://arts-graphiques.louvre.fr/detail/artistes/1/675-COURBET-Gustave"><img class="wp-image-710" style="width: 50px;" src="https://scrutart.grains-de-culture.fr/wp-content/uploads/2024/10/boutonLouvre.svg" alt="link to Louvre"></a></td>
<td><a href="https://viaf.org/viaf/22160734"><img class="wp-image-710" style="width: 50px;" src="https://scrutart.grains-de-culture.fr/wp-content/uploads/2024/05/boutonScrutart-1.svg" alt="lien interne scrutart"></a></td>
<td><a href="https://isni.org/isni/0000000120957430"><img class="wp-image-710" style="width: 50px;" src="https://scrutart.grains-de-culture.fr/wp-content/uploads/2024/10/boutonIsni.svg" alt="BNF link"></a></td>
<td><a href="https://vocab.getty.edu/page/ulan/500010927"><img class="wp-image-710" style="width: 50px;" src="https://scrutart.grains-de-culture.fr/wp-content/uploads/2024/10/boutonGetty.svg" alt="link to Getty"></a></td>
</tr>
        </tbody>
        </table>
        </figure>
        <!-- /wp:table -->
        
        <!-- wp:paragraph -->
        <p><em>Note: les chiffres de ce billet correspondent à la situation du 2025-02-11</em></p>
        <!-- /wp:paragraph -->
        
        
        
        
        <!-- wp:paragraph -->
        <p><p>Je vais faire dans ce billet une analyse de la présence des œuvres de <a href="http://www.wikidata.org/entity/Q34618">Gustave Courbet</a> dans Wikidata et de leur description.</p></p><p>Cette analyse s'appuie sur des requêtes sparql qui permettent d'interroger les données de Wikidata. Un lien est fourni pour exécuter la requête dans WDQS, l'outil d'interrogation SPARQL de Wikidata</p>
        
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>Il y a <strong>716 œuvres de <a href="http://www.wikidata.org/entity/Q34618">Gustave Courbet</a></strong> dans Wikidata.</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>(obtenu avec la requête sparql accessible <a href='https://query.wikidata.org/index.html#select%20%28count%28%3Fs%29%20as%20%3Fc%29%20where%20%7B%20%3Fs%20wdt%3AP170%20wd%3AQ34618%20%7D'>sur WDQS</a>)</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>Pour ceux qui sont pressés de voir des œuvres, on peut en voir une sélection d'images dans . (vous avez plus de possibilités de réglages sur la galerie si vous vous inscrivez comme utilisateur).</p>
        <!-- /wp:paragraph -->
        
        <!-- wp:wp-mermaid/block -->
<div class="wp-block-wp-mermaid-block mermaid">
mindmap
  root((Gustave Courbet))
    Genres
      paysage
      portrait
      marine
      autoportrait
      nature morte
      scène de genre
      nu
      art animalier
    
    Illustre
      femme
      homme
      arbre
      Gustave Courbet
      ciel
      nuage
      forêt
      paysage
      chien
      nudité
      rempart montagneux
      mer
      cheveux longs

    Types
      peinture

</div>
<!-- /wp:wp-mermaid/block -->
    
        
        <!-- wp:paragraph -->
        <p>Il s'agit de <strong>+704 peintures</strong>,  et d'autres types d'œuvres plus exceptionnels.</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>(obtenu avec la requête sparql accessible <a href='https://query.wikidata.org/index.html#select%20%3Ftype%20%3FtypeLabel%20%28count%28%3Fs%29%20as%20%3Fc%29%20where%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ34618%3B%20wdt%3AP31%20%3Ftype%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22%5BAUTO_LANGUAGE%5D%2Cfr%2Cen%22.%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20group%20by%20%3Ftype%20%3FtypeLabel%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20order%20by%20desc%28%3Fc%29'>sur WDQS</a>)</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>Pour décrire ces œuvres, <strong>344 propriétés</strong> sont utilisées.</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>(obtenu avec la requête sparql accessible <a href='https://query.wikidata.org/index.html#select%20%28count%28distinct%20%3Fp%29%20as%20%3Fc%29%20where%20%7B%20%3Fs%20wdt%3AP170%20wd%3AQ34618%3B%20%3Fp%20%5B%5D%20%7D'>sur WDQS</a>)</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p><strong>13 propriétés</strong> sont utilisées sur plus de la <strong>moitié des œuvres</strong>.</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>(obtenu avec la requête sparql accessible <a href='https://query.wikidata.org/index.html#select%20%28count%28%3Fp%29%20as%20%3Fc%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20where%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20select%20%20%28count%28distinct%20%3Fs%29%20as%20%3Fnboeuvres%29%20where%20%7B%20%3Fs%20wdt%3AP170%20wd%3AQ34618%20%7D%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20select%20%3Fp%20%28count%28distinct%20%3Fs%29%20as%20%3Foeuvresparprop%29%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20where%20%7B%20%3Fs%20wdt%3AP170%20wd%3AQ34618%3B%20%3Fp%20%5B%5D%20%7D%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20group%20by%20%3Fp%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20filter%28%21contains%28str%28%3Fp%29%2C%20%22schema%3A%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20filter%28%21contains%28str%28%3Fp%29%2C%20%22wikiba.se%3A%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20filter%28contains%28str%28%3Fp%29%2C%20%22direct%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20bind%20%28%20%28xsd%3Afloat%28%3Fnboeuvres%29/2.0%29%20as%20%3Fdemi%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20filter%28%3Foeuvresparprop%3E%3Fdemi%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20'>sur WDQS</a>)</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>Il y a <strong>146 paires (propriété, valeur)</strong> différentes utilisées sur au moins huit de ces œuvres.</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>(obtenu avec la requête sparql accessible <a href='https://query.wikidata.org/index.html#select%20distinct%20%3Fp%20%3Fv%20%28count%28distinct%20%3Fs%29%20as%20%3Fc%29%20where%20%7B%20%3Fs%20wdt%3AP170%20wd%3AQ34618%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fp%20%3Fv%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20filter%28%3Fp%21%3Dschema%3Adescription%29%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20group%20by%20%3Fp%20%3Fv%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20HAVING%20%28%3Fc%3E8%29'>sur WDQS</a>)</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>Cela concerne <strong>22 propriétés</strong>.</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>(obtenu avec la requête sparql accessible <a href='https://query.wikidata.org/index.html#SELECT%20DISTINCT%20%3Fp%20%3FpropLabel%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SELECT%20DISTINCT%20%3Fp%20%3Fv%20%28COUNT%28DISTINCT%20%3Fs%29%20AS%20%3Fc%29%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ34618%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fp%20%3Fv.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28%3Fp%20%21%3D%20schema%3Adescription%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20GROUP%20BY%20%3Fp%20%3Fv%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20HAVING%20%28%3Fc%20%3E%208%20%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22en%22.%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fprop%20wikibase%3AdirectClaim%20%3Fp.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D'>sur WDQS</a>)</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>Ce qui s'illustre dans la table:</p>
        <!-- /wp:paragraph -->
        
        
    
	    <!-- wp:table {"hasFixedLayout":false} -->
	    <figure class="wp-block-table"><table><tbody><tr><td width="100px"><strong>Propriété Wikidata</strong></td><td width="150px"><strong>Label</strong></td><td><strong>Valeurs (nombre d'instances)</strong></td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P126">P126</a></td><td>maintained by</td><td><a href="http://www.wikidata.org/entity/Q67429134">European Paintings</a> (28), <a href="http://www.wikidata.org/entity/Q67429132">Metropolitan museum of art Department of prints and drawings</a> (1), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P135">P135</a></td><td>movement</td><td><a href="http://www.wikidata.org/entity/Q2642826">réalisme</a> (13), <a href="http://www.wikidata.org/entity/Q10857409">réalisme</a> (10), <a href="http://www.wikidata.org/entity/Q189458">académisme</a> (7), <a href="http://www.wikidata.org/entity/Q55995">naturalisme</a> (1), <a href="http://www.wikidata.org/entity/Q667661">réalisme</a> (1), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P170">P170</a></td><td>creator</td><td><a href="http://www.wikidata.org/entity/Q34618">Gustave Courbet</a> (716), <a href="http://www.wikidata.org/entity/Q19845514">Cherubino Pata</a> (2), <a href="http://www.wikidata.org/.well-known/genid/049891f31bf6da2176027e2cab53e491">http://www.wikidata.org/.well-known/genid/049891f31bf6da2176027e2cab53e491</a> (1), <a href="http://www.wikidata.org/entity/Q1593119">Hector Hanoteau</a> (1), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P136">P136</a></td><td>genre</td><td><a href="http://www.wikidata.org/entity/Q191163">paysage</a> (109), <a href="http://www.wikidata.org/entity/Q134307">portrait</a> (101), <a href="http://www.wikidata.org/entity/Q158607">marine</a> (22), <a href="http://www.wikidata.org/entity/Q192110">autoportrait</a> (19), <a href="http://www.wikidata.org/entity/Q170571">nature morte</a> (19), <a href="http://www.wikidata.org/entity/Q1047337">scène de genre</a> (17), <a href="http://www.wikidata.org/entity/Q16875712">art animalier</a> (16), <a href="http://www.wikidata.org/entity/Q40446">nu</a> (16), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P17">P17</a></td><td>country</td><td><a href="http://www.wikidata.org/entity/Q142">France</a> (21), <a href="http://www.wikidata.org/entity/Q55">Pays-Bas</a> (4), <a href="http://www.wikidata.org/entity/Q30">États-Unis</a> (4), <a href="http://www.wikidata.org/entity/Q35">Danemark</a> (1), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P127">P127</a></td><td>owned by</td><td><a href="http://www.wikidata.org/entity/Q539280">Louisine Havemeyer</a> (14), <a href="http://www.wikidata.org/entity/Q325271">Alfred Bruyas</a> (13), <a href="http://www.wikidata.org/entity/Q714260">Matsukata Kojiro</a> (8), <a href="http://www.wikidata.org/entity/Q1700151">John G. Johnson</a> (7), <a href="http://www.wikidata.org/entity/Q15143412">Cornelius Gurlitt</a> (6), <a href="http://www.wikidata.org/entity/Q15126735">Hildebrand Gurlitt</a> (5), <a href="http://www.wikidata.org/entity/Q826482">galerie Bernheim-Jeune</a> (4), <a href="http://www.wikidata.org/entity/Q560643">Paul Rosenberg</a> (4), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P31">P31</a></td><td>instance of</td><td><a href="http://www.wikidata.org/entity/Q3305213">peinture</a> (704), <a href="http://www.wikidata.org/entity/Q15727816">série de peintures</a> (5), <a href="http://www.wikidata.org/entity/Q93184">dessin</a> (4), <a href="http://www.wikidata.org/entity/Q860861">sculpture</a> (2), <a href="http://www.wikidata.org/entity/Q110315192">series of similar 2-D artworks</a> (1), <a href="http://www.wikidata.org/entity/Q11060274">estampe</a> (1), <a href="http://www.wikidata.org/entity/Q21745157">œuvre d'art détruite</a> (1), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P195">P195</a></td><td>collection</td><td><a href="http://www.wikidata.org/entity/Q23402">musée d'Orsay</a> (45), <a href="http://www.wikidata.org/entity/Q160236">Metropolitan Museum of Art</a> (29), <a href="http://www.wikidata.org/entity/Q19013512">Musées nationaux récupération</a> (19), <a href="http://www.wikidata.org/entity/Q59546080">musée des Beaux-Arts de la ville de Paris</a> (19), <a href="http://www.wikidata.org/entity/Q510324">Philadelphia Museum of Art</a> (19), <a href="http://www.wikidata.org/entity/Q1053735">Munich Central Collecting Point</a> (18), <a href="http://www.wikidata.org/entity/Q1519002">musée Fabre</a> (16), <a href="http://www.wikidata.org/entity/Q214867">National Gallery of Art</a> (15), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P276">P276</a></td><td>location</td><td><a href="http://www.wikidata.org/entity/Q23402">musée d'Orsay</a> (29), <a href="http://www.wikidata.org/entity/Q160236">Metropolitan Museum of Art</a> (29), <a href="http://www.wikidata.org/entity/Q820892">Petit Palais</a> (19), <a href="http://www.wikidata.org/entity/Q1053735">Munich Central Collecting Point</a> (18), <a href="http://www.wikidata.org/entity/Q510324">Philadelphia Museum of Art</a> (17), <a href="http://www.wikidata.org/entity/Q1519002">musée Fabre</a> (16), <a href="http://www.wikidata.org/entity/Q3329121">musée Courbet</a> (15), <a href="http://www.wikidata.org/entity/Q214867">National Gallery of Art</a> (13), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P180">P180</a></td><td>depicts</td><td><a href="http://www.wikidata.org/entity/Q467">femme</a> (38), <a href="http://www.wikidata.org/entity/Q8441">homme</a> (27), <a href="http://www.wikidata.org/entity/Q10884">arbre</a> (24), <a href="http://www.wikidata.org/entity/Q34618">Gustave Courbet</a> (19), <a href="http://www.wikidata.org/entity/Q527">ciel</a> (18), <a href="http://www.wikidata.org/entity/Q8074">nuage</a> (17), <a href="http://www.wikidata.org/entity/Q107425">paysage</a> (15), <a href="http://www.wikidata.org/entity/Q4421">forêt</a> (15), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P186">P186</a></td><td>made from material</td><td><a href="http://www.wikidata.org/entity/Q296955">peinture à l'huile</a> (665), <a href="http://www.wikidata.org/entity/Q12321255">toile</a> (629), <a href="http://www.wikidata.org/entity/Q106857709">panneau de bois</a> (21), <a href="http://www.wikidata.org/entity/Q11472">papier</a> (11), <a href="http://www.wikidata.org/entity/Q18668582">carton</a> (6), <a href="http://www.wikidata.org/entity/Q274988">plâtre</a> (2), <a href="http://www.wikidata.org/entity/Q287">bois</a> (1), <a href="http://www.wikidata.org/entity/Q183670">craie</a> (1), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P571">P571</a></td><td>inception</td><td>1865 (54), 1869 (48), 1866 (41), 1864 (37), 1872 (35), 1855 (27), 1871 (25), 1870 (25), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P608">P608</a></td><td>exhibition history</td><td><a href="http://www.wikidata.org/entity/Q115045226">Romanticism and the School of Nature: Nineteenth-Century Drawings and Paintings from the Karen B. Cohen Collection</a> (9), <a href="http://www.wikidata.org/entity/Q109467849">Nationalmusei franska samling</a> (5), <a href="http://www.wikidata.org/entity/Q17116913">Salon de 1850</a> (5), <a href="http://www.wikidata.org/entity/Q109467794">Mästerverk i Nationalmusei samlingar</a> (3), <a href="http://www.wikidata.org/entity/Q15620425">Salon de 1861</a> (3), <a href="http://www.wikidata.org/entity/Q126689467">Paris 1863 – 1874: Revolution in der Kunst</a> (2), <a href="http://www.wikidata.org/entity/Q63872565">Trésors impressionnistes</a> (2), <a href="http://www.wikidata.org/entity/Q17604098">Salon de 1853</a> (2), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P921">P921</a></td><td>main subject</td><td><a href="http://www.wikidata.org/entity/Q34618">Gustave Courbet</a> (14), <a href="http://www.wikidata.org/entity/Q467">femme</a> (7), <a href="http://www.wikidata.org/entity/Q457483">Joanna Hiffernan</a> (5), <a href="http://www.wikidata.org/entity/Q325271">Alfred Bruyas</a> (3), <a href="http://www.wikidata.org/entity/Q8441">homme</a> (3), <a href="http://www.wikidata.org/entity/Q1151">Hector Berlioz</a> (2), <a href="http://www.wikidata.org/entity/Q108711417">Virginie Binete</a> (1), <a href="http://www.wikidata.org/entity/Q501">Charles Baudelaire</a> (1), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P1028">P1028</a></td><td>donated by</td><td><a href="http://www.wikidata.org/entity/Q325271">Alfred Bruyas</a> (13), <a href="http://www.wikidata.org/entity/Q107380763">Maria Catharina barones van Pallandt</a> (3), <a href="http://www.wikidata.org/entity/Q6236566">Gustaf Werner</a> (1), <a href="http://www.wikidata.org/entity/Q5967651">Werner Lundqvist</a> (1), <a href="http://www.wikidata.org/entity/Q467669">Isabella Stewart Gardner</a> (1), <a href="http://www.wikidata.org/entity/Q104522491">société des Amis du musée Carnavalet</a> (1), <a href="http://www.wikidata.org/entity/Q560115">Frank Brangwyn</a> (1), <a href="http://www.wikidata.org/entity/Q18711426">Appleton S. Bridges</a> (1), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P1071">P1071</a></td><td>location of creation</td><td><a href="http://www.wikidata.org/entity/Q142">France</a> (13), <a href="http://www.wikidata.org/entity/Q1794">Francfort-sur-le-Main</a> (2), <a href="http://www.wikidata.org/entity/Q838919">Chassagne-Saint-Denis</a> (1), <a href="http://www.wikidata.org/entity/Q457">Poissy</a> (1), <a href="http://www.wikidata.org/entity/Q39">Suisse</a> (1), <a href="http://www.wikidata.org/entity/Q48958">Neuilly-sur-Seine</a> (1), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P1435">P1435</a></td><td>heritage designation</td><td><a href="http://www.wikidata.org/entity/Q19013512">Musées nationaux récupération</a> (20), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P2048">P2048</a></td><td>height</td><td>60 (22), 54 (19), 73 (17), 46 (15), 65 (12), 61 (12), 50 (12), 38 (11), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P2049">P2049</a></td><td>width</td><td>46 (20), 73 (20), 61 (18), 65 (17), 100 (15), 60 (13), 92 (11), 81 (10), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P1343">P1343</a></td><td>described by source</td><td><a href="http://www.wikidata.org/entity/Q28837176">Heilbrunn Timeline of Art History</a> (15), <a href="http://www.wikidata.org/entity/Q66362718">1001 Schilderijen Die je gezien moet hebben</a> (3), <a href="http://www.wikidata.org/entity/Q109870350">Spoliation reports from UK museums</a> (1), <a href="http://www.wikidata.org/entity/Q126707731">Swiss museum removes art over Nazi looting fears</a> (1), <a href="http://www.wikidata.org/entity/Q119985612">Contamination in the new building (Altlasten im Neubau)</a> (1), <a href="http://www.wikidata.org/entity/Q114242703">Was UK museum's Courbet landscape stolen in Nazi-occupied France for Hitler’s deputy?</a> (1), <a href="http://www.wikidata.org/entity/Q110278814">France to return art stolen by the Nazis</a> (1), <a href="http://www.wikidata.org/entity/Q29167435">The Metropolitan Museum of Art Guide (2012 edition)</a> (1), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P5008">P5008</a></td><td>on focus list of Wikimedia project</td><td><a href="http://www.wikidata.org/entity/Q116234000">Met Museum artworks on display</a> (20), <a href="http://www.wikidata.org/entity/Q124393172">WikiProject Städel Museum Wikidata Clean-Up</a> (1), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P6216">P6216</a></td><td>copyright status</td><td><a href="http://www.wikidata.org/entity/Q19652">domaine public</a> (325), </td></tr></tbody></table><figcaption class="wp-element-caption"><strong>Table: Des paires (propriété, valeur) les plus utilisées.</strong></figcaption></figure>
        <!-- /wp:table -->
    
        
        <!-- wp:paragraph -->
        <p>(obtenu avec la requête sparql accessible <a href='https://query.wikidata.org/index.html#SELECT%20DISTINCT%20%3Fp%20%3FpropLabel%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SELECT%20DISTINCT%20%3Fp%20%3Fv%20%28COUNT%28DISTINCT%20%3Fs%29%20AS%20%3Fc%29%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ34618%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fp%20%3Fv.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28%3Fp%20%21%3D%20schema%3Adescription%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20GROUP%20BY%20%3Fp%20%3Fv%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20HAVING%20%28%3Fc%20%3E%208%20%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22en%22.%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fprop%20wikibase%3AdirectClaim%20%3Fp.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D'>sur WDQS</a>)</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>On peut accéder à une représentation graphique de la répartition par année des œuvres présentes sur Wikidata <a href="https://query.wikidata.org/embed.html#%23group%C3%A9s%20par%20niveau%20de%20distance%2C%20la%20couleur%20d%C3%A9pendant%20de%20la%20distance%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%23defaultView%3ABarChart%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20PREFIX%20var_muntype%3A%20%3Chttp%3A//www.wikidata.org/entity/Q15284%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20PREFIX%20var_area%3A%20%3Chttp%3A//www.wikidata.org/entity/Q6308%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SELECT%20%3Fyear%20%3Fc%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SELECT%20DISTINCT%20%3Fp%20%3Fv%20%3FvLabel%20%28COUNT%28DISTINCT%20%3Fs%29%20AS%20%3Fc%29%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ34618%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fp%20%3Fv.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22%255BAUTO_LANGUAGE%255D%2Cen%22.%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28%3Fp%20%21%3D%20schema%3Adescription%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28CONTAINS%28STR%28%3Fp%29%2C%20%22direct%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20GROUP%20BY%20%3Fp%20%3Fv%20%3FvLabel%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20HAVING%20%28%3Fc%20%3E%208%20%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28%28%3Fp%20%3D%20wdt%3AP571%29%7C%7C%28%3Fp%20%3D%20wdt%3AP577%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20BIND%28REPLACE%28%3FvLabel%2C%20%22-01-01T00%3A00%3A00Z%22%2C%20%22%22%29%20AS%20%3Fyear%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20ORDER%20BY%20%28%3Fyear%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20">ici</a> (remarque: si certaines années ne sont pas dans le graphe, c'est qu'il n'y a pas d'œuvres présentes dans Wikidata pour ces années).</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>(obtenu avec la requête sparql accessible <a href='https://query.wikidata.org/index.html#%23group%C3%A9s%20par%20niveau%20de%20distance%2C%20la%20couleur%20d%C3%A9pendant%20de%20la%20distance%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%23defaultView%3ABarChart%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20PREFIX%20var_muntype%3A%20%3Chttp%3A//www.wikidata.org/entity/Q15284%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20PREFIX%20var_area%3A%20%3Chttp%3A//www.wikidata.org/entity/Q6308%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SELECT%20%3Fyear%20%3Fc%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SELECT%20DISTINCT%20%3Fp%20%3Fv%20%3FvLabel%20%28COUNT%28DISTINCT%20%3Fs%29%20AS%20%3Fc%29%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ34618%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fp%20%3Fv.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22%255BAUTO_LANGUAGE%255D%2Cen%22.%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28%3Fp%20%21%3D%20schema%3Adescription%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28CONTAINS%28STR%28%3Fp%29%2C%20%22direct%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20GROUP%20BY%20%3Fp%20%3Fv%20%3FvLabel%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20HAVING%20%28%3Fc%20%3E%208%20%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28%28%3Fp%20%3D%20wdt%3AP571%29%7C%7C%28%3Fp%20%3D%20wdt%3AP577%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20BIND%28REPLACE%28%3FvLabel%2C%20%22-01-01T00%3A00%3A00Z%22%2C%20%22%22%29%20AS%20%3Fyear%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20ORDER%20BY%20%28%3Fyear%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20'>sur WDQS</a>)</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p><strong>908 pages</strong> d'un <strong>Wikipedia</strong> dans au moins une langue sont associées à ces œuvres.</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>(obtenu avec la requête sparql accessible <a href='https://query.wikidata.org/index.html#select%20%3Fwiki%20%23%20%28count%28%3Fwiki%29%20as%20%3Fc%29%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20where%20%7B%20%3Fs%20wdt%3AP170%20wd%3AQ34618%20.%20%3Fwiki%20schema%3Aabout%20%3Fs%20%7D'>sur WDQS</a>)</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>Dont 40 dans le Wikipedia anglophone et 97 dans le Wikidata francophone.</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>(obtenu avec la requête sparql accessible <a href='https://query.wikidata.org/index.html#SELECT%20%3Flang%20%28count%28%3Fwiki%29%20as%20%3Fc%29%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ34618%20.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fwiki%20schema%3Aabout%20%3Fs.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20filter%28contains%28str%28%3Fwiki%29%2C%20%22wikipedia.org%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20bind%28substr%28str%28%3Fwiki%29%2C%209%2C%202%29%20as%20%3Flang%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20group%20by%20%3Flang%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20order%20by%20desc%28%3Fc%29'>sur WDQS</a>)</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>L'ensemble des <strong>pages</strong> concerne <strong>303 œuvres</strong>.</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>(obtenu avec la requête sparql accessible <a href='https://query.wikidata.org/index.html#SELECT%20distinct%20%3Fs%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ34618.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fwiki%20schema%3Aabout%20%3Fs.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28CONTAINS%28STR%28%3Fwiki%29%2C%20%22wikipedia.org%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20'>sur WDQS</a>)</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>Il y a <strong>626 images</strong> dans Wikimedia Commons associées à ces œuvres.</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>(obtenu avec la requête sparql accessible <a href='https://query.wikidata.org/index.html#SELECT%20distinct%20%3Fimage%20WHERE%20%7B%20%20%3Fs%20wdt%3AP170%20wd%3AQ34618%3B%20%28wdt%3AP7420%7C%20wdt%3AP18%29%20%3Fimage.%20%7D'>sur WDQS</a>)</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p></p 
        <!-- /wp:paragraph -->
        
        
        <!-- wp:table {"style":{"border":{"width":"0px","style":"none"}}} -->
        <figure class="wp-block-table">
        <table class="has-fixed-layout" style="border-style:none;border-width:0px">
        <tbody>
        <tr>
        <td><a href="http://commons.wikimedia.org/wiki/Special:FilePath/Courbet%20-%20.Young%20Ladies%20of%20the%20Village%20-%20with%20frame.jpg"><img class="wp-image-710" style="width: 200px;" src="http://commons.wikimedia.org/wiki/Special:FilePath/Courbet%20-%20.Young%20Ladies%20of%20the%20Village%20-%20with%20frame.jpg" alt=""></a></td><td><a href="http://commons.wikimedia.org/wiki/Special:FilePath/Courbet%20-%20Les%20Baigneuses%2C%201853%2C%20868.1.19.jpg"><img class="wp-image-710" style="width: 200px;" src="http://commons.wikimedia.org/wiki/Special:FilePath/Courbet%20-%20Les%20Baigneuses%2C%201853%2C%20868.1.19.jpg" alt=""></a></td><td><a href="http://commons.wikimedia.org/wiki/Special:FilePath/Besan%C3%A7on%20%28Doubs%29%20-%20Mus%C3%A9e%20des%20Beaux-Arts%20et%20d%27Arch%C3%A9ologie%20-%20%22Chasseurs%20dans%20la%20neige%22%20%28Gustave%20Courbet%2C%201819-1877%29.jpg"><img class="wp-image-710" style="width: 200px;" src="http://commons.wikimedia.org/wiki/Special:FilePath/Besan%C3%A7on%20%28Doubs%29%20-%20Mus%C3%A9e%20des%20Beaux-Arts%20et%20d%27Arch%C3%A9ologie%20-%20%22Chasseurs%20dans%20la%20neige%22%20%28Gustave%20Courbet%2C%201819-1877%29.jpg" alt=""></a></td>
        </tr>
        </tbody>
        </table>
        </figure>
        <!-- /wp:table -->

        
        <!-- wp:paragraph -->
        <p>J'ai ainsi donné un aperçu de la visibilité des œuvres de <a href="http://www.wikidata.org/entity/Q34618">Gustave Courbet</a> dans Wikidata et des propriétés qui les décrivent. Je vais maintenant voir si des œuvres sont présentes dans <a href="https://datamusee.wp.imt.fr/fr/2023/12/04/le-jeu-de-donnees-joconde-et-le-lod/">SemJoconde</a> et absentes de Wikidata pour compléter Wikidata si nécessaire ou si des compléments d'informations sur les œuvres peuvent être obtenus avec <a href="https://datamusee.wp.imt.fr/fr/2023/12/04/le-jeu-de-donnees-joconde-et-le-lod/">SemJoconde</a>.</p>
        <!-- /wp:paragraph -->
        
        