<!-- wp:image {"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="http://commons.wikimedia.org/wiki/Special:FilePath/Anthony%20van%20dick%2C%20san%20girolamo%2C%201618-20%20ca.jpg" alt="" /></figure>
<!-- /wp:image -->
<!-- wp:paragraph -->
<p><em>Note: les chiffres de ce billet correspondent à la situation du 2024-01-29</em></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Je vais faire dans ce billet une analyse de la présence des œuvres de <a href="http://www.wikidata.org/entity/Q150679">Antoine van Dyck</a> dans Wikidata et de leur description.</p>
<p>Cette analyse s'appuie sur des requêtes sparql qui permettent d'interroger les données de Wikidata. Un lien est fourni pour exécuter la requête dans WDQS, l'outil d'interrogation SPARQL de Wikidata</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Il y a <strong>1873 œuvres de <a href="http://www.wikidata.org/entity/Q150679">Antoine van Dyck</a></strong> dans Wikidata.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>(obtenu avec la requête sparql accessible <a href="https://query.wikidata.org/index.html#select%20%28count%28%3Fs%29%20as%20%3Fc%29%20where%20%7B%20%3Fs%20wdt%3AP170%20wd%3AQ150679%20%7D">sur WDQS</a>)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Il s'agit de <strong>1702 peintures</strong>, 89 estampes, 63 dessins,  et d'autres types d'oeuvres plus exceptionnels.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>(obtenu avec la requête sparql accessible <a href="https://query.wikidata.org/index.html#select%20%3Ftype%20%3FtypeLabel%20%28count%28%3Fs%29%20as%20%3Fc%29%20where%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ150679%3B%20wdt%3AP31%20%3Ftype%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22%5BAUTO_LANGUAGE%5D%2Cfr%2Cen%22.%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20group%20by%20%3Ftype%20%3FtypeLabel%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20order%20by%20desc%28%3Fc%29">sur WDQS</a>)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Pour décrire ces œuvres, <strong>334 propriétés</strong> sont utilisées.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>(obtenu avec la requête sparql accessible <a href="https://query.wikidata.org/index.html#select%20%28count%28distinct%20%3Fp%29%20as%20%3Fc%29%20where%20%7B%20%3Fs%20wdt%3AP170%20wd%3AQ150679%3B%20%3Fp%20%5B%5D%20%7D">sur WDQS</a>)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>14 propriétés</strong> sont utilisées sur plus de la <strong>moitié des œuvres</strong>.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>(obtenu avec la requête sparql accessible <a href="https://query.wikidata.org/index.html#select%20%28count%28%3Fp%29%20as%20%3Fc%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20where%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20select%20%20%28count%28distinct%20%3Fs%29%20as%20%3Fnboeuvres%29%20where%20%7B%20%3Fs%20wdt%3AP170%20wd%3AQ150679%20%7D%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20select%20%3Fp%20%28count%28distinct%20%3Fs%29%20as%20%3Foeuvresparprop%29%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20where%20%7B%20%3Fs%20wdt%3AP170%20wd%3AQ150679%3B%20%3Fp%20%5B%5D%20%7D%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20group%20by%20%3Fp%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20filter%28%21contains%28str%28%3Fp%29%2C%20%22schema%3A%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20filter%28%21contains%28str%28%3Fp%29%2C%20%22wikiba.se%3A%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20filter%28contains%28str%28%3Fp%29%2C%20%22direct%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20bind%20%28%20%28xsd%3Afloat%28%3Fnboeuvres%29/2.0%29%20as%20%3Fdemi%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20filter%28%3Foeuvresparprop%3E%3Fdemi%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20">sur WDQS</a>)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Il y a <strong>377 paires (propriété, valeur)</strong> différentes utilisées sur au moins huit de ces œuvres.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>(obtenu avec la requête sparql accessible <a href="https://query.wikidata.org/index.html#select%20distinct%20%3Fp%20%3Fv%20%28count%28distinct%20%3Fs%29%20as%20%3Fc%29%20where%20%7B%20%3Fs%20wdt%3AP170%20wd%3AQ150679%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fp%20%3Fv%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20filter%28%3Fp%21%3Dschema%3Adescription%29%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20group%20by%20%3Fp%20%3Fv%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20HAVING%20%28%3Fc%3E8%29">sur WDQS</a>)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Cela concerne <strong>24 propriétés</strong>.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>(obtenu avec la requête sparql accessible <a href="https://query.wikidata.org/index.html#SELECT%20DISTINCT%20%3Fp%20%3FpropLabel%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SELECT%20DISTINCT%20%3Fp%20%3Fv%20%28COUNT%28DISTINCT%20%3Fs%29%20AS%20%3Fc%29%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ150679%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fp%20%3Fv.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28%3Fp%20%21%3D%20schema%3Adescription%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20GROUP%20BY%20%3Fp%20%3Fv%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20HAVING%20%28%3Fc%20%3E%208%20%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22en%22.%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fprop%20wikibase%3AdirectClaim%20%3Fp.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D">sur WDQS</a>)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Ce qui s'illustre dans la table:</p>
<!-- /wp:paragraph -->

<!-- wp:table -->
<figure class="wp-block-table"><table><tbody><tr><td><strong>Propriété Wikidata</strong></td><td><strong>Label</strong></td><td><strong>Valeurs (nombre d'instances)</strong></td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P135">P135</a></td><td>movement</td><td><a href="http://www.wikidata.org/entity/Q37853">baroque</a> (70), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P170">P170</a></td><td>creator</td><td><a href="http://www.wikidata.org/entity/Q150679">Antoine van Dyck</a> (1873), <a href="http://www.wikidata.org/entity/Q5599">Pierre Paul Rubens</a> (20), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P136">P136</a></td><td>genre</td><td><a href="http://www.wikidata.org/entity/Q134307">portrait</a> (933), <a href="http://www.wikidata.org/entity/Q2864737">art sacré</a> (351), <a href="http://www.wikidata.org/entity/Q3374376">peinture mythologique</a> (46), <a href="http://www.wikidata.org/entity/Q1551015">portrait de groupe</a> (28), <a href="http://www.wikidata.org/entity/Q192110">autoportrait</a> (16), <a href="http://www.wikidata.org/entity/Q3399515">portrait équestre</a> (14), <a href="http://www.wikidata.org/entity/Q30303254">portrait historié</a> (11), <a href="http://www.wikidata.org/entity/Q19547247">portrait de famille</a> (10), <a href="http://www.wikidata.org/entity/Q742333">peinture d'histoire</a> (9), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P131">P131</a></td><td>located in the administrative territorial entity</td><td><a href="http://www.wikidata.org/entity/Q647">Rennes</a> (19), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P17">P17</a></td><td>country</td><td><a href="http://www.wikidata.org/entity/Q142">France</a> (23), <a href="http://www.wikidata.org/entity/Q55">Pays-Bas</a> (12), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P127">P127</a></td><td>owned by</td><td><a href="http://www.wikidata.org/entity/Q2960213">Charles Sedelmeyer</a> (33), <a href="http://www.wikidata.org/entity/Q186256">Ferdinand VII d'Espagne</a> (21), <a href="http://www.wikidata.org/entity/Q335529">Frederick Spencer</a> (15), <a href="http://www.wikidata.org/entity/Q7742">Louis XIV</a> (11), <a href="http://www.wikidata.org/entity/Q3591845">État français</a> (10), <a href="http://www.wikidata.org/entity/Q47531053">Julius Böhler Kunsthandlung</a> (9), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P31">P31</a></td><td>instance of</td><td><a href="http://www.wikidata.org/entity/Q3305213">peinture</a> (1702), <a href="http://www.wikidata.org/entity/Q11060274">estampe</a> (89), <a href="http://www.wikidata.org/entity/Q93184">dessin</a> (63), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P140">P140</a></td><td>religion or worldview</td><td><a href="http://www.wikidata.org/entity/Q5043">christianisme</a> (278), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P195">P195</a></td><td>collection</td><td><a href="http://www.wikidata.org/entity/Q812285">Collection de peintures de l'État de Bavière</a> (78), <a href="http://www.wikidata.org/entity/Q214867">National Gallery of Art</a> (72), <a href="http://www.wikidata.org/entity/Q64946756">Estampes de la National Gallery of Art</a> (49), <a href="http://www.wikidata.org/entity/Q1459037">Royal Collection</a> (37), <a href="http://www.wikidata.org/entity/Q3044768">département des peintures du musée du Louvre</a> (36), <a href="http://www.wikidata.org/entity/Q132783">musée de l'Ermitage</a> (36), <a href="http://www.wikidata.org/entity/Q160112">musée du Prado</a> (35), <a href="http://www.wikidata.org/entity/Q95569">musée d'Histoire de l'art de Vienne</a> (33), <a href="http://www.wikidata.org/entity/Q1824069">musée Liechtenstein</a> (32), <a href="http://www.wikidata.org/entity/Q1053735">Munich Central Collecting Point</a> (28), <a href="http://www.wikidata.org/entity/Q679527">musée Boijmans Van Beuningen</a> (27), <a href="http://www.wikidata.org/entity/Q653002">Collections d'Art d'Etat de Dresde</a> (26), <a href="http://www.wikidata.org/entity/Q333515">National Trust</a> (25), <a href="http://www.wikidata.org/entity/Q165631">Gemäldegalerie</a> (25), <a href="http://www.wikidata.org/entity/Q62274660">Collection Rosenwald</a> (24), <a href="http://www.wikidata.org/entity/Q377500">musées royaux des Beaux-Arts de Belgique</a> (20), <a href="http://www.wikidata.org/entity/Q3098373">musée des Beaux-Arts de Rennes</a> (19), <a href="http://www.wikidata.org/entity/Q1471477">musée royal des Beaux-Arts d'Anvers</a> (18), <a href="http://www.wikidata.org/entity/Q160236">Metropolitan Museum of Art</a> (18), <a href="http://www.wikidata.org/entity/Q180788">National Gallery</a> (17), <a href="http://www.wikidata.org/entity/Q153306">musée national de Varsovie</a> (17), <a href="http://www.wikidata.org/entity/Q1429120">Wilton House</a> (16), <a href="http://www.wikidata.org/entity/Q840886">musée des Beaux-Arts de Budapest</a> (15), <a href="http://www.wikidata.org/entity/Q120384460">Q120384460</a> (14), <a href="http://www.wikidata.org/entity/Q1954840">Museumslandschaft Hessen Kassel</a> (14), <a href="http://www.wikidata.org/entity/Q671384">Statens Museum for Kunst</a> (14), <a href="http://www.wikidata.org/entity/Q6373">British Museum</a> (13), <a href="http://www.wikidata.org/entity/Q2051997">Galeries nationales d'Écosse</a> (13), <a href="http://www.wikidata.org/entity/Q1948674">musée Groeninge</a> (13), <a href="http://www.wikidata.org/entity/Q636400">Ashmolean Museum</a> (13), <a href="http://www.wikidata.org/entity/Q190804">Rijksmuseum</a> (13), <a href="http://www.wikidata.org/entity/Q117293910">Charles Sedelmeyer collection</a> (12), <a href="http://www.wikidata.org/entity/Q16147979">Bodleian Libraries</a> (12), <a href="http://www.wikidata.org/entity/Q2542010">Vlaamse Kunstcollectie (VKC)</a> (12), <a href="http://www.wikidata.org/entity/Q2018379">Galerie nationale d'Irlande</a> (12), <a href="http://www.wikidata.org/entity/Q475667">Führermuseum</a> (12), <a href="http://www.wikidata.org/entity/Q4872">musée des Beaux-Arts Pouchkine</a> (11), <a href="http://www.wikidata.org/entity/Q4019199">Weston Park</a> (11), <a href="http://www.wikidata.org/entity/Q2620702">musée Bonnat-Helleu</a> (10), <a href="http://www.wikidata.org/entity/Q117293931">Q117293931</a> (9), <a href="http://www.wikidata.org/entity/Q2647884">Collection Hermann Göring</a> (9), <a href="http://www.wikidata.org/entity/Q2081335">Petworth House</a> (9), <a href="http://www.wikidata.org/entity/Q682827">The Frick Collection</a> (9), <a href="http://www.wikidata.org/entity/Q451555">Bildergalerie</a> (9), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P276">P276</a></td><td>location</td><td><a href="http://www.wikidata.org/entity/Q214867">National Gallery of Art</a> (69), <a href="http://www.wikidata.org/entity/Q812285">Collection de peintures de l'État de Bavière</a> (38), <a href="http://www.wikidata.org/entity/Q154568">Alte Pinakothek</a> (38), <a href="http://www.wikidata.org/entity/Q160112">musée du Prado</a> (35), <a href="http://www.wikidata.org/entity/Q95569">musée d'Histoire de l'art de Vienne</a> (33), <a href="http://www.wikidata.org/entity/Q1053735">Munich Central Collecting Point</a> (29), <a href="http://www.wikidata.org/entity/Q4890">Gemäldegalerie Alte Meister Dresde</a> (27), <a href="http://www.wikidata.org/entity/Q679527">musée Boijmans Van Beuningen</a> (27), <a href="http://www.wikidata.org/entity/Q132783">musée de l'Ermitage</a> (25), <a href="http://www.wikidata.org/entity/Q165631">Gemäldegalerie</a> (24), <a href="http://www.wikidata.org/entity/Q1824069">musée Liechtenstein</a> (22), <a href="http://www.wikidata.org/entity/Q3098373">musée des Beaux-Arts de Rennes</a> (19), <a href="http://www.wikidata.org/entity/Q1471477">musée royal des Beaux-Arts d'Anvers</a> (18), <a href="http://www.wikidata.org/entity/Q160236">Metropolitan Museum of Art</a> (18), <a href="http://www.wikidata.org/entity/Q180788">National Gallery</a> (17), <a href="http://www.wikidata.org/entity/Q2081335">Petworth House</a> (16), <a href="http://www.wikidata.org/entity/Q1429120">Wilton House</a> (16), <a href="http://www.wikidata.org/entity/Q42646">château de Windsor</a> (15), <a href="http://www.wikidata.org/entity/Q840886">musée des Beaux-Arts de Budapest</a> (15), <a href="http://www.wikidata.org/entity/Q153306">musée national de Varsovie</a> (15), <a href="http://www.wikidata.org/entity/Q26465306">Q26465306</a> (14), <a href="http://www.wikidata.org/entity/Q1501219">Gemäldegalerie Alte Meister</a> (14), <a href="http://www.wikidata.org/entity/Q671384">Statens Museum for Kunst</a> (14), <a href="http://www.wikidata.org/entity/Q636400">Ashmolean Museum</a> (14), <a href="http://www.wikidata.org/entity/Q377500">musées royaux des Beaux-Arts de Belgique</a> (14), <a href="http://www.wikidata.org/entity/Q1948674">musée Groeninge</a> (13), <a href="http://www.wikidata.org/entity/Q475667">Führermuseum</a> (13), <a href="http://www.wikidata.org/entity/Q171517">palais royal de Madrid</a> (13), <a href="http://www.wikidata.org/entity/Q16147979">Bodleian Libraries</a> (12), <a href="http://www.wikidata.org/entity/Q2018379">Galerie nationale d'Irlande</a> (12), <a href="http://www.wikidata.org/entity/Q441079">Althorp</a> (12), <a href="http://www.wikidata.org/entity/Q4019199">Weston Park</a> (11), <a href="http://www.wikidata.org/entity/Q190804">Rijksmuseum</a> (11), <a href="http://www.wikidata.org/entity/Q2620702">musée Bonnat-Helleu</a> (10), <a href="http://www.wikidata.org/entity/Q1068289">Chatsworth House</a> (10), <a href="http://www.wikidata.org/entity/Q19018631">salle 850</a> (9), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P180">P180</a></td><td>depicts</td><td><a href="http://www.wikidata.org/entity/Q8441">homme</a> (285), <a href="http://www.wikidata.org/entity/Q467">femme</a> (178), <a href="http://www.wikidata.org/entity/Q302">Jésus-Christ</a> (64), <a href="http://www.wikidata.org/entity/Q345">Vierge Marie</a> (50), <a href="http://www.wikidata.org/entity/Q942467">Enfant Jésus</a> (46), <a href="http://www.wikidata.org/entity/Q7569">enfant</a> (42), <a href="http://www.wikidata.org/entity/Q485027">armure</a> (42), <a href="http://www.wikidata.org/entity/Q9309699">Vierge à l'Enfant</a> (31), <a href="http://www.wikidata.org/entity/Q848615">Henriette Marie de France</a> (28), <a href="http://www.wikidata.org/entity/Q81506">Charles Ier</a> (27), <a href="http://www.wikidata.org/entity/Q144">chien</a> (23), <a href="http://www.wikidata.org/entity/Q49005">rideau</a> (21), <a href="http://www.wikidata.org/entity/Q12791">épée</a> (19), <a href="http://www.wikidata.org/entity/Q726">cheval</a> (19), <a href="http://www.wikidata.org/entity/Q183332">saint Sébastien</a> (18), <a href="http://www.wikidata.org/entity/Q4817">colonne</a> (17), <a href="http://www.wikidata.org/entity/Q63070">Marie de Magdala</a> (15), <a href="http://www.wikidata.org/entity/Q2014830">bâton de maréchal</a> (15), <a href="http://www.wikidata.org/entity/Q3010">garçon</a> (14), <a href="http://www.wikidata.org/entity/Q46696569">Q46696569</a> (14), <a href="http://www.wikidata.org/entity/Q235113">ange</a> (14), <a href="http://www.wikidata.org/entity/Q150679">Antoine van Dyck</a> (14), <a href="http://www.wikidata.org/entity/Q51636">Crucifixion</a> (13), <a href="http://www.wikidata.org/entity/Q15026">chaise</a> (13), <a href="http://www.wikidata.org/entity/Q42804">barbe</a> (11), <a href="http://www.wikidata.org/entity/Q571">livre</a> (11), <a href="http://www.wikidata.org/entity/Q14748">table</a> (10), <a href="http://www.wikidata.org/entity/Q6780772">Mary Villiers</a> (10), <a href="http://www.wikidata.org/entity/Q231250">dentelle</a> (10), <a href="http://www.wikidata.org/entity/Q173603">casque</a> (10), <a href="http://www.wikidata.org/entity/Q122553">Charles II d'Angleterre</a> (10), <a href="http://www.wikidata.org/entity/Q102231">rose</a> (10), <a href="http://www.wikidata.org/entity/Q497903">col</a> (9), <a href="http://www.wikidata.org/entity/Q254402">Rosalie de Palerme</a> (9), <a href="http://www.wikidata.org/entity/Q215248">ordre de la Jarretière</a> (9), <a href="http://www.wikidata.org/entity/Q170984">couronne</a> (9), <a href="http://www.wikidata.org/entity/Q158256">Isabelle Claire Eugénie d'Autriche</a> (9), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P186">P186</a></td><td>made from material</td><td><a href="http://www.wikidata.org/entity/Q296955">peinture à l'huile</a> (1581), <a href="http://www.wikidata.org/entity/Q12321255">toile</a> (1161), <a href="http://www.wikidata.org/entity/Q106857709">panneau de bois</a> (162), <a href="http://www.wikidata.org/entity/Q11472">papier</a> (46), <a href="http://www.wikidata.org/entity/Q106857823">panneau de chêne</a> (17), <a href="http://www.wikidata.org/entity/Q1513685">papier vergé</a> (17), <a href="http://www.wikidata.org/entity/Q174219">peinture</a> (15), <a href="http://www.wikidata.org/entity/Q127418">encre</a> (12), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P528">P528</a></td><td>catalog code</td><td><a href="15">15</a> (10), <a href="6">6</a> (10), <a href="28">28</a> (9), <a href="5">5</a> (9), <a href="8">8</a> (9), <a href="7">7</a> (9), <a href="30">30</a> (9), <a href="12">12</a> (9), <a href="10">10</a> (9), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P571">P571</a></td><td>inception</td><td>1630 (157), 1620 (141), 1640 (96), 1638 (84), 1632 (69), 1626 (63), 1619 (62), 1639 (59), 1635 (59), 1625 (58), 1618 (49), 1637 (49), 1634 (49), 1627 (46), 1636 (46), 1621 (44), 1628 (44), 1629 (43), 1650 (39), 1624 (35), 1622 (32), 1631 (30), 1633 (30), 1617 (23), 1616 (20), 1623 (19), 1641 (15), 1601 (14), 1700 (13), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P921">P921</a></td><td>main subject</td><td><a href="http://www.wikidata.org/entity/Q8441">homme</a> (43), <a href="http://www.wikidata.org/entity/Q9309699">Vierge à l'Enfant</a> (31), <a href="http://www.wikidata.org/entity/Q51636">Crucifixion</a> (29), <a href="http://www.wikidata.org/entity/Q467">femme</a> (19), <a href="http://www.wikidata.org/entity/Q3155356">déploration du Christ</a> (15), <a href="http://www.wikidata.org/entity/Q65508996">Q65508996</a> (14), <a href="http://www.wikidata.org/entity/Q81506">Charles Ier</a> (11), <a href="http://www.wikidata.org/entity/Q150679">Antoine van Dyck</a> (10), <a href="http://www.wikidata.org/entity/Q618057">sainte Famille</a> (9), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P1071">P1071</a></td><td>location of creation</td><td><a href="http://www.wikidata.org/entity/Q234">Flandre</a> (17), <a href="http://www.wikidata.org/entity/Q21">Angleterre</a> (16), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P1257">P1257</a></td><td>depicts Iconclass notation</td><td><a href="61B:31D14">61B:31D14</a> (260), <a href="61B:31A2212(+1)">61B:31A2212(+1)</a> (191), <a href="61B(+54)">61B(+54)</a> (156), <a href="31D15:61BB">31D15:61BB</a> (135), <a href="31A2421">31A2421</a> (133), <a href="61B(+55)">61B(+55)</a> (130), <a href="61B(+53)">61B(+53)</a> (106), <a href="31A231">31A231</a> (105), <a href="31A2422">31A2422</a> (93), <a href="31A235">31A235</a> (76), <a href="41D222(RUFF)">41D222(RUFF)</a> (69), <a href="45C22">45C22</a> (60), <a href="61B(+52)">61B(+52)</a> (49), <a href="46A12">46A12</a> (49), <a href="48B3:61B">48B3:61B</a> (40), <a href="73">73</a> (39), <a href="31A24(+1)">31A24(+1)</a> (38), <a href="11H">11H</a> (37), <a href="48C161">48C161</a> (37), <a href="41A721">41A721</a> (31), <a href="41D26611">41D26611</a> (30), <a href="31A2518">31A2518</a> (29), <a href="31A25161">31A25161</a> (27), <a href="45B433">45B433</a> (27), <a href="31D112:61B2(...)1">31D112:61B2(...)1</a> (26), <a href="31A232">31A232</a> (26), <a href="48C51">48C51</a> (26), <a href="11G">11G</a> (25), <a href="31A5341">31A5341</a> (23), <a href="31D12">31D12</a> (22), <a href="45D312">45D312</a> (21), <a href="25H15">25H15</a> (21), <a href="46A1241(ORDER OF THE GARTER)">46A1241(ORDER OF THE GARTER)</a> (21), <a href="25H1123">25H1123</a> (21), <a href="31D16">31D16</a> (20), <a href="44BB11">44BB11</a> (20), <a href="44B1511">44B1511</a> (20), <a href="25G41(ROSE)">25G41(ROSE)</a> (20), <a href="42G:61B2(...)13">42G:61B2(...)13</a> (20), <a href="11F4">11F4</a> (19), <a href="34B11">34B11</a> (18), <a href="44B15121">44B15121</a> (17), <a href="41D266">41D266</a> (16), <a href="31A534">31A534</a> (16), <a href="9">9</a> (16), <a href="44B113">44B113</a> (15), <a href="61B113">61B113</a> (15), <a href="11I36">11I36</a> (14), <a href="44D4">44D4</a> (14), <a href="42D3">42D3</a> (14), <a href="31D112">31D112</a> (14), <a href="41D225">41D225</a> (13), <a href="11HH">11HH</a> (12), <a href="41D221(HAT)">41D221(HAT)</a> (12), <a href="45C13(SWORD)">45C13(SWORD)</a> (12), <a href="41D222(PLATTE SCHOUDERKRAAG)">41D222(PLATTE SCHOUDERKRAAG)</a> (12), <a href="45C221">45C221</a> (12), <a href="41D2659(SASH)">41D2659(SASH)</a> (11), <a href="49M32">49M32</a> (11), <a href="41D2661:25D13(GOLD)">41D2661:25D13(GOLD)</a> (11), <a href="31A221">31A221</a> (11), <a href="31A2245(+933):41D225">31A2245(+933):41D225</a> (10), <a href="48B3">48B3</a> (10), <a href="41D222(COLLAR):25F(+351)">41D222(COLLAR):25F(+351)</a> (10), <a href="31D11221">31D11221</a> (10), <a href="31B6212">31B6212</a> (10), <a href="25H">25H</a> (10), <a href="42B742">42B742</a> (10), <a href="46A122">46A122</a> (9), <a href="31D14">31D14</a> (9), <a href="11D">11D</a> (9), <a href="41A711">41A711</a> (9), <a href="11H(SEBASTIAN)62">11H(SEBASTIAN)62</a> (9), <a href="41D262">41D262</a> (9), <a href="31A(+73)">31A(+73)</a> (9), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P1476">P1476</a></td><td>title</td><td><a href="Charles I (1600–1649)">Charles I (1600–1649)</a> (45), <a href="Portrait of an unknown man">Portrait of an unknown man</a> (37), <a href="Portret van een onbekende man">Portret van een onbekende man</a> (36), <a href="Portrait of a Man">Portrait of a Man</a> (13), <a href="Portret van een onbekende vrouw">Portret van een onbekende vrouw</a> (10), <a href="Portrait of an unknown woman">Portrait of an unknown woman</a> (10), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P2048">P2048</a></td><td>height</td><td>127 (23), 124.5 (18), 75 (17), 112 (16), 123 (13), 106 (13), 104 (12), 64.5 (11), 113 (11), 108 (10), 107 (10), 63 (10), 135 (9), 114 (9), 111 (9), 105 (9), 103 (9), 25 (9), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P2079">P2079</a></td><td>fabrication method</td><td><a href="http://www.wikidata.org/entity/Q186986">eau-forte</a> (50), <a href="http://www.wikidata.org/entity/Q139106">gravure</a> (27), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P2049">P2049</a></td><td>width</td><td>61 (20), 100 (16), 108 (14), 49.5 (13), 99 (13), 98 (12), 63.5 (11), 101 (11), 48 (11), 120 (11), 127 (10), 97 (10), 94 (10), 93 (10), 92 (10), 59 (10), 96.5 (9), 51 (9), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P5008">P5008</a></td><td>on focus list of Wikimedia project</td><td><a href="http://www.wikidata.org/entity/Q104694359">wikiprojet PCC Wikidata Pilot/Frick Art Reference Library</a> (9), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P6216">P6216</a></td><td>copyright status</td><td><a href="http://www.wikidata.org/entity/Q19652">domaine public</a> (655), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P7984">P7984</a></td><td>depicted format</td><td><a href="http://www.wikidata.org/entity/Q241045">buste</a> (31), <a href="http://www.wikidata.org/entity/Q18809626">portrait en pied</a> (23), <a href="http://www.wikidata.org/entity/Q18809572">portrait à mi-corps</a> (12), </td></tr></tbody></table><figcaption class="wp-element-caption"><strong>Table: Les paires (propriété, valeur) utilisées plus de 8 fois.</strong></figcaption></figure>
<!-- /wp:table -->

<!-- wp:paragraph -->
<p>(obtenu avec la requête sparql accessible <a href="https://query.wikidata.org/index.html#SELECT%20DISTINCT%20%3Fp%20%3FpropLabel%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SELECT%20DISTINCT%20%3Fp%20%3Fv%20%28COUNT%28DISTINCT%20%3Fs%29%20AS%20%3Fc%29%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ150679%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fp%20%3Fv.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28%3Fp%20%21%3D%20schema%3Adescription%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20GROUP%20BY%20%3Fp%20%3Fv%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20HAVING%20%28%3Fc%20%3E%208%20%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22en%22.%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fprop%20wikibase%3AdirectClaim%20%3Fp.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D">sur WDQS</a>)</p>
<!-- /wp:paragraph -->

<!-- wp:wp-mermaid/block -->
<div class="wp-block-wp-mermaid-block mermaid">
mindmap
  root((Antoine van Dyck))
    Genre
      portrait
      art sacré
      peinture mythologique
      portrait de groupe
      autoportrait
      portrait équestre
      portrait historié
      portrait de famille
      peinture d'histoire
    
    Depicts
      homme
      femme
      Jésus Christ
      Vierge Marie
      Enfant Jésus
      armure
      enfant
      Vierge à l'Enfant
      Henriette Marie de France
      Charles Ier
      chien
      rideau
      épée
      cheval
      saint Sébastien
      colonne
      bâton de maréchal
      Marie de Magdala
      Antoine van Dyck
      garçon
      ange
      millstone collar
      chaise
      Crucifixion
      livre
      barbe
      casque
      dentelle
      Charles II d'Angleterre
      rose
      table
      Mary Villiers
      col
      ordre de la Jarretière
      couronne
      Isabelle Claire Eugénie d'Autriche
      Rosalie de Palerme

    Types
      peinture
      estampe
      dessin

</div>
<!-- /wp:wp-mermaid/block -->

<!-- wp:paragraph -->
<p>On peut accéder à une représentation graphique de la répartition par année des œuvres présentes sur Wikidata <a href="https://query.wikidata.org/embed.html#%23group%C3%A9s%20par%20niveau%20de%20distance%2C%20la%20couleur%20d%C3%A9pendant%20de%20la%20distance%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%23defaultView%3ABarChart%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20PREFIX%20var_muntype%3A%20%3Chttp%3A//www.wikidata.org/entity/Q15284%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20PREFIX%20var_area%3A%20%3Chttp%3A//www.wikidata.org/entity/Q6308%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SELECT%20%3Fyear%20%3Fc%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SELECT%20DISTINCT%20%3Fp%20%3Fv%20%3FvLabel%20%28COUNT%28DISTINCT%20%3Fs%29%20AS%20%3Fc%29%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ150679%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fp%20%3Fv.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22%255BAUTO_LANGUAGE%255D%2Cen%22.%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28%3Fp%20%21%3D%20schema%3Adescription%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28CONTAINS%28STR%28%3Fp%29%2C%20%22direct%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20GROUP%20BY%20%3Fp%20%3Fv%20%3FvLabel%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20HAVING%20%28%3Fc%20%3E%208%20%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28%3Fp%20%3D%20wdt%3AP571%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20BIND%28REPLACE%28%3FvLabel%2C%20%22-01-01T00%3A00%3A00Z%22%2C%20%22%22%29%20AS%20%3Fyear%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20ORDER%20BY%20%28%3Fyear%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20">ici</a> (remarque: si certaines années ne sont pas dans le graphe, c'est qu'il n'y a pas d'œuvres présentes dans Wikidata pour ces années).</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>(obtenu avec la requête sparql accessible <a href="https://query.wikidata.org/index.html#%23group%C3%A9s%20par%20niveau%20de%20distance%2C%20la%20couleur%20d%C3%A9pendant%20de%20la%20distance%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%23defaultView%3ABarChart%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20PREFIX%20var_muntype%3A%20%3Chttp%3A//www.wikidata.org/entity/Q15284%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20PREFIX%20var_area%3A%20%3Chttp%3A//www.wikidata.org/entity/Q6308%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SELECT%20%3Fyear%20%3Fc%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SELECT%20DISTINCT%20%3Fp%20%3Fv%20%3FvLabel%20%28COUNT%28DISTINCT%20%3Fs%29%20AS%20%3Fc%29%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ150679%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fp%20%3Fv.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22%255BAUTO_LANGUAGE%255D%2Cen%22.%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28%3Fp%20%21%3D%20schema%3Adescription%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28CONTAINS%28STR%28%3Fp%29%2C%20%22direct%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20GROUP%20BY%20%3Fp%20%3Fv%20%3FvLabel%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20HAVING%20%28%3Fc%20%3E%208%20%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28%3Fp%20%3D%20wdt%3AP571%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20BIND%28REPLACE%28%3FvLabel%2C%20%22-01-01T00%3A00%3A00Z%22%2C%20%22%22%29%20AS%20%3Fyear%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20ORDER%20BY%20%28%3Fyear%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20">sur WDQS</a>)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>411 pages</strong> d'un <strong>Wikipedia</strong> dans au moins une langue sont associées à ces œuvres.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>(obtenu avec la requête sparql accessible <a href="https://query.wikidata.org/index.html#select%20%3Fwiki%20%23%20%28count%28%3Fwiki%29%20as%20%3Fc%29%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20where%20%7B%20%3Fs%20wdt%3AP170%20wd%3AQ150679%20.%20%3Fwiki%20schema%3Aabout%20%3Fs%20%7D">sur WDQS</a>)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Dont 73 dans le Wikipedia anglophone et 34 dans le Wikidata francophone.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>(obtenu avec la requête sparql accessible <a href="https://query.wikidata.org/index.html#SELECT%20%3Flang%20%28count%28%3Fwiki%29%20as%20%3Fc%29%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ150679%20.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fwiki%20schema%3Aabout%20%3Fs.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20filter%28contains%28str%28%3Fwiki%29%2C%20%22wikipedia.org%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20bind%28substr%28str%28%3Fwiki%29%2C%209%2C%202%29%20as%20%3Flang%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20group%20by%20%3Flang%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20order%20by%20desc%28%3Fc%29">sur WDQS</a>)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>L'ensemble des <strong>pages</strong> concerne <strong>121 œuvres</strong>.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>(obtenu avec la requête sparql accessible <a href="https://query.wikidata.org/index.html#SELECT%20distinct%20%3Fs%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ150679.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fwiki%20schema%3Aabout%20%3Fs.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28CONTAINS%28STR%28%3Fwiki%29%2C%20%22wikipedia.org%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20">sur WDQS</a>)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Il y a <strong>1407 images</strong> dans Wikimedia Commons associées à ces œuvres.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>(obtenu avec la requête sparql accessible <a href="https://query.wikidata.org/index.html#SELECT%20distinct%20%3Fimage%20WHERE%20%7B%20%20%3Fs%20wdt%3AP170%20wd%3AQ150679%3B%20%28wdt%3AP7420%7C%20wdt%3AP18%29%20%3Fimage.%20%7D">sur WDQS</a>)<br></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<br>J'ai ainsi donné un aperçu de la visibilité des œuvres de <a href="http://www.wikidata.org/entity/Q150679">Antoine van Dyck</a> dans Wikidata et des propriétés qui les décrivent. Je vais maintenant voir si des œuvres sont présentes dans <a href="https://datamusee.wp.imt.fr/fr/2023/12/04/le-jeu-de-donnees-joconde-et-le-lod/">SemJoconde</a> et absentes de Wikidata pour compléter Wikidata si nécessaire ou si des compléments d'informations sur les œuvres peuvent être obtenues avec <a href="https://datamusee.wp.imt.fr/fr/2023/12/04/le-jeu-de-donnees-joconde-et-le-lod/">SemJoconde</a>.
<!-- /wp:paragraph -->
