<!-- wp:image {"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="http://commons.wikimedia.org/wiki/Special:FilePath/Witkacy%20-%20Martwa%20natura%20-%201910%20-%20KDM%20I%2094.jpg" alt="" /></figure>
<!-- /wp:image -->
<!-- wp:paragraph -->
<p><em>Note: les chiffres de ce billet correspondent à la situation du 2024-01-29</em></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Je vais faire dans ce billet une analyse de la présence des œuvres de <a href="http://www.wikidata.org/entity/Q381238">Stanisław Ignacy Witkiewicz</a> dans Wikidata et de leur description.</p>
<p>Cette analyse s'appuie sur des requêtes sparql qui permettent d'interroger les données de Wikidata. Un lien est fourni pour exécuter la requête dans WDQS, l'outil d'interrogation SPARQL de Wikidata</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Il y a <strong>2607 œuvres de <a href="http://www.wikidata.org/entity/Q381238">Stanisław Ignacy Witkiewicz</a></strong> dans Wikidata.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>(obtenu avec la requête sparql accessible <a href="https://query.wikidata.org/index.html#select%20%28count%28%3Fs%29%20as%20%3Fc%29%20where%20%7B%20%3Fs%20wdt%3AP170%20wd%3AQ381238%20%7D">sur WDQS</a>)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Il s'agit de <strong>2362 dessins</strong>, 1966 pastels, 183 peintures, 50 pastels, 27 dessin au crayons,  et d'autres types d'oeuvres plus exceptionnels.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>(obtenu avec la requête sparql accessible <a href="https://query.wikidata.org/index.html#select%20%3Ftype%20%3FtypeLabel%20%28count%28%3Fs%29%20as%20%3Fc%29%20where%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ381238%3B%20wdt%3AP31%20%3Ftype%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22%5BAUTO_LANGUAGE%5D%2Cfr%2Cen%22.%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20group%20by%20%3Ftype%20%3FtypeLabel%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20order%20by%20desc%28%3Fc%29">sur WDQS</a>)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Pour décrire ces œuvres, <strong>125 propriétés</strong> sont utilisées.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>(obtenu avec la requête sparql accessible <a href="https://query.wikidata.org/index.html#select%20%28count%28distinct%20%3Fp%29%20as%20%3Fc%29%20where%20%7B%20%3Fs%20wdt%3AP170%20wd%3AQ381238%3B%20%3Fp%20%5B%5D%20%7D">sur WDQS</a>)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>15 propriétés</strong> sont utilisées sur plus de la <strong>moitié des œuvres</strong>.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>(obtenu avec la requête sparql accessible <a href="https://query.wikidata.org/index.html#select%20%28count%28%3Fp%29%20as%20%3Fc%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20where%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20select%20%20%28count%28distinct%20%3Fs%29%20as%20%3Fnboeuvres%29%20where%20%7B%20%3Fs%20wdt%3AP170%20wd%3AQ381238%20%7D%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20select%20%3Fp%20%28count%28distinct%20%3Fs%29%20as%20%3Foeuvresparprop%29%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20where%20%7B%20%3Fs%20wdt%3AP170%20wd%3AQ381238%3B%20%3Fp%20%5B%5D%20%7D%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20group%20by%20%3Fp%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20filter%28%21contains%28str%28%3Fp%29%2C%20%22schema%3A%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20filter%28%21contains%28str%28%3Fp%29%2C%20%22wikiba.se%3A%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20filter%28contains%28str%28%3Fp%29%2C%20%22direct%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20bind%20%28%20%28xsd%3Afloat%28%3Fnboeuvres%29/2.0%29%20as%20%3Fdemi%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20filter%28%3Foeuvresparprop%3E%3Fdemi%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20">sur WDQS</a>)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Il y a <strong>386 paires (propriété, valeur)</strong> différentes utilisées sur au moins huit de ces œuvres.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>(obtenu avec la requête sparql accessible <a href="https://query.wikidata.org/index.html#select%20distinct%20%3Fp%20%3Fv%20%28count%28distinct%20%3Fs%29%20as%20%3Fc%29%20where%20%7B%20%3Fs%20wdt%3AP170%20wd%3AQ381238%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fp%20%3Fv%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20filter%28%3Fp%21%3Dschema%3Adescription%29%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20group%20by%20%3Fp%20%3Fv%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20HAVING%20%28%3Fc%3E8%29">sur WDQS</a>)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Cela concerne <strong>21 propriétés</strong>.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>(obtenu avec la requête sparql accessible <a href="https://query.wikidata.org/index.html#SELECT%20DISTINCT%20%3Fp%20%3FpropLabel%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SELECT%20DISTINCT%20%3Fp%20%3Fv%20%28COUNT%28DISTINCT%20%3Fs%29%20AS%20%3Fc%29%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ381238%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fp%20%3Fv.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28%3Fp%20%21%3D%20schema%3Adescription%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20GROUP%20BY%20%3Fp%20%3Fv%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20HAVING%20%28%3Fc%20%3E%208%20%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22en%22.%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fprop%20wikibase%3AdirectClaim%20%3Fp.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D">sur WDQS</a>)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Ce qui s'illustre dans la table:</p>
<!-- /wp:paragraph -->

<!-- wp:table -->
<figure class="wp-block-table"><table><tbody><tr><td><strong>Propriété Wikidata</strong></td><td><strong>Label</strong></td><td><strong>Valeurs (nombre d'instances)</strong></td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P170">P170</a></td><td>creator</td><td><a href="http://www.wikidata.org/entity/Q381238">Stanisław Ignacy Witkiewicz</a> (2607), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P136">P136</a></td><td>genre</td><td><a href="http://www.wikidata.org/entity/Q134307">portrait</a> (1967), <a href="http://www.wikidata.org/entity/Q119426678">Q119426678</a> (388), <a href="http://www.wikidata.org/entity/Q191163">paysage</a> (70), <a href="http://www.wikidata.org/entity/Q192110">autoportrait</a> (50), <a href="http://www.wikidata.org/entity/Q7572566">art spatial</a> (21), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P31">P31</a></td><td>instance of</td><td><a href="http://www.wikidata.org/entity/Q93184">dessin</a> (2362), <a href="http://www.wikidata.org/entity/Q12043905">pastel</a> (1966), <a href="http://www.wikidata.org/entity/Q3305213">peinture</a> (183), <a href="http://www.wikidata.org/entity/Q189085">pastel</a> (50), <a href="http://www.wikidata.org/entity/Q85621166">dessin au crayon</a> (27), <a href="http://www.wikidata.org/entity/Q188456">ex-libris</a> (9), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P179">P179</a></td><td>part of the series</td><td><a href="http://www.wikidata.org/entity/Q107095853">Q107095853</a> (20), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P195">P195</a></td><td>collection</td><td><a href="http://www.wikidata.org/entity/Q4801420">Q4801420</a> (263), <a href="http://www.wikidata.org/entity/Q153306">musée national de Varsovie</a> (143), <a href="http://www.wikidata.org/entity/Q114187580">Q114187580</a> (102), <a href="http://www.wikidata.org/entity/Q6619380">Q6619380</a> (97), <a href="http://www.wikidata.org/entity/Q114267855">Q114267855</a> (74), <a href="http://www.wikidata.org/entity/Q195311">musée national de Cracovie</a> (57), <a href="http://www.wikidata.org/entity/Q114579672">Q114579672</a> (36), <a href="http://www.wikidata.org/entity/Q194533">musée national de Poznań</a> (36), <a href="http://www.wikidata.org/entity/Q4679497">Q4679497</a> (35), <a href="http://www.wikidata.org/entity/Q11786994">Q11786994</a> (31), <a href="http://www.wikidata.org/entity/Q1141934">Muzeum Sztuki w Łodzi</a> (29), <a href="http://www.wikidata.org/entity/Q856423">Bibliothèque nationale de Pologne</a> (26), <a href="http://www.wikidata.org/entity/Q24101">bibliothèque Jagellonne</a> (25), <a href="http://www.wikidata.org/entity/Q1790784">Q1790784</a> (17), <a href="http://www.wikidata.org/entity/Q2239241">Q2239241</a> (16), <a href="http://www.wikidata.org/entity/Q11787110">Q11787110</a> (11), <a href="http://www.wikidata.org/entity/Q11787133">Musée Podlaskie de Bialystok</a> (9), <a href="http://www.wikidata.org/entity/Q11787111">Q11787111</a> (9), <a href="http://www.wikidata.org/entity/Q9374679">Q9374679</a> (9), <a href="http://www.wikidata.org/entity/Q6695405">Q6695405</a> (9), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P276">P276</a></td><td>location</td><td><a href="http://www.wikidata.org/entity/Q4801420">Q4801420</a> (259), <a href="http://www.wikidata.org/entity/Q6619380">Q6619380</a> (93), <a href="http://www.wikidata.org/entity/Q153306">musée national de Varsovie</a> (93), <a href="http://www.wikidata.org/entity/Q195311">musée national de Cracovie</a> (54), <a href="http://www.wikidata.org/entity/Q194533">musée national de Poznań</a> (32), <a href="http://www.wikidata.org/entity/Q11786994">Q11786994</a> (31), <a href="http://www.wikidata.org/entity/Q24101">bibliothèque Jagellonne</a> (24), <a href="http://www.wikidata.org/entity/Q1141934">Muzeum Sztuki w Łodzi</a> (24), <a href="http://www.wikidata.org/entity/Q4679497">Q4679497</a> (23), <a href="http://www.wikidata.org/entity/Q856423">Bibliothèque nationale de Pologne</a> (18), <a href="http://www.wikidata.org/entity/Q11787133">Musée Podlaskie de Bialystok</a> (9), <a href="http://www.wikidata.org/entity/Q11787111">Q11787111</a> (9), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P180">P180</a></td><td>depicts</td><td><a href="http://www.wikidata.org/entity/Q381238">Stanisław Ignacy Witkiewicz</a> (73), <a href="http://www.wikidata.org/entity/Q116537076">Q116537076</a> (70), <a href="http://www.wikidata.org/entity/Q116734821">Q116734821</a> (55), <a href="http://www.wikidata.org/entity/Q9356737">Teodor Białynicki-Birula</a> (29), <a href="http://www.wikidata.org/entity/Q16571462">Leon Reynel</a> (25), <a href="http://www.wikidata.org/entity/Q111360106">Janina Turowska-Leszczyńska</a> (24), <a href="http://www.wikidata.org/entity/Q7941366">Michał Choromański</a> (17), <a href="http://www.wikidata.org/entity/Q108024299">Jan Leszczyński</a> (15), <a href="http://www.wikidata.org/entity/Q699597">Tadeusz Boy-Żeleński</a> (14), <a href="http://www.wikidata.org/entity/Q4428561">Irena Solska</a> (13), <a href="http://www.wikidata.org/entity/Q678773">Janusz de Beaurain</a> (13), <a href="http://www.wikidata.org/entity/Q11730175">Q11730175</a> (10), <a href="http://www.wikidata.org/entity/Q9345388">Stefan Szuman</a> (9), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P186">P186</a></td><td>made from material</td><td><a href="http://www.wikidata.org/entity/Q11472">papier</a> (2435), <a href="http://www.wikidata.org/entity/Q189085">pastel</a> (1969), <a href="http://www.wikidata.org/entity/Q14674">crayon</a> (229), <a href="http://www.wikidata.org/entity/Q1424515">fusain</a> (206), <a href="http://www.wikidata.org/entity/Q296955">peinture à l'huile</a> (132), <a href="http://www.wikidata.org/entity/Q12321255">toile</a> (103), <a href="http://www.wikidata.org/entity/Q22915256">aquarelle</a> (39), <a href="http://www.wikidata.org/entity/Q1783255">crayon de couleur</a> (34), <a href="http://www.wikidata.org/entity/Q127418">encre</a> (33), <a href="http://www.wikidata.org/entity/Q389782">carton</a> (32), <a href="http://www.wikidata.org/entity/Q18668582">carton</a> (21), <a href="http://www.wikidata.org/entity/Q12981547">encre de Chine</a> (21), <a href="http://www.wikidata.org/entity/Q204330">gouache</a> (12), <a href="http://www.wikidata.org/entity/Q147690">bâton de craie</a> (11), <a href="http://www.wikidata.org/entity/Q14934005">Q14934005</a> (9), <a href="http://www.wikidata.org/entity/Q69158">craie de cire</a> (9), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P571">P571</a></td><td>inception</td><td>1930 (58), 1920 (51), 1912 (49), 1910 (49), 1924 (43), 1933 (39), 1918 (33), 1915 (33), 1922 (32), 1925 (29), 1930 (29), 1911 (28), 1934 (28), 1923 (28), 1931 (27), 1921 (26), 1930 (25), 1913 (24), 1919 (24), 1929 (23), 1917 (22), 1929 (21), 1931 (18), 1929 (17), 1935 (17), 1927 (17), 1931 (17), 1907 (16), 1926 (16), 1933 (15), 1929 (15), 1933 (14), 1928 (14), 1929 (14), 1927 (13), 1928 (12), 1929 (12), 1930 (12), 1909 (12), 1905 (12), 1931 (12), 1928 (11), 1933 (11), 1933 (11), 1929 (11), 1929 (11), 1934 (11), 1928 (11), 1929 (10), 1930 (10), 1900 (10), 1935 (10), 1932 (10), 1927 (10), 1928 (10), 1933 (9), 1916 (9), 1933 (9), 1938 (9), 1929 (9), 1934 (9), 1934 (9), 1930 (9), 1932 (9), 1927 (9), 1936 (9), 1936 (9), 1932 (9), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P608">P608</a></td><td>exhibition history</td><td><a href="http://www.wikidata.org/entity/Q113648061">Q113648061</a> (255), <a href="http://www.wikidata.org/entity/Q114567812">Q114567812</a> (134), <a href="http://www.wikidata.org/entity/Q107309179">Q107309179</a> (56), <a href="http://www.wikidata.org/entity/Q115685243">Q115685243</a> (48), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P793">P793</a></td><td>significant event</td><td><a href="http://www.wikidata.org/entity/Q177923">enchère</a> (410), <a href="http://www.wikidata.org/entity/Q118874166">Q118874166</a> (13), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P921">P921</a></td><td>main subject</td><td><a href="http://www.wikidata.org/entity/Q116537076">Q116537076</a> (80), <a href="http://www.wikidata.org/entity/Q381238">Stanisław Ignacy Witkiewicz</a> (59), <a href="http://www.wikidata.org/entity/Q116734821">Q116734821</a> (55), <a href="http://www.wikidata.org/entity/Q111360106">Janina Turowska-Leszczyńska</a> (42), <a href="http://www.wikidata.org/entity/Q9356737">Teodor Białynicki-Birula</a> (29), <a href="http://www.wikidata.org/entity/Q16571462">Leon Reynel</a> (25), <a href="http://www.wikidata.org/entity/Q7941366">Michał Choromański</a> (18), <a href="http://www.wikidata.org/entity/Q108024299">Jan Leszczyński</a> (15), <a href="http://www.wikidata.org/entity/Q678773">Janusz de Beaurain</a> (15), <a href="http://www.wikidata.org/entity/Q699597">Tadeusz Boy-Żeleński</a> (14), <a href="http://www.wikidata.org/entity/Q4428561">Irena Solska</a> (12), <a href="http://www.wikidata.org/entity/Q11730175">Q11730175</a> (10), <a href="http://www.wikidata.org/entity/Q9345388">Stefan Szuman</a> (10), <a href="http://www.wikidata.org/entity/Q116795543">Q116795543</a> (9), <a href="http://www.wikidata.org/entity/Q116743547">Q116743547</a> (9), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P973">P973</a></td><td>described at URL</td><td><a href="https://www.ubugallery.com/pdf/2006_WITKACY_Catalogue.pdf">https://www.ubugallery.com/pdf/2006_WITKACY_Catalogue.pdf</a> (56), <a href="https://mhk.katowice.pl/images/artykuly/inne/do-pobrania/witkacy-nienasycenie.pdf">https://mhk.katowice.pl/images/artykuly/inne/do-pobrania/witkacy-nienasycenie.pdf</a> (39), <a href="https://witkacologia.eu/sztuka/Witkacy_obrazy2.html#rok1933">https://witkacologia.eu/sztuka/Witkacy_obrazy2.html#rok1933</a> (18), <a href="https://witkacologia.eu/sztuka/Witkacy_obrazy2.html#rok1930">https://witkacologia.eu/sztuka/Witkacy_obrazy2.html#rok1930</a> (16), <a href="https://witkacologia.eu/sztuka/Witkacy_obrazy2.html#rok1934">https://witkacologia.eu/sztuka/Witkacy_obrazy2.html#rok1934</a> (14), <a href="https://wyborcza.pl/5,75410,17489090.html?i=4">https://wyborcza.pl/5,75410,17489090.html?i=4</a> (13), <a href="http://www.pinakoteka.zascianek.pl/Witkacy/Index.htm">http://www.pinakoteka.zascianek.pl/Witkacy/Index.htm</a> (13), <a href="https://witkacologia.eu/sztuka/Witkacy_obrazy1.html#rok1929">https://witkacologia.eu/sztuka/Witkacy_obrazy1.html#rok1929</a> (11), <a href="https://witkacologia.eu/uzupelnienia/Sztaba/Gra2_fragment1.html">https://witkacologia.eu/uzupelnienia/Sztaba/Gra2_fragment1.html</a> (10), <a href="https://witkacologia.eu/sztuka/Witkacy_obrazy2.html#rok1932">https://witkacologia.eu/sztuka/Witkacy_obrazy2.html#rok1932</a> (10), <a href="https://witkacologia.eu/sztuka/Witkacy_obrazy1.html#rok1925">https://witkacologia.eu/sztuka/Witkacy_obrazy1.html#rok1925</a> (9), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P1299">P1299</a></td><td>depicted by</td><td><a href="http://www.wikidata.org/entity/Q117794215">Q117794215</a> (33), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P1476">P1476</a></td><td>title</td><td><a href="Portret Neny Stachurskiej">Portret Neny Stachurskiej</a> (72), <a href="Portret kobiety">Portret kobiety</a> (59), <a href="Portret kobiecy">Portret kobiecy</a> (50), <a href="Portret Janiny Turowskiej-Leszczyńskiej">Portret Janiny Turowskiej-Leszczyńskiej</a> (38), <a href="Portret Heleny Białynickiej-Biruli">Portret Heleny Białynickiej-Biruli</a> (36), <a href="Portret męski">Portret męski</a> (30), <a href="Autoportret">Autoportret</a> (24), <a href="Portret Teodora Białynickiego-Biruli">Portret Teodora Białynickiego-Biruli</a> (24), <a href="Portret mężczyzny">Portret mężczyzny</a> (23), <a href="Kompozycja">Kompozycja</a> (18), <a href="Portret Michała Choromańskiego">Portret Michała Choromańskiego</a> (17), <a href="Portret Jana Leszczyńskiego">Portret Jana Leszczyńskiego</a> (16), <a href="Portret Leona Reynela">Portret Leona Reynela</a> (14), <a href="Portret Tadeusza Boya-Żeleńskiego">Portret Tadeusza Boya-Żeleńskiego</a> (14), <a href="Asymetryczna Dama - Portret Eugenii Wyszomirskiej-Kuźnickiej">Asymetryczna Dama - Portret Eugenii Wyszomirskiej-Kuźnickiej</a> (13), <a href="Portret chłopca">Portret chłopca</a> (12), <a href="Portret Marii Nawrockiej">Portret Marii Nawrockiej</a> (11), <a href="Portret Józefa Fedorowicza">Portret Józefa Fedorowicza</a> (10), <a href="Portret Kobiecy">Portret Kobiecy</a> (10), <a href="Portret Olgi Wojakowej">Portret Olgi Wojakowej</a> (9), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P1433">P1433</a></td><td>published in</td><td><a href="http://www.wikidata.org/entity/Q106425660">Q106425660</a> (620), <a href="http://www.wikidata.org/entity/Q116145383">Q116145383</a> (235), <a href="http://www.wikidata.org/entity/Q114151337">Q114151337</a> (232), <a href="http://www.wikidata.org/entity/Q105399929">Q105399929</a> (225), <a href="http://www.wikidata.org/entity/Q114361482">Q114361482</a> (143), <a href="http://www.wikidata.org/entity/Q117638112">Q117638112</a> (139), <a href="http://www.wikidata.org/entity/Q116213708">Q116213708</a> (121), <a href="http://www.wikidata.org/entity/Q106992619">Q106992619</a> (108), <a href="http://www.wikidata.org/entity/Q117322080">Présences polonaises : Witkiewicz, constructivisme, les contemporains : l'art vivant autour du Musée de Łódź : Centre Georges Pompidou, 23 juin-26 septembre 1983.</a> (101), <a href="http://www.wikidata.org/entity/Q107494508">Q107494508</a> (73), <a href="http://www.wikidata.org/entity/Q116303933">Q116303933</a> (69), <a href="http://www.wikidata.org/entity/Q118116996">Q118116996</a> (61), <a href="http://www.wikidata.org/entity/Q113870515">Q113870515</a> (58), <a href="http://www.wikidata.org/entity/Q113950708">Q113950708</a> (54), <a href="http://www.wikidata.org/entity/Q122906455">Q122906455</a> (47), <a href="http://www.wikidata.org/entity/Q119506116">Q119506116</a> (43), <a href="http://www.wikidata.org/entity/Q123308391">Q123308391</a> (42), <a href="http://www.wikidata.org/entity/Q114189701">Q114189701</a> (36), <a href="http://www.wikidata.org/entity/Q118126546">Q118126546</a> (35), <a href="http://www.wikidata.org/entity/Q118124975">Q118124975</a> (34), <a href="http://www.wikidata.org/entity/Q86666381">Q86666381</a> (33), <a href="http://www.wikidata.org/entity/Q2114540">Q2114540</a> (32), <a href="http://www.wikidata.org/entity/Q117000946">Q117000946</a> (31), <a href="http://www.wikidata.org/entity/Q108840295">Q108840295</a> (30), <a href="http://www.wikidata.org/entity/Q118959402">Q118959402</a> (29), <a href="http://www.wikidata.org/entity/Q9372395">Q9372395</a> (26), <a href="http://www.wikidata.org/entity/Q15762189">Q15762189</a> (25), <a href="http://www.wikidata.org/entity/Q119712349">S.I. Witkiewicz: Génie multiple de Pologne</a> (24), <a href="http://www.wikidata.org/entity/Q107426551">Q107426551</a> (23), <a href="http://www.wikidata.org/entity/Q117218484">Q117218484</a> (22), <a href="http://www.wikidata.org/entity/Q109367622">Q109367622</a> (21), <a href="http://www.wikidata.org/entity/Q117000669">Q117000669</a> (17), <a href="http://www.wikidata.org/entity/Q116303401">Q116303401</a> (15), <a href="http://www.wikidata.org/entity/Q106628276">Q106628276</a> (15), <a href="http://www.wikidata.org/entity/Q96723464">Q96723464</a> (15), <a href="http://www.wikidata.org/entity/Q122833097">Q122833097</a> (12), <a href="http://www.wikidata.org/entity/Q118117319">Q118117319</a> (11), <a href="http://www.wikidata.org/entity/Q115652565">Q115652565</a> (11), <a href="http://www.wikidata.org/entity/Q108122201">Q108122201</a> (11), <a href="http://www.wikidata.org/entity/Q122652455">Q122652455</a> (10), <a href="http://www.wikidata.org/entity/Q116025097">Q116025097</a> (10), <a href="http://www.wikidata.org/entity/Q114337910">Q114337910</a> (10), <a href="http://www.wikidata.org/entity/Q117006671">Q117006671</a> (9), <a href="http://www.wikidata.org/entity/Q117000854">Q117000854</a> (9), <a href="http://www.wikidata.org/entity/Q16612343">Q16612343</a> (9), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P1343">P1343</a></td><td>described by source</td><td><a href="http://www.wikidata.org/entity/Q116145383">Q116145383</a> (56), <a href="http://www.wikidata.org/entity/Q120877281">Q120877281</a> (47), <a href="http://www.wikidata.org/entity/Q120755328">Q120755328</a> (18), <a href="http://www.wikidata.org/entity/Q117817556">Q117817556</a> (9), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P1684">P1684</a></td><td>inscription</td><td><a href="(T.B)">(T.B)</a> (9), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P2048">P2048</a></td><td>height</td><td>65 (189), 64 (177), 63 (121), 63.5 (72), 21 (64), 64.5 (59), 66 (53), 62 (52), 67 (49), 62.5 (46), 68 (44), 70 (41), 61 (36), 69 (35), 60 (30), 68.5 (24), 61.5 (22), 48 (22), 65.5 (21), 64.2 (17), 63.7 (16), 49 (16), 64.7 (15), 47 (15), 63.8 (14), 60.5 (14), 59 (14), 50 (14), 66.5 (13), 67.5 (12), 64.8 (12), 63.3 (11), 63.2 (11), 58 (11), 57 (10), 46 (10), 62.8 (9), 46.5 (9), 17 (9), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P2049">P2049</a></td><td>width</td><td>48 (208), 50 (176), 49 (143), 47 (133), 48.5 (103), 47.5 (68), 49.5 (57), 46 (44), 46.5 (43), 51 (38), 34 (34), 48.8 (23), 48.7 (23), 48.2 (23), 45 (23), 45.5 (17), 64 (17), 48.3 (16), 47.7 (16), 52 (16), 44 (13), 47.8 (12), 47.2 (12), 46.8 (11), 63 (11), 42 (11), 50.5 (10), 49.2 (10), 47.6 (10), 47.3 (10), 34.3 (10), 21 (10), 49.8 (9), 46.6 (9), 62 (9), 43 (9), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P6216">P6216</a></td><td>copyright status</td><td><a href="http://www.wikidata.org/entity/Q19652">domaine public</a> (2600), </td></tr></tbody></table><figcaption class="wp-element-caption"><strong>Table: Les paires (propriété, valeur) utilisées plus de 8 fois.</strong></figcaption></figure>
<!-- /wp:table -->

<!-- wp:paragraph -->
<p>(obtenu avec la requête sparql accessible <a href="https://query.wikidata.org/index.html#SELECT%20DISTINCT%20%3Fp%20%3FpropLabel%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SELECT%20DISTINCT%20%3Fp%20%3Fv%20%28COUNT%28DISTINCT%20%3Fs%29%20AS%20%3Fc%29%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ381238%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fp%20%3Fv.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28%3Fp%20%21%3D%20schema%3Adescription%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20GROUP%20BY%20%3Fp%20%3Fv%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20HAVING%20%28%3Fc%20%3E%208%20%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22en%22.%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fprop%20wikibase%3AdirectClaim%20%3Fp.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D">sur WDQS</a>)</p>
<!-- /wp:paragraph -->

<!-- wp:wp-mermaid/block -->
<div class="wp-block-wp-mermaid-block mermaid">
mindmap
  root((Stanisław Ignacy Witkiewicz))
    Genre
      portrait
      Multiple Figure Composition
      paysage
      autoportrait
      art spatial
    
    Depicts
      Stanisław Ignacy Witkiewicz
      Jadwiga "Nena" Stachurska
      Helena Białynicka Birula
      Teodor Białynicki Birula
      Leon Reynel
      Janina Turowska Leszczyńska
      Michał Choromański
      Jan Leszczyński
      Tadeusz Boy Żeleński
      Janusz de Beaurain
      Irena Solska
      Józef Fedorowicz
      Stefan Szuman

    Types
      dessin
      pastel
      peinture
      pastel
      dessin au crayon
      ex libris

</div>
<!-- /wp:wp-mermaid/block -->

<!-- wp:paragraph -->
<p>On peut accéder à une représentation graphique de la répartition par année des œuvres présentes sur Wikidata <a href="https://query.wikidata.org/embed.html#%23group%C3%A9s%20par%20niveau%20de%20distance%2C%20la%20couleur%20d%C3%A9pendant%20de%20la%20distance%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%23defaultView%3ABarChart%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20PREFIX%20var_muntype%3A%20%3Chttp%3A//www.wikidata.org/entity/Q15284%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20PREFIX%20var_area%3A%20%3Chttp%3A//www.wikidata.org/entity/Q6308%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SELECT%20%3Fyear%20%3Fc%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SELECT%20DISTINCT%20%3Fp%20%3Fv%20%3FvLabel%20%28COUNT%28DISTINCT%20%3Fs%29%20AS%20%3Fc%29%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ381238%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fp%20%3Fv.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22%255BAUTO_LANGUAGE%255D%2Cen%22.%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28%3Fp%20%21%3D%20schema%3Adescription%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28CONTAINS%28STR%28%3Fp%29%2C%20%22direct%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20GROUP%20BY%20%3Fp%20%3Fv%20%3FvLabel%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20HAVING%20%28%3Fc%20%3E%208%20%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28%3Fp%20%3D%20wdt%3AP571%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20BIND%28REPLACE%28%3FvLabel%2C%20%22-01-01T00%3A00%3A00Z%22%2C%20%22%22%29%20AS%20%3Fyear%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20ORDER%20BY%20%28%3Fyear%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20">ici</a> (remarque: si certaines années ne sont pas dans le graphe, c'est qu'il n'y a pas d'œuvres présentes dans Wikidata pour ces années).</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>(obtenu avec la requête sparql accessible <a href="https://query.wikidata.org/index.html#%23group%C3%A9s%20par%20niveau%20de%20distance%2C%20la%20couleur%20d%C3%A9pendant%20de%20la%20distance%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%23defaultView%3ABarChart%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20PREFIX%20var_muntype%3A%20%3Chttp%3A//www.wikidata.org/entity/Q15284%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20PREFIX%20var_area%3A%20%3Chttp%3A//www.wikidata.org/entity/Q6308%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SELECT%20%3Fyear%20%3Fc%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SELECT%20DISTINCT%20%3Fp%20%3Fv%20%3FvLabel%20%28COUNT%28DISTINCT%20%3Fs%29%20AS%20%3Fc%29%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ381238%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fp%20%3Fv.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22%255BAUTO_LANGUAGE%255D%2Cen%22.%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28%3Fp%20%21%3D%20schema%3Adescription%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28CONTAINS%28STR%28%3Fp%29%2C%20%22direct%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20GROUP%20BY%20%3Fp%20%3Fv%20%3FvLabel%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20HAVING%20%28%3Fc%20%3E%208%20%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28%3Fp%20%3D%20wdt%3AP571%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20BIND%28REPLACE%28%3FvLabel%2C%20%22-01-01T00%3A00%3A00Z%22%2C%20%22%22%29%20AS%20%3Fyear%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20ORDER%20BY%20%28%3Fyear%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20">sur WDQS</a>)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>12 pages</strong> d'un <strong>Wikipedia</strong> dans au moins une langue sont associées à ces œuvres.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>(obtenu avec la requête sparql accessible <a href="https://query.wikidata.org/index.html#select%20%3Fwiki%20%23%20%28count%28%3Fwiki%29%20as%20%3Fc%29%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20where%20%7B%20%3Fs%20wdt%3AP170%20wd%3AQ381238%20.%20%3Fwiki%20schema%3Aabout%20%3Fs%20%7D">sur WDQS</a>)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Dont 0 dans le Wikipedia anglophone et 0 dans le Wikidata francophone.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>(obtenu avec la requête sparql accessible <a href="https://query.wikidata.org/index.html#SELECT%20%3Flang%20%28count%28%3Fwiki%29%20as%20%3Fc%29%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ381238%20.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fwiki%20schema%3Aabout%20%3Fs.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20filter%28contains%28str%28%3Fwiki%29%2C%20%22wikipedia.org%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20bind%28substr%28str%28%3Fwiki%29%2C%209%2C%202%29%20as%20%3Flang%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20group%20by%20%3Flang%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20order%20by%20desc%28%3Fc%29">sur WDQS</a>)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>L'ensemble des <strong>pages</strong> concerne <strong>11 œuvres</strong>.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>(obtenu avec la requête sparql accessible <a href="https://query.wikidata.org/index.html#SELECT%20distinct%20%3Fs%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ381238.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fwiki%20schema%3Aabout%20%3Fs.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28CONTAINS%28STR%28%3Fwiki%29%2C%20%22wikipedia.org%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20">sur WDQS</a>)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Il y a <strong>2077 images</strong> dans Wikimedia Commons associées à ces œuvres.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>(obtenu avec la requête sparql accessible <a href="https://query.wikidata.org/index.html#SELECT%20distinct%20%3Fimage%20WHERE%20%7B%20%20%3Fs%20wdt%3AP170%20wd%3AQ381238%3B%20%28wdt%3AP7420%7C%20wdt%3AP18%29%20%3Fimage.%20%7D">sur WDQS</a>)<br></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<br>J'ai ainsi donné un aperçu de la visibilité des œuvres de <a href="http://www.wikidata.org/entity/Q381238">Stanisław Ignacy Witkiewicz</a> dans Wikidata et des propriétés qui les décrivent. Je vais maintenant voir si des œuvres sont présentes dans <a href="https://datamusee.wp.imt.fr/fr/2023/12/04/le-jeu-de-donnees-joconde-et-le-lod/">SemJoconde</a> et absentes de Wikidata pour compléter Wikidata si nécessaire ou si des compléments d'informations sur les œuvres peuvent être obtenues avec <a href="https://datamusee.wp.imt.fr/fr/2023/12/04/le-jeu-de-donnees-joconde-et-le-lod/">SemJoconde</a>.
<!-- /wp:paragraph -->
