
        <!-- wp:html -->
        <!-- processParams = { "qid": "Q46373", "templateVersion": "1.0.2" } -->
        <!-- /wp:html -->        
        
        <!-- wp:html -->
        <script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "Person",
              "name":"Edgar Degas",
            }
            </script>
        <!-- /wp:html -->
        
        <!-- wp:table {"style":{"border":{"width":"0px","style":"none"}}} -->
        <p>Liens externes:</p>
        <figure class="wp-block-table">
        <table class="has-fixed-layout" style="border-style:none;border-width:0px">
        <tbody>
        <tr>
        <td><a href="https://catalogue.bnf.fr/ark:/12148/cb120737685"><img class="wp-image-710" style="width: 50px;" src="https://scrutart.grains-de-culture.fr/wp-content/uploads/2024/10/boutonBnf.svg" alt="link to BNF"></a></td>
<td><a href="https://www.universalis.fr/encyclopedie/degas-et-le-nu/"><img class="wp-image-710" style="width: 50px;" src="https://scrutart.grains-de-culture.fr/wp-content/uploads/2024/10/boutonUniversalis.svg" alt="link to Encyclopedia Universalis"></a></td>
<td><a href="https://www.universalis.fr/encyclopedie/edgar-degas/"><img class="wp-image-710" style="width: 50px;" src="https://scrutart.grains-de-culture.fr/wp-content/uploads/2024/10/boutonUniversalis.svg" alt="link to Encyclopedia Universalis"></a></td>
<td><a href="https://www.universalis.fr/encyclopedie/edgar-degas-et-le-spectacle-reperes-chronologiques/"><img class="wp-image-710" style="width: 50px;" src="https://scrutart.grains-de-culture.fr/wp-content/uploads/2024/10/boutonUniversalis.svg" alt="link to Encyclopedia Universalis"></a></td>
<td><a href="http://arts-graphiques.louvre.fr/detail/artistes/1/1078-DEGAS-Edgar"><img class="wp-image-710" style="width: 50px;" src="https://scrutart.grains-de-culture.fr/wp-content/uploads/2024/10/boutonLouvre.svg" alt="link to Louvre"></a></td>
<td><a href="https://viaf.org/viaf/41863744"><img class="wp-image-710" style="width: 50px;" src="https://scrutart.grains-de-culture.fr/wp-content/uploads/2024/05/boutonScrutart-1.svg" alt="lien interne scrutart"></a></td>
<td><a href="https://isni.org/isni/0000000121297200"><img class="wp-image-710" style="width: 50px;" src="https://scrutart.grains-de-culture.fr/wp-content/uploads/2024/10/boutonIsni.svg" alt="BNF link"></a></td>
<td><a href="https://vocab.getty.edu/page/ulan/500115194"><img class="wp-image-710" style="width: 50px;" src="https://scrutart.grains-de-culture.fr/wp-content/uploads/2024/10/boutonGetty.svg" alt="link to Getty"></a></td>
</tr>
        </tbody>
        </table>
        </figure>
        <!-- /wp:table -->
        
        <!-- wp:paragraph -->
        <p><em>Note: les chiffres de ce billet correspondent à la situation du 2025-02-13</em></p>
        <!-- /wp:paragraph -->
        
        
        
        
        <!-- wp:paragraph -->
        <p><p>Je vais faire dans ce billet une analyse de la présence des œuvres de <a href="http://www.wikidata.org/entity/Q46373">Edgar Degas</a> dans Wikidata et de leur description.</p></p><p>Cette analyse s'appuie sur des requêtes sparql qui permettent d'interroger les données de Wikidata. Un lien est fourni pour exécuter la requête dans WDQS, l'outil d'interrogation SPARQL de Wikidata</p>
        
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>Il y a <strong>735 œuvres de <a href="http://www.wikidata.org/entity/Q46373">Edgar Degas</a></strong> dans Wikidata.</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>(obtenu avec la requête sparql accessible <a href='https://query.wikidata.org/index.html#select%20%28count%28%3Fs%29%20as%20%3Fc%29%20where%20%7B%20%3Fs%20wdt%3AP170%20wd%3AQ46373%20%7D'>sur WDQS</a>)</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>Pour ceux qui sont pressés de voir des œuvres, on peut en voir une sélection d'images dans <a href="https://galeries.grains-de-culture.fr/index.php?/category/41">Galerie</a>. (vous avez plus de possibilités de réglages sur la galerie si vous vous inscrivez comme utilisateur).</p>
        <!-- /wp:paragraph -->
        
        <!-- wp:wp-mermaid/block -->
<div class="wp-block-wp-mermaid-block mermaid">
mindmap
  root((Edgar Degas))
    Genres
      portrait
      scène de genre
      nu
      autoportrait
    
    Illustre
      femme
      homme
      danseur ou danseuse
      ballet
      position assise
      portrait
      fille
      chapeau
      danseur ou danseuse classique
      nu
      nudité
      danser
      Edgar Degas
      cheval

    Types
      peinture
      dessin
      pastel
      sculpture
      œuvre d’art
      estampe

</div>
<!-- /wp:wp-mermaid/block -->
    
        
        <!-- wp:paragraph -->
        <p>Il s'agit de <strong>+397 peintures</strong>, 116 dessins, 81 pastels, 78 sculptures, 69 œuvre d’arts, 47 estampes,  et d'autres types d'œuvres plus exceptionnels.</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>(obtenu avec la requête sparql accessible <a href='https://query.wikidata.org/index.html#select%20%3Ftype%20%3FtypeLabel%20%28count%28%3Fs%29%20as%20%3Fc%29%20where%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ46373%3B%20wdt%3AP31%20%3Ftype%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22%5BAUTO_LANGUAGE%5D%2Cfr%2Cen%22.%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20group%20by%20%3Ftype%20%3FtypeLabel%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20order%20by%20desc%28%3Fc%29'>sur WDQS</a>)</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>Pour décrire ces œuvres, <strong>313 propriétés</strong> sont utilisées.</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>(obtenu avec la requête sparql accessible <a href='https://query.wikidata.org/index.html#select%20%28count%28distinct%20%3Fp%29%20as%20%3Fc%29%20where%20%7B%20%3Fs%20wdt%3AP170%20wd%3AQ46373%3B%20%3Fp%20%5B%5D%20%7D'>sur WDQS</a>)</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p><strong>12 propriétés</strong> sont utilisées sur plus de la <strong>moitié des œuvres</strong>.</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>(obtenu avec la requête sparql accessible <a href='https://query.wikidata.org/index.html#select%20%28count%28%3Fp%29%20as%20%3Fc%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20where%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20select%20%20%28count%28distinct%20%3Fs%29%20as%20%3Fnboeuvres%29%20where%20%7B%20%3Fs%20wdt%3AP170%20wd%3AQ46373%20%7D%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20select%20%3Fp%20%28count%28distinct%20%3Fs%29%20as%20%3Foeuvresparprop%29%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20where%20%7B%20%3Fs%20wdt%3AP170%20wd%3AQ46373%3B%20%3Fp%20%5B%5D%20%7D%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20group%20by%20%3Fp%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20filter%28%21contains%28str%28%3Fp%29%2C%20%22schema%3A%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20filter%28%21contains%28str%28%3Fp%29%2C%20%22wikiba.se%3A%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20filter%28contains%28str%28%3Fp%29%2C%20%22direct%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20bind%20%28%20%28xsd%3Afloat%28%3Fnboeuvres%29/2.0%29%20as%20%3Fdemi%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20filter%28%3Foeuvresparprop%3E%3Fdemi%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20'>sur WDQS</a>)</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>Il y a <strong>148 paires (propriété, valeur)</strong> différentes utilisées sur au moins huit de ces œuvres.</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>(obtenu avec la requête sparql accessible <a href='https://query.wikidata.org/index.html#select%20distinct%20%3Fp%20%3Fv%20%28count%28distinct%20%3Fs%29%20as%20%3Fc%29%20where%20%7B%20%3Fs%20wdt%3AP170%20wd%3AQ46373%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fp%20%3Fv%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20filter%28%3Fp%21%3Dschema%3Adescription%29%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20group%20by%20%3Fp%20%3Fv%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20HAVING%20%28%3Fc%3E8%29'>sur WDQS</a>)</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>Cela concerne <strong>25 propriétés</strong>.</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>(obtenu avec la requête sparql accessible <a href='https://query.wikidata.org/index.html#SELECT%20DISTINCT%20%3Fp%20%3FpropLabel%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SELECT%20DISTINCT%20%3Fp%20%3Fv%20%28COUNT%28DISTINCT%20%3Fs%29%20AS%20%3Fc%29%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ46373%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fp%20%3Fv.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28%3Fp%20%21%3D%20schema%3Adescription%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20GROUP%20BY%20%3Fp%20%3Fv%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20HAVING%20%28%3Fc%20%3E%208%20%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22en%22.%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fprop%20wikibase%3AdirectClaim%20%3Fp.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D'>sur WDQS</a>)</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>Ce qui s'illustre dans la table:</p>
        <!-- /wp:paragraph -->
        
        
    
	    <!-- wp:table {"hasFixedLayout":false} -->
	    <figure class="wp-block-table"><table><tbody><tr><td width="100px"><strong>Propriété Wikidata</strong></td><td width="150px"><strong>Label</strong></td><td><strong>Valeurs (nombre d'instances)</strong></td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P126">P126</a></td><td>maintained by</td><td><a href="http://www.wikidata.org/entity/Q67429134">European Paintings</a> (53), <a href="http://www.wikidata.org/entity/Q67429132">Metropolitan museum of art Department of prints and drawings</a> (24), <a href="http://www.wikidata.org/entity/Q67429147">Robert Lehman Collection</a> (7), <a href="http://www.wikidata.org/entity/Q67429146">Metropolitan museum of art Department of Photographs</a> (6), <a href="http://www.wikidata.org/entity/Q67429136">European Sculpture and Decorative Arts</a> (1), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P135">P135</a></td><td>movement</td><td><a href="http://www.wikidata.org/entity/Q40415">impressionnisme</a> (11), <a href="http://www.wikidata.org/entity/Q10857409">réalisme</a> (1), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P170">P170</a></td><td>creator</td><td><a href="http://www.wikidata.org/entity/Q46373">Edgar Degas</a> (735), <a href="http://www.wikidata.org/entity/Q606489">Ludovic-Napoléon Lepic</a> (1), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P136">P136</a></td><td>genre</td><td><a href="http://www.wikidata.org/entity/Q134307">portrait</a> (96), <a href="http://www.wikidata.org/entity/Q1047337">scène de genre</a> (44), <a href="http://www.wikidata.org/entity/Q40446">nu</a> (21), <a href="http://www.wikidata.org/entity/Q192110">autoportrait</a> (16), <a href="http://www.wikidata.org/entity/Q19968941">double portrait</a> (5), <a href="http://www.wikidata.org/entity/Q191163">paysage</a> (4), <a href="http://www.wikidata.org/entity/Q5448026">peinture de personnage</a> (3), <a href="http://www.wikidata.org/entity/Q1551015">portrait de groupe</a> (3), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P17">P17</a></td><td>country</td><td><a href="http://www.wikidata.org/entity/Q142">France</a> (9), <a href="http://www.wikidata.org/entity/Q183">Allemagne</a> (1), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P127">P127</a></td><td>owned by</td><td><a href="http://www.wikidata.org/entity/Q539280">Louisine Havemeyer</a> (31), <a href="http://www.wikidata.org/entity/Q94319">Isaac de Camondo</a> (13), <a href="http://www.wikidata.org/entity/Q1542805">Paul Mellon</a> (8), <a href="http://www.wikidata.org/entity/Q142">France</a> (7), <a href="http://www.wikidata.org/entity/Q3103601">George Viau</a> (7), <a href="http://www.wikidata.org/entity/Q666331">Fondation et Collection Emil G. Bührle</a> (7), <a href="http://www.wikidata.org/entity/Q17522222">Michel Manzi</a> (5), <a href="http://www.wikidata.org/entity/Q320464">Jean-Baptiste Faure</a> (5), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P31">P31</a></td><td>instance of</td><td><a href="http://www.wikidata.org/entity/Q3305213">peinture</a> (397), <a href="http://www.wikidata.org/entity/Q93184">dessin</a> (116), <a href="http://www.wikidata.org/entity/Q12043905">pastel</a> (81), <a href="http://www.wikidata.org/entity/Q860861">sculpture</a> (78), <a href="http://www.wikidata.org/entity/Q838948">œuvre d’art</a> (69), <a href="http://www.wikidata.org/entity/Q11060274">estampe</a> (47), <a href="http://www.wikidata.org/entity/Q179700">statue</a> (5), <a href="http://www.wikidata.org/entity/Q125191">photographie</a> (5), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P195">P195</a></td><td>collection</td><td><a href="http://www.wikidata.org/entity/Q214867">National Gallery of Art</a> (165), <a href="http://www.wikidata.org/entity/Q160236">Metropolitan Museum of Art</a> (93), <a href="http://www.wikidata.org/entity/Q63806982">Sculptures in the National Gallery of Art</a> (65), <a href="http://www.wikidata.org/entity/Q23402">musée d'Orsay</a> (61), <a href="http://www.wikidata.org/entity/Q64946756">Estampes de la National Gallery of Art</a> (38), <a href="http://www.wikidata.org/entity/Q64532898">drawings in the National Gallery of Art</a> (38), <a href="http://www.wikidata.org/entity/Q62274660">collection Rosenwald</a> (35), <a href="http://www.wikidata.org/entity/Q180788">National Gallery</a> (16), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P276">P276</a></td><td>location</td><td><a href="http://www.wikidata.org/entity/Q214867">National Gallery of Art</a> (162), <a href="http://www.wikidata.org/entity/Q160236">Metropolitan Museum of Art</a> (62), <a href="http://www.wikidata.org/entity/Q23402">musée d'Orsay</a> (53), <a href="http://www.wikidata.org/entity/Q180788">National Gallery</a> (14), <a href="http://www.wikidata.org/entity/Q1132918">musée national de l'art, de l'architecture et du design de Norvège</a> (14), <a href="http://www.wikidata.org/entity/Q657415">Cleveland Museum of Art</a> (13), <a href="http://www.wikidata.org/entity/Q685038">Kunsthaus de Zurich</a> (12), <a href="http://www.wikidata.org/entity/Q49133">musée des Beaux-Arts de Boston</a> (10), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P180">P180</a></td><td>depicts</td><td><a href="http://www.wikidata.org/entity/Q467">femme</a> (115), <a href="http://www.wikidata.org/entity/Q8441">homme</a> (49), <a href="http://www.wikidata.org/entity/Q5716684">danseur ou danseuse</a> (45), <a href="http://www.wikidata.org/entity/Q41425">ballet</a> (34), <a href="http://www.wikidata.org/entity/Q1144593">position assise</a> (22), <a href="http://www.wikidata.org/entity/Q134307">portrait</a> (18), <a href="http://www.wikidata.org/entity/Q80151">chapeau</a> (13), <a href="http://www.wikidata.org/entity/Q3031">fille</a> (13), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P186">P186</a></td><td>made from material</td><td><a href="http://www.wikidata.org/entity/Q296955">peinture à l'huile</a> (284), <a href="http://www.wikidata.org/entity/Q12321255">toile</a> (255), <a href="http://www.wikidata.org/entity/Q189085">pastel</a> (129), <a href="http://www.wikidata.org/entity/Q11472">papier</a> (115), <a href="http://www.wikidata.org/entity/Q18668582">carton</a> (19), <a href="http://www.wikidata.org/entity/Q1424515">fusain</a> (19), <a href="http://www.wikidata.org/entity/Q21279007">papier vélin</a> (17), <a href="http://www.wikidata.org/entity/Q106857709">panneau de bois</a> (15), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P571">P571</a></td><td>inception</td><td>1879 (48), 1890 (33), 1880 (32), 1877 (31), 1885 (27), 1869 (22), 1875 (19), 1895 (18), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P495">P495</a></td><td>country of origin</td><td><a href="http://www.wikidata.org/entity/Q142">France</a> (29), <a href="http://www.wikidata.org/entity/Q145">Royaume-Uni</a> (1), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P608">P608</a></td><td>exhibition history</td><td><a href="http://www.wikidata.org/entity/Q16872904">Première exposition impressionniste</a> (10), <a href="http://www.wikidata.org/entity/Q15304933">troisième exposition impressionniste</a> (9), <a href="http://www.wikidata.org/entity/Q16389549">quatrième exposition impressionniste</a> (7), <a href="http://www.wikidata.org/entity/Q16399276">deuxième exposition impressionniste</a> (7), <a href="http://www.wikidata.org/entity/Q50091066">Paul Durand-Ruel, le pari de l'impressionnisme</a> (6), <a href="http://www.wikidata.org/entity/Q11986598">La Danse de la Vie - La collection de l'Antiquité à 1950</a> (4), <a href="http://www.wikidata.org/entity/Q109467794">Mästerverk i Nationalmusei samlingar</a> (3), <a href="http://www.wikidata.org/entity/Q126689467">Paris 1863 – 1874: Revolution in der Kunst</a> (3), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P793">P793</a></td><td>significant event</td><td><a href="http://www.wikidata.org/entity/Q22340494">acquisition</a> (10), <a href="http://www.wikidata.org/entity/Q328376">spoliation nazie</a> (3), <a href="http://www.wikidata.org/entity/Q107614552">demande de restitution d'œuvres d'art</a> (2), <a href="http://www.wikidata.org/entity/Q2146005">Restitution des œuvres d'art spoliées sous le troisième Reich</a> (2), <a href="http://www.wikidata.org/entity/Q707482">donation</a> (2), <a href="http://www.wikidata.org/entity/Q194189">vente</a> (2), <a href="http://www.wikidata.org/entity/Q1756454">vol d'œuvre d'art</a> (1), <a href="http://www.wikidata.org/entity/Q211557">legs</a> (1), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P921">P921</a></td><td>main subject</td><td><a href="http://www.wikidata.org/entity/Q46373">Edgar Degas</a> (9), <a href="http://www.wikidata.org/entity/Q467">femme</a> (7), <a href="http://www.wikidata.org/entity/Q23841">lavage</a> (4), <a href="http://www.wikidata.org/entity/Q8441">homme</a> (3), <a href="http://www.wikidata.org/entity/Q64504603">Marguerite de Gas</a> (2), <a href="http://www.wikidata.org/entity/Q79171">Pauline von Metternich</a> (1), <a href="http://www.wikidata.org/entity/Q48453589">Paul Valpinçon</a> (1), <a href="http://www.wikidata.org/entity/Q1606016">Henri Rouart</a> (1), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P972">P972</a></td><td>catalog</td><td><a href="http://www.wikidata.org/entity/Q93261263">Fiorella Minervino</a> (42), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P1071">P1071</a></td><td>location of creation</td><td><a href="http://www.wikidata.org/entity/Q142">France</a> (16), <a href="http://www.wikidata.org/entity/Q90">Paris</a> (2), <a href="http://www.wikidata.org/entity/Q34404">La Nouvelle-Orléans</a> (1), <a href="http://www.wikidata.org/entity/Q160243">Capodimonte</a> (1), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P1343">P1343</a></td><td>described by source</td><td><a href="http://www.wikidata.org/entity/Q28837176">Heilbrunn Timeline of Art History</a> (18), <a href="http://www.wikidata.org/entity/Q66362718">1001 Schilderijen Die je gezien moet hebben</a> (4), <a href="http://www.wikidata.org/entity/Q54087277">The Orpheus Clock : the search for my family's art treasures stolen by the Nazis</a> (1), <a href="http://www.wikidata.org/entity/Q39411275">A Tragic Fate: Law and Ethics in the Battle Over Nazi-Looted Art</a> (1), <a href="http://www.wikidata.org/entity/Q109870350">Spoliation reports from UK museums</a> (1), <a href="http://www.wikidata.org/entity/Q29167435">The Metropolitan Museum of Art Guide (2012 edition)</a> (1), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P1435">P1435</a></td><td>heritage designation</td><td><a href="http://www.wikidata.org/entity/Q19013512">Musées nationaux récupération</a> (9), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P2048">P2048</a></td><td>height</td><td>27 (11), 65 (9), 71 (8), 31 (7), 32 (7), 46 (6), 66 (6), 61 (6), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P2079">P2079</a></td><td>fabrication method</td><td><a href="http://www.wikidata.org/entity/Q186986">eau-forte</a> (19), <a href="http://www.wikidata.org/entity/Q542340">pointe sèche</a> (16), <a href="http://www.wikidata.org/entity/Q473236">aquatinte</a> (14), <a href="http://www.wikidata.org/entity/Q133036">lithographie</a> (6), <a href="http://www.wikidata.org/entity/Q91787640">counterproving</a> (1), <a href="http://www.wikidata.org/entity/Q174705">peinture à l'huile</a> (1), <a href="http://www.wikidata.org/entity/Q156218">monotype</a> (1), <a href="http://www.wikidata.org/entity/Q1469362">lavis</a> (1), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P3893">P3893</a></td><td>public domain date</td><td><a href="1968-01-01T00:00:00Z">1968-01-01T00:00:00Z</a> (10), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P5008">P5008</a></td><td>on focus list of Wikimedia project</td><td><a href="http://www.wikidata.org/entity/Q116234000">Met Museum artworks on display</a> (38), <a href="http://www.wikidata.org/entity/Q60729883">Cleveland Museum of Art Open Access project</a> (9), <a href="http://www.wikidata.org/entity/Q124393172">WikiProject Städel Museum Wikidata Clean-Up</a> (1), <a href="http://www.wikidata.org/entity/Q104694359">wikiprojet PCC Wikidata Pilot/Frick Art Reference Library</a> (1), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P6216">P6216</a></td><td>copyright status</td><td><a href="http://www.wikidata.org/entity/Q19652">domaine public</a> (332), <a href="http://www.wikidata.org/entity/Q50423863">sous droit d'auteur</a> (1), </td></tr></tbody></table><figcaption class="wp-element-caption"><strong>Table: Des paires (propriété, valeur) les plus utilisées.</strong></figcaption></figure>
        <!-- /wp:table -->
    
        
        <!-- wp:paragraph -->
        <p>(obtenu avec la requête sparql accessible <a href='https://query.wikidata.org/index.html#SELECT%20DISTINCT%20%3Fp%20%3FpropLabel%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SELECT%20DISTINCT%20%3Fp%20%3Fv%20%28COUNT%28DISTINCT%20%3Fs%29%20AS%20%3Fc%29%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ46373%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fp%20%3Fv.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28%3Fp%20%21%3D%20schema%3Adescription%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20GROUP%20BY%20%3Fp%20%3Fv%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20HAVING%20%28%3Fc%20%3E%208%20%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22en%22.%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fprop%20wikibase%3AdirectClaim%20%3Fp.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D'>sur WDQS</a>)</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>On peut accéder à une représentation graphique de la répartition par année des œuvres présentes sur Wikidata <a href="https://query.wikidata.org/embed.html#%23group%C3%A9s%20par%20niveau%20de%20distance%2C%20la%20couleur%20d%C3%A9pendant%20de%20la%20distance%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%23defaultView%3ABarChart%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20PREFIX%20var_muntype%3A%20%3Chttp%3A//www.wikidata.org/entity/Q15284%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20PREFIX%20var_area%3A%20%3Chttp%3A//www.wikidata.org/entity/Q6308%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SELECT%20%3Fyear%20%3Fc%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SELECT%20DISTINCT%20%3Fp%20%3Fv%20%3FvLabel%20%28COUNT%28DISTINCT%20%3Fs%29%20AS%20%3Fc%29%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ46373%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fp%20%3Fv.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22%255BAUTO_LANGUAGE%255D%2Cen%22.%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28%3Fp%20%21%3D%20schema%3Adescription%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28CONTAINS%28STR%28%3Fp%29%2C%20%22direct%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20GROUP%20BY%20%3Fp%20%3Fv%20%3FvLabel%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20HAVING%20%28%3Fc%20%3E%208%20%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28%28%3Fp%20%3D%20wdt%3AP571%29%7C%7C%28%3Fp%20%3D%20wdt%3AP577%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20BIND%28REPLACE%28%3FvLabel%2C%20%22-01-01T00%3A00%3A00Z%22%2C%20%22%22%29%20AS%20%3Fyear%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20ORDER%20BY%20%28%3Fyear%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20">ici</a> (remarque: si certaines années ne sont pas dans le graphe, c'est qu'il n'y a pas d'œuvres présentes dans Wikidata pour ces années).</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>(obtenu avec la requête sparql accessible <a href='https://query.wikidata.org/index.html#%23group%C3%A9s%20par%20niveau%20de%20distance%2C%20la%20couleur%20d%C3%A9pendant%20de%20la%20distance%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%23defaultView%3ABarChart%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20PREFIX%20var_muntype%3A%20%3Chttp%3A//www.wikidata.org/entity/Q15284%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20PREFIX%20var_area%3A%20%3Chttp%3A//www.wikidata.org/entity/Q6308%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SELECT%20%3Fyear%20%3Fc%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SELECT%20DISTINCT%20%3Fp%20%3Fv%20%3FvLabel%20%28COUNT%28DISTINCT%20%3Fs%29%20AS%20%3Fc%29%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ46373%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fp%20%3Fv.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22%255BAUTO_LANGUAGE%255D%2Cen%22.%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28%3Fp%20%21%3D%20schema%3Adescription%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28CONTAINS%28STR%28%3Fp%29%2C%20%22direct%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20GROUP%20BY%20%3Fp%20%3Fv%20%3FvLabel%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20HAVING%20%28%3Fc%20%3E%208%20%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28%28%3Fp%20%3D%20wdt%3AP571%29%7C%7C%28%3Fp%20%3D%20wdt%3AP577%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20BIND%28REPLACE%28%3FvLabel%2C%20%22-01-01T00%3A00%3A00Z%22%2C%20%22%22%29%20AS%20%3Fyear%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20ORDER%20BY%20%28%3Fyear%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20'>sur WDQS</a>)</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p><strong>438 pages</strong> d'un <strong>Wikipedia</strong> dans au moins une langue sont associées à ces œuvres.</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>(obtenu avec la requête sparql accessible <a href='https://query.wikidata.org/index.html#select%20%3Fwiki%20%23%20%28count%28%3Fwiki%29%20as%20%3Fc%29%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20where%20%7B%20%3Fs%20wdt%3AP170%20wd%3AQ46373%20.%20%3Fwiki%20schema%3Aabout%20%3Fs%20%7D'>sur WDQS</a>)</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>Dont 33 dans le Wikipedia anglophone et 64 dans le Wikidata francophone.</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>(obtenu avec la requête sparql accessible <a href='https://query.wikidata.org/index.html#SELECT%20%3Flang%20%28count%28%3Fwiki%29%20as%20%3Fc%29%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ46373%20.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fwiki%20schema%3Aabout%20%3Fs.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20filter%28contains%28str%28%3Fwiki%29%2C%20%22wikipedia.org%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20bind%28substr%28str%28%3Fwiki%29%2C%209%2C%202%29%20as%20%3Flang%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20group%20by%20%3Flang%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20order%20by%20desc%28%3Fc%29'>sur WDQS</a>)</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>L'ensemble des <strong>pages</strong> concerne <strong>101 œuvres</strong>.</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>(obtenu avec la requête sparql accessible <a href='https://query.wikidata.org/index.html#SELECT%20distinct%20%3Fs%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ46373.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fwiki%20schema%3Aabout%20%3Fs.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28CONTAINS%28STR%28%3Fwiki%29%2C%20%22wikipedia.org%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20'>sur WDQS</a>)</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>Il y a <strong>664 images</strong> dans Wikimedia Commons associées à ces œuvres.</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>(obtenu avec la requête sparql accessible <a href='https://query.wikidata.org/index.html#SELECT%20distinct%20%3Fimage%20WHERE%20%7B%20%20%3Fs%20wdt%3AP170%20wd%3AQ46373%3B%20%28wdt%3AP7420%7C%20wdt%3AP18%29%20%3Fimage.%20%7D'>sur WDQS</a>)</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p></p 
        <!-- /wp:paragraph -->
        
        
        <!-- wp:table {"style":{"border":{"width":"0px","style":"none"}}} -->
        <figure class="wp-block-table">
        <table class="has-fixed-layout" style="border-style:none;border-width:0px">
        <tbody>
        <tr>
        <td><a href="http://commons.wikimedia.org/wiki/Special:FilePath/Degas%2C%20La%20Coiffure%2C%20ca.%201893%2C%20National%20Gallery%2C%20Oslo%20%282%29%20%2836329121671%29.jpg"><img class="wp-image-710" style="width: 200px;" src="http://commons.wikimedia.org/wiki/Special:FilePath/Degas%2C%20La%20Coiffure%2C%20ca.%201893%2C%20National%20Gallery%2C%20Oslo%20%282%29%20%2836329121671%29.jpg" alt=""></a></td><td><a href="http://commons.wikimedia.org/wiki/Special:FilePath/Edgar%20degas%2C%20scena%20in%20spiaggia%2C%201869-70%20ca.jpg"><img class="wp-image-710" style="width: 200px;" src="http://commons.wikimedia.org/wiki/Special:FilePath/Edgar%20degas%2C%20scena%20in%20spiaggia%2C%201869-70%20ca.jpg" alt=""></a></td><td><a href="http://commons.wikimedia.org/wiki/Special:FilePath/Dance%20Rehearsal%20-%20Edgas%20Degas%20-%20Paris%201863%20%E2%80%93%201874-%20Revolution%20in%20der%20Kunst-9804.jpg"><img class="wp-image-710" style="width: 200px;" src="http://commons.wikimedia.org/wiki/Special:FilePath/Dance%20Rehearsal%20-%20Edgas%20Degas%20-%20Paris%201863%20%E2%80%93%201874-%20Revolution%20in%20der%20Kunst-9804.jpg" alt=""></a></td>
        </tr>
        </tbody>
        </table>
        </figure>
        <!-- /wp:table -->

        
        <!-- wp:paragraph -->
        <p>J'ai ainsi donné un aperçu de la visibilité des œuvres de <a href="http://www.wikidata.org/entity/Q46373">Edgar Degas</a> dans Wikidata et des propriétés qui les décrivent. Je vais maintenant voir si des œuvres sont présentes dans <a href="https://datamusee.wp.imt.fr/fr/2023/12/04/le-jeu-de-donnees-joconde-et-le-lod/">SemJoconde</a> et absentes de Wikidata pour compléter Wikidata si nécessaire ou si des compléments d'informations sur les œuvres peuvent être obtenus avec <a href="https://datamusee.wp.imt.fr/fr/2023/12/04/le-jeu-de-donnees-joconde-et-le-lod/">SemJoconde</a>.</p>
        <!-- /wp:paragraph -->
        
        