
        <!-- wp:html -->
        <!-- processParams = { "qid": "Q5599", "templateVersion": "1.0.2" } -->
        <!-- /wp:html -->        
        
        <!-- wp:html -->
        <script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "Person",
              "name":"Pierre Paul Rubens",
            }
            </script>
        <!-- /wp:html -->
        
        <!-- wp:table {"style":{"border":{"width":"0px","style":"none"}}} -->
        <p>Liens externes:</p>
        <figure class="wp-block-table">
        <table class="has-fixed-layout" style="border-style:none;border-width:0px">
        <tbody>
        <tr>
        <td><a href="https://catalogue.bnf.fr/ark:/12148/cb12149490h"><img class="wp-image-710" style="width: 50px;" src="https://scrutart.grains-de-culture.fr/wp-content/uploads/2024/10/boutonBnf.svg" alt="link to BNF"></a></td>
<td><a href="https://www.universalis.fr/encyclopedie/pierre-paul-rubens/"><img class="wp-image-710" style="width: 50px;" src="https://scrutart.grains-de-culture.fr/wp-content/uploads/2024/10/boutonUniversalis.svg" alt="link to Encyclopedia Universalis"></a></td>
<td><a href="http://arts-graphiques.louvre.fr/detail/artistes/1/2289-RUBENS-Peter-Paulus"><img class="wp-image-710" style="width: 50px;" src="https://scrutart.grains-de-culture.fr/wp-content/uploads/2024/10/boutonLouvre.svg" alt="link to Louvre"></a></td>
<td><a href="https://viaf.org/viaf/56647196"><img class="wp-image-710" style="width: 50px;" src="https://scrutart.grains-de-culture.fr/wp-content/uploads/2024/05/boutonScrutart-1.svg" alt="lien interne scrutart"></a></td>
<td><a href="https://isni.org/isni/0000000121341267"><img class="wp-image-710" style="width: 50px;" src="https://scrutart.grains-de-culture.fr/wp-content/uploads/2024/10/boutonIsni.svg" alt="BNF link"></a></td>
<td><a href="https://vocab.getty.edu/page/ulan/500002921"><img class="wp-image-710" style="width: 50px;" src="https://scrutart.grains-de-culture.fr/wp-content/uploads/2024/10/boutonGetty.svg" alt="link to Getty"></a></td>
</tr>
        </tbody>
        </table>
        </figure>
        <!-- /wp:table -->
        
        <!-- wp:paragraph -->
        <p><em>Note: les chiffres de ce billet correspondent à la situation du 2025-02-13</em></p>
        <!-- /wp:paragraph -->
        
        
        
        
        <!-- wp:paragraph -->
        <p><p>Je vais faire dans ce billet une analyse de la présence des œuvres de <a href="http://www.wikidata.org/entity/Q5599">Pierre Paul Rubens</a> dans Wikidata et de leur description.</p></p><p>Cette analyse s'appuie sur des requêtes sparql qui permettent d'interroger les données de Wikidata. Un lien est fourni pour exécuter la requête dans WDQS, l'outil d'interrogation SPARQL de Wikidata</p>
        
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>Il y a <strong>2941 œuvres de <a href="http://www.wikidata.org/entity/Q5599">Pierre Paul Rubens</a></strong> dans Wikidata.</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>(obtenu avec la requête sparql accessible <a href='https://query.wikidata.org/index.html#select%20%28count%28%3Fs%29%20as%20%3Fc%29%20where%20%7B%20%3Fs%20wdt%3AP170%20wd%3AQ5599%20%7D'>sur WDQS</a>)</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>Pour ceux qui sont pressés de voir des œuvres, on peut en voir une sélection d'images dans <a href="https://galeries.grains-de-culture.fr/index.php?/category/17">Galerie</a>. (vous avez plus de possibilités de réglages sur la galerie si vous vous inscrivez comme utilisateur).</p>
        <!-- /wp:paragraph -->
        
        <!-- wp:wp-mermaid/block -->
<div class="wp-block-wp-mermaid-block mermaid">
mindmap
  root((Pierre Paul Rubens))
    Genres
      art sacré
      portrait
      peinture mythologique
      allégorie
      paysage
      peinture d'histoire
      nu
      scène de genre
      autoportrait
      portrait équestre
      portrait historié
    
    Illustre
      homme
      femme
      Jésus Christ
      Marie
      Enfant Jésus
      ange
      cheval
      regard vers le spectateur
      armure
      Vénus
      Marie de Médicis
      nudité
      Achille
      épée
      chien
      Pierre Paul Rubens
      putto
      enfant
      Vierge à l'Enfant
      chasse
      Diane
      lion
      satyre
      cheveux blonds
      nuage
      livre
      Minerve
      Cupidon
      chérubin
      Marie de Magdala
      nombril
      garçon
      cheveux longs
      barbe
      sainte Famille
      nymphe
      lance
      char
      ciel
      petit saint Jean
      Héraclès
      campagne
      surpoids
      sein
      François d'Assise
      paysage
      position assise
      fruit comestible
      Hélène Fourment
      Jean le Baptiste
      Mercure
      Crucifixion
      soldat
      Jupiter
      Henri IV
      Ferdinand d'Autriche
      serpent
      perle
      Joseph
      Pâris
      Atalante
      Adoration des mages
      couronne
      Apollon
      Pierre
      Couronnement de la Vierge
      station debout
      portrait
      chapeau
      bouclier
      Zeus
      Aphrodite
      orbe
      torche
      Charles Quint

    Types
      peinture
      estampe
      dessin
      tapisserie
      étude à l'huile
      série de peintures
      triptyque
      pièce murale

</div>
<!-- /wp:wp-mermaid/block -->
    
        
        <!-- wp:paragraph -->
        <p>Il s'agit de <strong>+2034 peintures</strong>, 711 estampes, 91 dessins, 52 tapisseries, 21 étude à l'huiles, 16 séries de peintures, 14 triptyques, 13 pièce murales,  et d'autres types d'œuvres plus exceptionnels.</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>(obtenu avec la requête sparql accessible <a href='https://query.wikidata.org/index.html#select%20%3Ftype%20%3FtypeLabel%20%28count%28%3Fs%29%20as%20%3Fc%29%20where%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ5599%3B%20wdt%3AP31%20%3Ftype%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22%5BAUTO_LANGUAGE%5D%2Cfr%2Cen%22.%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20group%20by%20%3Ftype%20%3FtypeLabel%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20order%20by%20desc%28%3Fc%29'>sur WDQS</a>)</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>Pour décrire ces œuvres, <strong>445 propriétés</strong> sont utilisées.</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>(obtenu avec la requête sparql accessible <a href='https://query.wikidata.org/index.html#select%20%28count%28distinct%20%3Fp%29%20as%20%3Fc%29%20where%20%7B%20%3Fs%20wdt%3AP170%20wd%3AQ5599%3B%20%3Fp%20%5B%5D%20%7D'>sur WDQS</a>)</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p><strong>14 propriétés</strong> sont utilisées sur plus de la <strong>moitié des œuvres</strong>.</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>(obtenu avec la requête sparql accessible <a href='https://query.wikidata.org/index.html#select%20%28count%28%3Fp%29%20as%20%3Fc%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20where%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20select%20%20%28count%28distinct%20%3Fs%29%20as%20%3Fnboeuvres%29%20where%20%7B%20%3Fs%20wdt%3AP170%20wd%3AQ5599%20%7D%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20select%20%3Fp%20%28count%28distinct%20%3Fs%29%20as%20%3Foeuvresparprop%29%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20where%20%7B%20%3Fs%20wdt%3AP170%20wd%3AQ5599%3B%20%3Fp%20%5B%5D%20%7D%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20group%20by%20%3Fp%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20filter%28%21contains%28str%28%3Fp%29%2C%20%22schema%3A%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20filter%28%21contains%28str%28%3Fp%29%2C%20%22wikiba.se%3A%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20filter%28contains%28str%28%3Fp%29%2C%20%22direct%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20bind%20%28%20%28xsd%3Afloat%28%3Fnboeuvres%29/2.0%29%20as%20%3Fdemi%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20filter%28%3Foeuvresparprop%3E%3Fdemi%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20'>sur WDQS</a>)</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>Il y a <strong>543 paires (propriété, valeur)</strong> différentes utilisées sur au moins huit de ces œuvres.</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>(obtenu avec la requête sparql accessible <a href='https://query.wikidata.org/index.html#select%20distinct%20%3Fp%20%3Fv%20%28count%28distinct%20%3Fs%29%20as%20%3Fc%29%20where%20%7B%20%3Fs%20wdt%3AP170%20wd%3AQ5599%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fp%20%3Fv%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20filter%28%3Fp%21%3Dschema%3Adescription%29%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20group%20by%20%3Fp%20%3Fv%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20HAVING%20%28%3Fc%3E8%29'>sur WDQS</a>)</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>Cela concerne <strong>34 propriétés</strong>.</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>(obtenu avec la requête sparql accessible <a href='https://query.wikidata.org/index.html#SELECT%20DISTINCT%20%3Fp%20%3FpropLabel%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SELECT%20DISTINCT%20%3Fp%20%3Fv%20%28COUNT%28DISTINCT%20%3Fs%29%20AS%20%3Fc%29%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ5599%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fp%20%3Fv.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28%3Fp%20%21%3D%20schema%3Adescription%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20GROUP%20BY%20%3Fp%20%3Fv%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20HAVING%20%28%3Fc%20%3E%208%20%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22en%22.%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fprop%20wikibase%3AdirectClaim%20%3Fp.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D'>sur WDQS</a>)</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>Ce qui s'illustre dans la table:</p>
        <!-- /wp:paragraph -->
        
        
    
	    <!-- wp:table {"hasFixedLayout":false} -->
	    <figure class="wp-block-table"><table><tbody><tr><td width="100px"><strong>Propriété Wikidata</strong></td><td width="150px"><strong>Label</strong></td><td><strong>Valeurs (nombre d'instances)</strong></td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P126">P126</a></td><td>maintained by</td><td><a href="http://www.wikidata.org/entity/Q67429134">European Paintings</a> (15), <a href="http://www.wikidata.org/entity/Q67429132">Metropolitan museum of art Department of prints and drawings</a> (4), <a href="http://www.wikidata.org/entity/Q67429147">Robert Lehman Collection</a> (1), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P135">P135</a></td><td>movement</td><td><a href="http://www.wikidata.org/entity/Q37853">baroque</a> (13), <a href="http://www.wikidata.org/entity/Q1994273">peinture baroque flamande</a> (6), <a href="http://www.wikidata.org/entity/Q2352880">âge d'or de la peinture néerlandaise</a> (1), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P170">P170</a></td><td>creator</td><td><a href="http://www.wikidata.org/entity/Q5599">Pierre Paul Rubens</a> (2941), <a href="http://www.wikidata.org/entity/Q3117749">Jacob de Wit</a> (39), <a href="http://www.wikidata.org/entity/Q209050">Jan Brueghel l'Ancien</a> (25), <a href="http://www.wikidata.org/entity/Q150679">Antoine van Dyck</a> (20), <a href="http://www.wikidata.org/entity/Q29231">Frans Snyders</a> (19), <a href="http://www.wikidata.org/entity/Q732312">manufacture des Gobelins</a> (13), <a href="http://www.wikidata.org/entity/Q625228">Érasme Quellin le Jeune</a> (10), <a href="http://www.wikidata.org/entity/Q270658">Jacob Jordaens</a> (8), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P136">P136</a></td><td>genre</td><td><a href="http://www.wikidata.org/entity/Q2864737">art sacré</a> (845), <a href="http://www.wikidata.org/entity/Q134307">portrait</a> (383), <a href="http://www.wikidata.org/entity/Q3374376">peinture mythologique</a> (314), <a href="http://www.wikidata.org/entity/Q2839016">allégorie</a> (66), <a href="http://www.wikidata.org/entity/Q191163">paysage</a> (65), <a href="http://www.wikidata.org/entity/Q742333">peinture d'histoire</a> (63), <a href="http://www.wikidata.org/entity/Q40446">nu</a> (33), <a href="http://www.wikidata.org/entity/Q1047337">scène de genre</a> (20), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P131">P131</a></td><td>located in the administrative territorial entity</td><td><a href="http://www.wikidata.org/entity/Q647">Rennes</a> (26), <a href="http://www.wikidata.org/entity/Q259463">7e arrondissement de Paris</a> (13), <a href="http://www.wikidata.org/entity/Q173705">Grasse</a> (3), <a href="http://www.wikidata.org/entity/Q2044">Florence</a> (3), <a href="http://www.wikidata.org/entity/Q161741">1er arrondissement de Paris</a> (2), <a href="http://www.wikidata.org/entity/Q3415">Ancône</a> (1), <a href="http://www.wikidata.org/entity/Q12892">Anvers</a> (1), <a href="http://www.wikidata.org/entity/Q988384">Oberlin</a> (1), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P176">P176</a></td><td>manufacturer</td><td><a href="http://www.wikidata.org/entity/Q732312">manufacture des Gobelins</a> (13), <a href="http://www.wikidata.org/entity/Q76567033">Manufacture du Faubourg St Marcel</a> (9), <a href="http://www.wikidata.org/entity/Q10426297">atelier Barberini</a> (2), <a href="http://www.wikidata.org/entity/Q36510040">Daniel Eggermans</a> (1), <a href="http://www.wikidata.org/entity/Q78244297">Atelier de Raphaël de la Planche</a> (1), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P17">P17</a></td><td>country</td><td><a href="http://www.wikidata.org/entity/Q142">France</a> (55), <a href="http://www.wikidata.org/entity/Q183">Allemagne</a> (8), <a href="http://www.wikidata.org/entity/Q38">Italie</a> (7), <a href="http://www.wikidata.org/entity/Q29">Espagne</a> (6), <a href="http://www.wikidata.org/entity/Q55">Pays-Bas</a> (5), <a href="http://www.wikidata.org/entity/Q31">Belgique</a> (5), <a href="http://www.wikidata.org/entity/Q30">États-Unis</a> (2), <a href="http://www.wikidata.org/entity/Q16">Canada</a> (1), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P127">P127</a></td><td>owned by</td><td><a href="http://www.wikidata.org/entity/Q186256">Ferdinand VII d'Espagne</a> (64), <a href="http://www.wikidata.org/entity/Q2960213">Charles Sedelmeyer</a> (30), <a href="http://www.wikidata.org/entity/Q7742">Louis XIV</a> (27), <a href="http://www.wikidata.org/entity/Q182021">Marie de Médicis</a> (24), <a href="http://www.wikidata.org/entity/Q3591845">État français</a> (20), <a href="http://www.wikidata.org/entity/Q586987">Antoine Seilern</a> (18), <a href="http://www.wikidata.org/entity/Q170467">Philippe V</a> (17), <a href="http://www.wikidata.org/entity/Q36234">Charles III d'Espagne</a> (17), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P31">P31</a></td><td>instance of</td><td><a href="http://www.wikidata.org/entity/Q3305213">peinture</a> (2034), <a href="http://www.wikidata.org/entity/Q11060274">estampe</a> (711), <a href="http://www.wikidata.org/entity/Q93184">dessin</a> (91), <a href="http://www.wikidata.org/entity/Q184296">tapisserie</a> (52), <a href="http://www.wikidata.org/entity/Q1964917">étude à l'huile</a> (21), <a href="http://www.wikidata.org/entity/Q15727816">série de peintures</a> (16), <a href="http://www.wikidata.org/entity/Q79218">triptyque</a> (14), <a href="http://www.wikidata.org/entity/Q44740228">pièce murale</a> (13), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P140">P140</a></td><td>religion or worldview</td><td><a href="http://www.wikidata.org/entity/Q5043">christianisme</a> (635), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P276">P276</a></td><td>location</td><td><a href="http://www.wikidata.org/entity/Q1471477">musée royal des Beaux-Arts d'Anvers</a> (710), <a href="http://www.wikidata.org/entity/Q160112">musée du Prado</a> (121), <a href="http://www.wikidata.org/entity/Q154568">Alte Pinakothek</a> (91), <a href="http://www.wikidata.org/entity/Q595802">musée Plantin-Moretus</a> (57), <a href="http://www.wikidata.org/entity/Q132783">musée de l'Ermitage</a> (57), <a href="http://www.wikidata.org/entity/Q679527">musée Boijmans Van Beuningen</a> (43), <a href="http://www.wikidata.org/entity/Q165631">Gemäldegalerie</a> (43), <a href="http://www.wikidata.org/entity/Q95569">musée d'Histoire de l'art de Vienne</a> (41), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P287">P287</a></td><td>designed by</td><td><a href="http://www.wikidata.org/entity/Q5599">Pierre Paul Rubens</a> (9), <a href="http://www.wikidata.org/entity/Q333323">Pierre de Cortone</a> (1), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P180">P180</a></td><td>depicts</td><td><a href="http://www.wikidata.org/entity/Q8441">homme</a> (297), <a href="http://www.wikidata.org/entity/Q467">femme</a> (208), <a href="http://www.wikidata.org/entity/Q302">Jésus-Christ</a> (115), <a href="http://www.wikidata.org/entity/Q345">Marie</a> (71), <a href="http://www.wikidata.org/entity/Q942467">Enfant Jésus</a> (64), <a href="http://www.wikidata.org/entity/Q235113">ange</a> (48), <a href="http://www.wikidata.org/entity/Q726">cheval</a> (42), <a href="http://www.wikidata.org/entity/Q19983456">regard vers le spectateur</a> (37), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P179">P179</a></td><td>part of the series</td><td><a href="http://www.wikidata.org/entity/Q2558141">Cycle de Marie de Médicis</a> (12), <a href="http://www.wikidata.org/entity/Q2273452">Le Jugement de Pâris</a> (5), <a href="http://www.wikidata.org/entity/Q66924408">Annonciations</a> (2), <a href="http://www.wikidata.org/entity/Q120370201">Saint Theresa and the Education of Mary</a> (2), <a href="http://www.wikidata.org/entity/Q90416295">Histoire d'Achille</a> (1), <a href="http://www.wikidata.org/entity/Q111333088">The Death of Constantine the Great</a> (1), <a href="http://www.wikidata.org/entity/Q1247103">Le Massacre des Innocents de Rubens</a> (1), <a href="http://www.wikidata.org/entity/Q109183412">Tapisseries de Rubens</a> (1), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P195">P195</a></td><td>collection</td><td><a href="http://www.wikidata.org/entity/Q1471477">musée royal des Beaux-Arts d'Anvers</a> (710), <a href="http://www.wikidata.org/entity/Q812285">Collection de peintures de l'État de Bavière</a> (130), <a href="http://www.wikidata.org/entity/Q160112">musée du Prado</a> (122), <a href="http://www.wikidata.org/entity/Q3044768">département des peintures du musée du Louvre</a> (75), <a href="http://www.wikidata.org/entity/Q595802">musée Plantin-Moretus</a> (64), <a href="http://www.wikidata.org/entity/Q132783">musée de l'Ermitage</a> (59), <a href="http://www.wikidata.org/entity/Q679527">musée Boijmans Van Beuningen</a> (49), <a href="http://www.wikidata.org/entity/Q165631">Gemäldegalerie</a> (46), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P186">P186</a></td><td>made from material</td><td><a href="http://www.wikidata.org/entity/Q296955">peinture à l'huile</a> (1676), <a href="http://www.wikidata.org/entity/Q106857709">panneau de bois</a> (790), <a href="http://www.wikidata.org/entity/Q12321255">toile</a> (745), <a href="http://www.wikidata.org/entity/Q106857823">panneau de chêne</a> (79), <a href="http://www.wikidata.org/entity/Q22915256">aquarelle</a> (71), <a href="http://www.wikidata.org/entity/Q11472">papier</a> (54), <a href="http://www.wikidata.org/entity/Q287">bois</a> (39), <a href="http://www.wikidata.org/entity/Q174219">peinture</a> (38), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P361">P361</a></td><td>part of</td><td><a href="http://www.wikidata.org/entity/Q112152372">Set of 36 Watercolours after Rubens's Ceiling Paintings in the Jesuit Church, Antwerp</a> (36), <a href="http://www.wikidata.org/entity/Q29214438">tenture de l'Histoire de Marie de Médicis (12 pièces murales) dans le 7e arrondissement de Paris</a> (12), <a href="http://www.wikidata.org/entity/Q114416869">Apostolado del duque de Lerma</a> (12), <a href="http://www.wikidata.org/entity/Q2558141">Cycle de Marie de Médicis</a> (8), <a href="http://www.wikidata.org/entity/Q2653851">L'Érection de la croix</a> (7), <a href="http://www.wikidata.org/entity/Q24937089">L'Histoire de Decius Mus</a> (7), <a href="http://www.wikidata.org/entity/Q744140">The Gonzaga Family in Adoration of the Holy Trinity</a> (7), <a href="http://www.wikidata.org/entity/Q96475385">L'Histoire de Constantin</a> (6), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P528">P528</a></td><td>catalog code</td><td><a href="s.n.">s.n.</a> (54), <a href="s. n.">s. n.</a> (27), <a href="8">8</a> (15), <a href="228">228</a> (13), <a href="31">31</a> (13), <a href="10">10</a> (12), <a href="5">5</a> (12), <a href="1">1</a> (12), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P571">P571</a></td><td>inception</td><td>1600 (153), 1620 (149), 1630 (114), 1616 (103), 1615 (96), 1636 (88), 1635 (84), 1617 (78), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P608">P608</a></td><td>exhibition history</td><td><a href="http://www.wikidata.org/entity/Q126373447">The touch of Pygmalion. Rubens and sculpture in Rome</a> (10), <a href="http://www.wikidata.org/entity/Q109467794">Mästerverk i Nationalmusei samlingar</a> (7), <a href="http://www.wikidata.org/entity/Q109467978">Holländska och Flamländska handteckningar</a> (6), <a href="http://www.wikidata.org/entity/Q16651066">L'Europe de Rubens</a> (5), <a href="http://www.wikidata.org/entity/Q109467515">Q109467515</a> (3), <a href="http://www.wikidata.org/entity/Q130487607">Nederlandske tegninger (ca. 1600-ca. 1700) i Nasjonalgalleriet, Kobberstikk og håndtegningsamlingen, juni-august 1976</a> (2), <a href="http://www.wikidata.org/entity/Q119405045">Drawn to Life. Works from the time of Bruegel and Rubens</a> (2), <a href="http://www.wikidata.org/entity/Q210022">Exposition universelle de 2015</a> (1), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P793">P793</a></td><td>significant event</td><td><a href="http://www.wikidata.org/entity/Q74570489">vente aux enchères d'art</a> (15), <a href="http://www.wikidata.org/entity/Q168983">incendie</a> (8), <a href="http://www.wikidata.org/entity/Q2146005">Restitution des œuvres d'art spoliées sous le troisième Reich</a> (3), <a href="http://www.wikidata.org/entity/Q1756454">vol d'œuvre d'art</a> (2), <a href="http://www.wikidata.org/entity/Q107614552">demande de restitution d'œuvres d'art</a> (2), <a href="http://www.wikidata.org/entity/Q328376">spoliation nazie</a> (2), <a href="http://www.wikidata.org/entity/Q110787858">Fire at Flakturm Friedrichshain and loss</a> (1), <a href="http://www.wikidata.org/entity/Q4797186">destruction d'œuvres d'art</a> (1), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P921">P921</a></td><td>main subject</td><td><a href="http://www.wikidata.org/entity/Q9309699">Vierge à l'Enfant</a> (27), <a href="http://www.wikidata.org/entity/Q51636">Crucifixion</a> (27), <a href="http://www.wikidata.org/entity/Q488841">Adoration des mages</a> (24), <a href="http://www.wikidata.org/entity/Q162691">Assomption de Marie</a> (23), <a href="http://www.wikidata.org/entity/Q13365963">Descente de croix</a> (18), <a href="http://www.wikidata.org/entity/Q618057">sainte Famille</a> (15), <a href="http://www.wikidata.org/entity/Q1029715">adoration des bergers</a> (14), <a href="http://www.wikidata.org/entity/Q16930210">Suzanne et les vieillards</a> (12), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P1028">P1028</a></td><td>donated by</td><td><a href="http://www.wikidata.org/entity/Q1300643">Francis Bourgeois</a> (11), <a href="http://www.wikidata.org/entity/Q17309102">Chambers Hall</a> (10), <a href="http://www.wikidata.org/entity/Q23659412">Amélie-Julie Charlotte Castelnau</a> (10), <a href="http://www.wikidata.org/entity/Q586987">Antoine Seilern</a> (8), <a href="http://www.wikidata.org/entity/Q123651661">Guy Van Hoorebeke</a> (4), <a href="http://www.wikidata.org/entity/Q17352304">Antoine Valedau</a> (2), <a href="http://www.wikidata.org/entity/Q2274956">Daniël George van Beuningen</a> (1), <a href="http://www.wikidata.org/entity/Q7434247">Scofield Thayer</a> (1), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P1071">P1071</a></td><td>location of creation</td><td><a href="http://www.wikidata.org/entity/Q234">Flandre</a> (60), <a href="http://www.wikidata.org/entity/Q12892">Anvers</a> (6), <a href="http://www.wikidata.org/entity/Q157070">comté de Flandre</a> (2), <a href="http://www.wikidata.org/entity/Q6581823">Pays-Bas méridionaux</a> (2), <a href="http://www.wikidata.org/entity/Q220">Rome</a> (1), <a href="http://www.wikidata.org/entity/Q38">Italie</a> (1), <a href="http://www.wikidata.org/entity/Q31467408">Anvers</a> (1), <a href="http://www.wikidata.org/entity/Q55">Pays-Bas</a> (1), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P1257">P1257</a></td><td>depicts Iconclass notation</td><td><a href="73">73</a> (126), <a href="9">9</a> (107), <a href="11H">11H</a> (95), <a href="61B:31D14">61B:31D14</a> (73), <a href="71">71</a> (61), <a href="92D1916">92D1916</a> (60), <a href="11G">11G</a> (60), <a href="31D112">31D112</a> (52), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P1476">P1476</a></td><td>title</td><td><a href="De tenhemelopneming van Maria">De tenhemelopneming van Maria</a> (10), <a href="De triomf van het geloof">De triomf van het geloof</a> (7), <a href="The triumph of faith">The triumph of faith</a> (7), <a href="The assumption of the Virgin Mary">The assumption of the Virgin Mary</a> (7), <a href="The meeting of Abram [Abraham] and Melchizedek, the high priest and king of Salem, who brings bread and wine (Genesis 14:18-24)">The meeting of Abram [Abraham] and Melchizedek, the high priest and king of Salem, who brings bread and wine (Genesis 14:18-24)</a> (7), <a href="De bekering van de Heilige Paulus">De bekering van de Heilige Paulus</a> (6), <a href="Statues of Emperors of the Hapsburg Dynasty">Statues of Emperors of the Hapsburg Dynasty</a> (6), <a href="De ontmoeting van Abram [Abraham] en Melchisedek, de hogepriester-koning van Salem  (Genesis 14:18-24)">De ontmoeting van Abram [Abraham] en Melchisedek, de hogepriester-koning van Salem  (Genesis 14:18-24)</a> (5), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P1435">P1435</a></td><td>heritage designation</td><td><a href="http://www.wikidata.org/entity/Q61058403">objet français classé monument historique</a> (20), <a href="http://www.wikidata.org/entity/Q19013512">Musées nationaux récupération</a> (2), <a href="http://www.wikidata.org/entity/Q131169387">Q131169387</a> (1), <a href="http://www.wikidata.org/entity/Q10387684">monument historique classé</a> (1), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P1343">P1343</a></td><td>described by source</td><td><a href="http://www.wikidata.org/entity/Q28837176">Heilbrunn Timeline of Art History</a> (13), <a href="http://www.wikidata.org/entity/Q110279924">Les Rubens classés de l'hospice de Grasse</a> (3), <a href="http://www.wikidata.org/entity/Q66362718">1001 Schilderijen Die je gezien moet hebben</a> (3), <a href="http://www.wikidata.org/entity/Q80501415">Tapestries from the Samuel H. Kress Collection at the Philadelphia Museum of Art, The History of Constantine The Great, designed by Peter Paul Rubens and Pietro da Cortona</a> (2), <a href="http://www.wikidata.org/entity/Q29167435">The Metropolitan Museum of Art Guide (2012 edition)</a> (2), <a href="http://www.wikidata.org/entity/Q111845748">Canon de Flandre</a> (1), <a href="http://www.wikidata.org/entity/Q106118395">Rembrandt’s Orient. West Meets East in Dutch Art of the 17th Century</a> (1), <a href="http://www.wikidata.org/entity/Q19219752">Meyers Konversations-Lexikon, 4e édition (1885–1890)</a> (1), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P2048">P2048</a></td><td>height</td><td>64 (21), 394 (20), 18.5 (12), 107 (12), 138 (12), 105 (11), 108 (11), 65 (11), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P2079">P2079</a></td><td>fabrication method</td><td><a href="http://www.wikidata.org/entity/Q29167534">tapisserie</a> (23), <a href="http://www.wikidata.org/entity/Q7845071">trois crayons</a> (5), <a href="http://www.wikidata.org/entity/Q139106">gravure</a> (3), <a href="http://www.wikidata.org/entity/Q1469362">lavis</a> (2), <a href="http://www.wikidata.org/entity/Q174705">peinture à l'huile</a> (2), <a href="http://www.wikidata.org/entity/Q19898787">dessin à la plume</a> (1), <a href="http://www.wikidata.org/entity/Q2412125">rehaut</a> (1), <a href="http://www.wikidata.org/entity/Q750197">grisaille</a> (1), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P2049">P2049</a></td><td>width</td><td>50 (19), 295 (18), 98 (16), 74 (15), 49.5 (12), 47 (12), 64 (12), 49 (11), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P5008">P5008</a></td><td>on focus list of Wikimedia project</td><td><a href="http://www.wikidata.org/entity/Q116234000">Met Museum artworks on display</a> (10), <a href="http://www.wikidata.org/entity/Q124393172">WikiProject Städel Museum Wikidata Clean-Up</a> (1), <a href="http://www.wikidata.org/entity/Q104694359">wikiprojet PCC Wikidata Pilot/Frick Art Reference Library</a> (1), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P6216">P6216</a></td><td>copyright status</td><td><a href="http://www.wikidata.org/entity/Q19652">domaine public</a> (1059), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P7984">P7984</a></td><td>depicted format</td><td><a href="http://www.wikidata.org/entity/Q125951363">portrait en buste</a> (9), <a href="http://www.wikidata.org/entity/Q4382010">profil</a> (5), <a href="http://www.wikidata.org/entity/Q18809572">portrait à mi-corps</a> (2), <a href="http://www.wikidata.org/entity/Q62605980">grisaille</a> (1), <a href="http://www.wikidata.org/entity/Q18809567">portrait de trois-quarts</a> (1), <a href="http://www.wikidata.org/entity/Q241045">buste</a> (1), <a href="http://www.wikidata.org/entity/Q193410">ovale</a> (1), <a href="http://www.wikidata.org/entity/Q750197">grisaille</a> (1), </td></tr></tbody></table><figcaption class="wp-element-caption"><strong>Table: Des paires (propriété, valeur) les plus utilisées.</strong></figcaption></figure>
        <!-- /wp:table -->
    
        
        <!-- wp:paragraph -->
        <p>(obtenu avec la requête sparql accessible <a href='https://query.wikidata.org/index.html#SELECT%20DISTINCT%20%3Fp%20%3FpropLabel%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SELECT%20DISTINCT%20%3Fp%20%3Fv%20%28COUNT%28DISTINCT%20%3Fs%29%20AS%20%3Fc%29%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ5599%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fp%20%3Fv.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28%3Fp%20%21%3D%20schema%3Adescription%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20GROUP%20BY%20%3Fp%20%3Fv%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20HAVING%20%28%3Fc%20%3E%208%20%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22en%22.%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fprop%20wikibase%3AdirectClaim%20%3Fp.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D'>sur WDQS</a>)</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>On peut accéder à une représentation graphique de la répartition par année des œuvres présentes sur Wikidata <a href="https://query.wikidata.org/embed.html#%23group%C3%A9s%20par%20niveau%20de%20distance%2C%20la%20couleur%20d%C3%A9pendant%20de%20la%20distance%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%23defaultView%3ABarChart%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20PREFIX%20var_muntype%3A%20%3Chttp%3A//www.wikidata.org/entity/Q15284%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20PREFIX%20var_area%3A%20%3Chttp%3A//www.wikidata.org/entity/Q6308%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SELECT%20%3Fyear%20%3Fc%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SELECT%20DISTINCT%20%3Fp%20%3Fv%20%3FvLabel%20%28COUNT%28DISTINCT%20%3Fs%29%20AS%20%3Fc%29%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ5599%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fp%20%3Fv.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22%255BAUTO_LANGUAGE%255D%2Cen%22.%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28%3Fp%20%21%3D%20schema%3Adescription%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28CONTAINS%28STR%28%3Fp%29%2C%20%22direct%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20GROUP%20BY%20%3Fp%20%3Fv%20%3FvLabel%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20HAVING%20%28%3Fc%20%3E%208%20%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28%28%3Fp%20%3D%20wdt%3AP571%29%7C%7C%28%3Fp%20%3D%20wdt%3AP577%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20BIND%28REPLACE%28%3FvLabel%2C%20%22-01-01T00%3A00%3A00Z%22%2C%20%22%22%29%20AS%20%3Fyear%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20ORDER%20BY%20%28%3Fyear%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20">ici</a> (remarque: si certaines années ne sont pas dans le graphe, c'est qu'il n'y a pas d'œuvres présentes dans Wikidata pour ces années).</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>(obtenu avec la requête sparql accessible <a href='https://query.wikidata.org/index.html#%23group%C3%A9s%20par%20niveau%20de%20distance%2C%20la%20couleur%20d%C3%A9pendant%20de%20la%20distance%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%23defaultView%3ABarChart%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20PREFIX%20var_muntype%3A%20%3Chttp%3A//www.wikidata.org/entity/Q15284%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20PREFIX%20var_area%3A%20%3Chttp%3A//www.wikidata.org/entity/Q6308%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SELECT%20%3Fyear%20%3Fc%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SELECT%20DISTINCT%20%3Fp%20%3Fv%20%3FvLabel%20%28COUNT%28DISTINCT%20%3Fs%29%20AS%20%3Fc%29%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ5599%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fp%20%3Fv.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22%255BAUTO_LANGUAGE%255D%2Cen%22.%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28%3Fp%20%21%3D%20schema%3Adescription%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28CONTAINS%28STR%28%3Fp%29%2C%20%22direct%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20GROUP%20BY%20%3Fp%20%3Fv%20%3FvLabel%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20HAVING%20%28%3Fc%20%3E%208%20%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28%28%3Fp%20%3D%20wdt%3AP571%29%7C%7C%28%3Fp%20%3D%20wdt%3AP577%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20BIND%28REPLACE%28%3FvLabel%2C%20%22-01-01T00%3A00%3A00Z%22%2C%20%22%22%29%20AS%20%3Fyear%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20ORDER%20BY%20%28%3Fyear%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20'>sur WDQS</a>)</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p><strong>1379 pages</strong> d'un <strong>Wikipedia</strong> dans au moins une langue sont associées à ces œuvres.</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>(obtenu avec la requête sparql accessible <a href='https://query.wikidata.org/index.html#select%20%3Fwiki%20%23%20%28count%28%3Fwiki%29%20as%20%3Fc%29%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20where%20%7B%20%3Fs%20wdt%3AP170%20wd%3AQ5599%20.%20%3Fwiki%20schema%3Aabout%20%3Fs%20%7D'>sur WDQS</a>)</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>Dont 176 dans le Wikipedia anglophone et 113 dans le Wikidata francophone.</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>(obtenu avec la requête sparql accessible <a href='https://query.wikidata.org/index.html#SELECT%20%3Flang%20%28count%28%3Fwiki%29%20as%20%3Fc%29%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ5599%20.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fwiki%20schema%3Aabout%20%3Fs.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20filter%28contains%28str%28%3Fwiki%29%2C%20%22wikipedia.org%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20bind%28substr%28str%28%3Fwiki%29%2C%209%2C%202%29%20as%20%3Flang%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20group%20by%20%3Flang%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20order%20by%20desc%28%3Fc%29'>sur WDQS</a>)</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>L'ensemble des <strong>pages</strong> concerne <strong>266 œuvres</strong>.</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>(obtenu avec la requête sparql accessible <a href='https://query.wikidata.org/index.html#SELECT%20distinct%20%3Fs%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ5599.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fwiki%20schema%3Aabout%20%3Fs.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28CONTAINS%28STR%28%3Fwiki%29%2C%20%22wikipedia.org%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20'>sur WDQS</a>)</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>Il y a <strong>1874 images</strong> dans Wikimedia Commons associées à ces œuvres.</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p>(obtenu avec la requête sparql accessible <a href='https://query.wikidata.org/index.html#SELECT%20distinct%20%3Fimage%20WHERE%20%7B%20%20%3Fs%20wdt%3AP170%20wd%3AQ5599%3B%20%28wdt%3AP7420%7C%20wdt%3AP18%29%20%3Fimage.%20%7D'>sur WDQS</a>)</p>
        <!-- /wp:paragraph -->
        
        
        <!-- wp:paragraph -->
        <p></p 
        <!-- /wp:paragraph -->
        
        
        <!-- wp:table {"style":{"border":{"width":"0px","style":"none"}}} -->
        <figure class="wp-block-table">
        <table class="has-fixed-layout" style="border-style:none;border-width:0px">
        <tbody>
        <tr>
        <td><a href="http://commons.wikimedia.org/wiki/Special:FilePath/Rubens%2C%20bambino%20con%20uccellino%2C%201629-30%20ca.jpg"><img class="wp-image-710" style="width: 200px;" src="http://commons.wikimedia.org/wiki/Special:FilePath/Rubens%2C%20bambino%20con%20uccellino%2C%201629-30%20ca.jpg" alt=""></a></td><td><a href="http://commons.wikimedia.org/wiki/Special:FilePath/Peter%20paul%20rubens%2C%20vecchia%20e%20bambino%20con%20candela%2C%201616-17%20ca.jpg"><img class="wp-image-710" style="width: 200px;" src="http://commons.wikimedia.org/wiki/Special:FilePath/Peter%20paul%20rubens%2C%20vecchia%20e%20bambino%20con%20candela%2C%201616-17%20ca.jpg" alt=""></a></td><td><a href="http://commons.wikimedia.org/wiki/Special:FilePath/0%20Agrippine%20et%20Germanicus%20-%20Washington%20National%20Gallery%20of%20Art%20Museum%20%281%29.jpg"><img class="wp-image-710" style="width: 200px;" src="http://commons.wikimedia.org/wiki/Special:FilePath/0%20Agrippine%20et%20Germanicus%20-%20Washington%20National%20Gallery%20of%20Art%20Museum%20%281%29.jpg" alt=""></a></td>
        </tr>
        </tbody>
        </table>
        </figure>
        <!-- /wp:table -->

        
        <!-- wp:paragraph -->
        <p>J'ai ainsi donné un aperçu de la visibilité des œuvres de <a href="http://www.wikidata.org/entity/Q5599">Pierre Paul Rubens</a> dans Wikidata et des propriétés qui les décrivent. Je vais maintenant voir si des œuvres sont présentes dans <a href="https://datamusee.wp.imt.fr/fr/2023/12/04/le-jeu-de-donnees-joconde-et-le-lod/">SemJoconde</a> et absentes de Wikidata pour compléter Wikidata si nécessaire ou si des compléments d'informations sur les œuvres peuvent être obtenus avec <a href="https://datamusee.wp.imt.fr/fr/2023/12/04/le-jeu-de-donnees-joconde-et-le-lod/">SemJoconde</a>.</p>
        <!-- /wp:paragraph -->
        
        