<!-- wp:image {"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="http://commons.wikimedia.org/wiki/Special:FilePath/Rubens%2C%20bambino%20con%20uccellino%2C%201629-30%20ca.jpg" alt="" /></figure>
<!-- /wp:image -->
<!-- wp:paragraph -->
<p><em>Note: les chiffres de ce billet correspondent à la situation du 2024-01-29</em></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Je vais faire dans ce billet une analyse de la présence des œuvres de <a href="http://www.wikidata.org/entity/Q5599">Pierre Paul Rubens</a> dans Wikidata et de leur description.</p>
<p>Cette analyse s'appuie sur des requêtes sparql qui permettent d'interroger les données de Wikidata. Un lien est fourni pour exécuter la requête dans WDQS, l'outil d'interrogation SPARQL de Wikidata</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Il y a <strong>2945 œuvres de <a href="http://www.wikidata.org/entity/Q5599">Pierre Paul Rubens</a></strong> dans Wikidata.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>(obtenu avec la requête sparql accessible <a href="https://query.wikidata.org/index.html#select%20%28count%28%3Fs%29%20as%20%3Fc%29%20where%20%7B%20%3Fs%20wdt%3AP170%20wd%3AQ5599%20%7D">sur WDQS</a>)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Il s'agit de <strong>2045 peintures</strong>, 711 estampes, 88 dessins, 51 tapisseries, 20 étude à l'huiles, 16 série de peinturess, 14 triptyques, 13 pièce murales,  et d'autres types d'oeuvres plus exceptionnels.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>(obtenu avec la requête sparql accessible <a href="https://query.wikidata.org/index.html#select%20%3Ftype%20%3FtypeLabel%20%28count%28%3Fs%29%20as%20%3Fc%29%20where%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ5599%3B%20wdt%3AP31%20%3Ftype%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22%5BAUTO_LANGUAGE%5D%2Cfr%2Cen%22.%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20group%20by%20%3Ftype%20%3FtypeLabel%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20order%20by%20desc%28%3Fc%29">sur WDQS</a>)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Pour décrire ces œuvres, <strong>412 propriétés</strong> sont utilisées.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>(obtenu avec la requête sparql accessible <a href="https://query.wikidata.org/index.html#select%20%28count%28distinct%20%3Fp%29%20as%20%3Fc%29%20where%20%7B%20%3Fs%20wdt%3AP170%20wd%3AQ5599%3B%20%3Fp%20%5B%5D%20%7D">sur WDQS</a>)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>14 propriétés</strong> sont utilisées sur plus de la <strong>moitié des œuvres</strong>.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>(obtenu avec la requête sparql accessible <a href="https://query.wikidata.org/index.html#select%20%28count%28%3Fp%29%20as%20%3Fc%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20where%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20select%20%20%28count%28distinct%20%3Fs%29%20as%20%3Fnboeuvres%29%20where%20%7B%20%3Fs%20wdt%3AP170%20wd%3AQ5599%20%7D%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20select%20%3Fp%20%28count%28distinct%20%3Fs%29%20as%20%3Foeuvresparprop%29%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20where%20%7B%20%3Fs%20wdt%3AP170%20wd%3AQ5599%3B%20%3Fp%20%5B%5D%20%7D%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20group%20by%20%3Fp%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20filter%28%21contains%28str%28%3Fp%29%2C%20%22schema%3A%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20filter%28%21contains%28str%28%3Fp%29%2C%20%22wikiba.se%3A%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20filter%28contains%28str%28%3Fp%29%2C%20%22direct%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20bind%20%28%20%28xsd%3Afloat%28%3Fnboeuvres%29/2.0%29%20as%20%3Fdemi%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20filter%28%3Foeuvresparprop%3E%3Fdemi%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20">sur WDQS</a>)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Il y a <strong>537 paires (propriété, valeur)</strong> différentes utilisées sur au moins huit de ces œuvres.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>(obtenu avec la requête sparql accessible <a href="https://query.wikidata.org/index.html#select%20distinct%20%3Fp%20%3Fv%20%28count%28distinct%20%3Fs%29%20as%20%3Fc%29%20where%20%7B%20%3Fs%20wdt%3AP170%20wd%3AQ5599%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fp%20%3Fv%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20filter%28%3Fp%21%3Dschema%3Adescription%29%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20group%20by%20%3Fp%20%3Fv%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20HAVING%20%28%3Fc%3E8%29">sur WDQS</a>)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Cela concerne <strong>32 propriétés</strong>.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>(obtenu avec la requête sparql accessible <a href="https://query.wikidata.org/index.html#SELECT%20DISTINCT%20%3Fp%20%3FpropLabel%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SELECT%20DISTINCT%20%3Fp%20%3Fv%20%28COUNT%28DISTINCT%20%3Fs%29%20AS%20%3Fc%29%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ5599%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fp%20%3Fv.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28%3Fp%20%21%3D%20schema%3Adescription%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20GROUP%20BY%20%3Fp%20%3Fv%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20HAVING%20%28%3Fc%20%3E%208%20%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22en%22.%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fprop%20wikibase%3AdirectClaim%20%3Fp.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D">sur WDQS</a>)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Ce qui s'illustre dans la table:</p>
<!-- /wp:paragraph -->

<!-- wp:table -->
<figure class="wp-block-table"><table><tbody><tr><td><strong>Propriété Wikidata</strong></td><td><strong>Label</strong></td><td><strong>Valeurs (nombre d'instances)</strong></td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P276">P276</a></td><td>location</td><td><a href="http://www.wikidata.org/entity/Q1471477">musée royal des Beaux-Arts d'Anvers</a> (710), <a href="http://www.wikidata.org/entity/Q160112">musée du Prado</a> (121), <a href="http://www.wikidata.org/entity/Q154568">Alte Pinakothek</a> (90), <a href="http://www.wikidata.org/entity/Q595802">musée Plantin-Moretus</a> (58), <a href="http://www.wikidata.org/entity/Q132783">musée de l'Ermitage</a> (57), <a href="http://www.wikidata.org/entity/Q171517">palais royal de Madrid</a> (44), <a href="http://www.wikidata.org/entity/Q679527">musée Boijmans Van Beuningen</a> (43), <a href="http://www.wikidata.org/entity/Q165631">Gemäldegalerie</a> (43), <a href="http://www.wikidata.org/entity/Q734266">Institut Courtauld</a> (41), <a href="http://www.wikidata.org/entity/Q95569">musée d'Histoire de l'art de Vienne</a> (41), <a href="http://www.wikidata.org/entity/Q1053735">Munich Central Collecting Point</a> (36), <a href="http://www.wikidata.org/entity/Q12110695">Courtauld Gallery</a> (33), <a href="http://www.wikidata.org/entity/Q842858">Nationalmuseum</a> (32), <a href="http://www.wikidata.org/entity/Q3098373">musée des Beaux-Arts de Rennes</a> (28), <a href="http://www.wikidata.org/entity/Q180788">National Gallery</a> (27), <a href="http://www.wikidata.org/entity/Q19018244">salle 801</a> (25), <a href="http://www.wikidata.org/entity/Q1824069">musée Liechtenstein</a> (24), <a href="http://www.wikidata.org/entity/Q636400">Ashmolean Museum</a> (23), <a href="http://www.wikidata.org/entity/Q5901">cathédrale Notre-Dame d'Anvers</a> (22), <a href="http://www.wikidata.org/entity/Q4890">Gemäldegalerie Alte Meister Dresde</a> (22), <a href="http://www.wikidata.org/entity/Q377500">musées royaux des Beaux-Arts de Belgique</a> (22), <a href="http://www.wikidata.org/entity/Q160236">Metropolitan Museum of Art</a> (22), <a href="http://www.wikidata.org/entity/Q775644">maison de Rubens</a> (20), <a href="http://www.wikidata.org/entity/Q671384">Statens Museum for Kunst</a> (20), <a href="http://www.wikidata.org/entity/Q214867">National Gallery of Art</a> (20), <a href="http://www.wikidata.org/entity/Q812285">Collection de peintures de l'État de Bavière</a> (19), <a href="http://www.wikidata.org/entity/Q642039">maison des Banquets</a> (19), <a href="http://www.wikidata.org/entity/Q153306">musée national de Varsovie</a> (19), <a href="http://www.wikidata.org/entity/Q3330782">musée Old Masters</a> (18), <a href="http://www.wikidata.org/entity/Q510324">Philadelphia Museum of Art</a> (17), <a href="http://www.wikidata.org/entity/Q414219">Académie des Beaux-Arts de Vienne</a> (17), <a href="http://www.wikidata.org/entity/Q1501219">Gemäldegalerie Alte Meister</a> (16), <a href="http://www.wikidata.org/entity/Q1948674">musée Groeninge</a> (15), <a href="http://www.wikidata.org/entity/Q1421440">Fitzwilliam Museum</a> (15), <a href="http://www.wikidata.org/entity/Q840886">musée des Beaux-Arts de Budapest</a> (15), <a href="http://www.wikidata.org/entity/Q530129">palais royal d'Aranjuez</a> (15), <a href="http://www.wikidata.org/entity/Q475667">Führermuseum</a> (15), <a href="http://www.wikidata.org/entity/Q2268271">monastère des Déchaussées royales</a> (14), <a href="http://www.wikidata.org/entity/Q1540732">palais royal de la Granja de San Ildefonso</a> (14), <a href="http://www.wikidata.org/entity/Q3146306">hôtel du ministre des Affaires étrangères</a> (13), <a href="http://www.wikidata.org/entity/Q49133">musée des Beaux-Arts de Boston</a> (12), <a href="http://www.wikidata.org/entity/Q2620702">musée Bonnat-Helleu</a> (12), <a href="http://www.wikidata.org/entity/Q19018626">salle 855</a> (11), <a href="http://www.wikidata.org/entity/Q2018379">Galerie nationale d'Irlande</a> (11), <a href="http://www.wikidata.org/entity/Q1241163">Dulwich Picture Gallery</a> (11), <a href="http://www.wikidata.org/entity/Q19018628">salle 856</a> (10), <a href="http://www.wikidata.org/entity/Q1419555">Galerie nationale de Prague</a> (10), <a href="http://www.wikidata.org/entity/Q612530">musée d'Art John-et-Mable-Ringling</a> (10), <a href="http://www.wikidata.org/entity/Q451555">Bildergalerie</a> (10), <a href="http://www.wikidata.org/entity/Q1752085">Norton Simon Museum</a> (9), <a href="http://www.wikidata.org/entity/Q1327919">Wallace Collection</a> (9), <a href="http://www.wikidata.org/entity/Q1201549">Detroit Institute of Arts</a> (9), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P287">P287</a></td><td>designed by</td><td><a href="http://www.wikidata.org/entity/Q5599">Pierre Paul Rubens</a> (9), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P180">P180</a></td><td>depicts</td><td><a href="http://www.wikidata.org/entity/Q8441">homme</a> (303), <a href="http://www.wikidata.org/entity/Q467">femme</a> (210), <a href="http://www.wikidata.org/entity/Q302">Jésus-Christ</a> (112), <a href="http://www.wikidata.org/entity/Q345">Vierge Marie</a> (61), <a href="http://www.wikidata.org/entity/Q942467">Enfant Jésus</a> (54), <a href="http://www.wikidata.org/entity/Q235113">ange</a> (49), <a href="http://www.wikidata.org/entity/Q726">cheval</a> (41), <a href="http://www.wikidata.org/entity/Q19983456">regard vers le spectateur</a> (38), <a href="http://www.wikidata.org/entity/Q47652">Vénus</a> (33), <a href="http://www.wikidata.org/entity/Q182021">Marie de Médicis</a> (31), <a href="http://www.wikidata.org/entity/Q10791">nudité</a> (26), <a href="http://www.wikidata.org/entity/Q41746">Achille</a> (25), <a href="http://www.wikidata.org/entity/Q485027">armure</a> (25), <a href="http://www.wikidata.org/entity/Q144">chien</a> (24), <a href="http://www.wikidata.org/entity/Q12791">épée</a> (24), <a href="http://www.wikidata.org/entity/Q7569">enfant</a> (24), <a href="http://www.wikidata.org/entity/Q9309699">Vierge à l'Enfant</a> (22), <a href="http://www.wikidata.org/entity/Q36963">chasse</a> (21), <a href="http://www.wikidata.org/entity/Q284865">putto</a> (21), <a href="http://www.wikidata.org/entity/Q132543">Diane</a> (21), <a href="http://www.wikidata.org/entity/Q140">lion</a> (20), <a href="http://www.wikidata.org/entity/Q163709">satyre</a> (20), <a href="http://www.wikidata.org/entity/Q202466">cheveux blonds</a> (18), <a href="http://www.wikidata.org/entity/Q8074">nuage</a> (17), <a href="http://www.wikidata.org/entity/Q5011">Cupidon</a> (16), <a href="http://www.wikidata.org/entity/Q571">livre</a> (16), <a href="http://www.wikidata.org/entity/Q185569">chérubin</a> (16), <a href="http://www.wikidata.org/entity/Q126916">Minerve</a> (16), <a href="http://www.wikidata.org/entity/Q43801">nombril</a> (15), <a href="http://www.wikidata.org/entity/Q5599">Pierre Paul Rubens</a> (15), <a href="http://www.wikidata.org/entity/Q42804">barbe</a> (14), <a href="http://www.wikidata.org/entity/Q14130">cheveux longs</a> (14), <a href="http://www.wikidata.org/entity/Q3010">garçon</a> (14), <a href="http://www.wikidata.org/entity/Q373916">nymphe</a> (14), <a href="http://www.wikidata.org/entity/Q203788">char</a> (14), <a href="http://www.wikidata.org/entity/Q63070">Marie de Magdala</a> (13), <a href="http://www.wikidata.org/entity/Q44475">lance</a> (13), <a href="http://www.wikidata.org/entity/Q527">ciel</a> (13), <a href="http://www.wikidata.org/entity/Q1698874">petit saint Jean</a> (13), <a href="http://www.wikidata.org/entity/Q618057">sainte Famille</a> (13), <a href="http://www.wikidata.org/entity/Q9103">sein</a> (12), <a href="http://www.wikidata.org/entity/Q4991371">soldat</a> (12), <a href="http://www.wikidata.org/entity/Q676555">François d'Assise</a> (12), <a href="http://www.wikidata.org/entity/Q332428">surpoids</a> (12), <a href="http://www.wikidata.org/entity/Q175185">campagne</a> (12), <a href="http://www.wikidata.org/entity/Q51636">Crucifixion</a> (11), <a href="http://www.wikidata.org/entity/Q4649">Jupiter</a> (11), <a href="http://www.wikidata.org/entity/Q1150">Mercure</a> (11), <a href="http://www.wikidata.org/entity/Q50414774">armure</a> (11), <a href="http://www.wikidata.org/entity/Q3314483">fruit comestible</a> (11), <a href="http://www.wikidata.org/entity/Q1965732">Hélène Fourment</a> (11), <a href="http://www.wikidata.org/entity/Q1144593">position assise</a> (11), <a href="http://www.wikidata.org/entity/Q936976">Henri IV</a> (11), <a href="http://www.wikidata.org/entity/Q559041">Ferdinand d'Autriche</a> (11), <a href="http://www.wikidata.org/entity/Q107425">paysage</a> (11), <a href="http://www.wikidata.org/entity/Q43436">perle</a> (10), <a href="http://www.wikidata.org/entity/Q40662">Jean le Baptiste</a> (10), <a href="http://www.wikidata.org/entity/Q37340">Apollon</a> (10), <a href="http://www.wikidata.org/entity/Q2102">serpent</a> (10), <a href="http://www.wikidata.org/entity/Q488841">Adoration des mages</a> (10), <a href="http://www.wikidata.org/entity/Q170984">couronne</a> (10), <a href="http://www.wikidata.org/entity/Q167646">Pâris</a> (10), <a href="http://www.wikidata.org/entity/Q122248">Héraclès</a> (10), <a href="http://www.wikidata.org/entity/Q80151">chapeau</a> (10), <a href="http://www.wikidata.org/entity/Q35500">Aphrodite</a> (9), <a href="http://www.wikidata.org/entity/Q34201">Zeus</a> (9), <a href="http://www.wikidata.org/entity/Q33923">Pierre</a> (9), <a href="http://www.wikidata.org/entity/Q1093370">Couronnement de la Vierge</a> (9), <a href="http://www.wikidata.org/entity/Q461585">orbe</a> (9), <a href="http://www.wikidata.org/entity/Q327954">torche</a> (9), <a href="http://www.wikidata.org/entity/Q190323">Atalante</a> (9), <a href="http://www.wikidata.org/entity/Q134307">portrait</a> (9), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P179">P179</a></td><td>part of the series</td><td><a href="http://www.wikidata.org/entity/Q2558141">Cycle de Marie de Médicis</a> (10), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P195">P195</a></td><td>collection</td><td><a href="http://www.wikidata.org/entity/Q1471477">musée royal des Beaux-Arts d'Anvers</a> (710), <a href="http://www.wikidata.org/entity/Q812285">Collection de peintures de l'État de Bavière</a> (130), <a href="http://www.wikidata.org/entity/Q160112">musée du Prado</a> (122), <a href="http://www.wikidata.org/entity/Q3044768">département des peintures du musée du Louvre</a> (77), <a href="http://www.wikidata.org/entity/Q595802">musée Plantin-Moretus</a> (65), <a href="http://www.wikidata.org/entity/Q132783">musée de l'Ermitage</a> (59), <a href="http://www.wikidata.org/entity/Q679527">musée Boijmans Van Beuningen</a> (48), <a href="http://www.wikidata.org/entity/Q165631">Gemäldegalerie</a> (46), <a href="http://www.wikidata.org/entity/Q734266">Institut Courtauld</a> (42), <a href="http://www.wikidata.org/entity/Q95569">musée d'Histoire de l'art de Vienne</a> (42), <a href="http://www.wikidata.org/entity/Q377500">musées royaux des Beaux-Arts de Belgique</a> (40), <a href="http://www.wikidata.org/entity/Q117293931">Q117293931</a> (36), <a href="http://www.wikidata.org/entity/Q12110695">Courtauld Gallery</a> (36), <a href="http://www.wikidata.org/entity/Q1501215">Düsseldorfer Galerie</a> (34), <a href="http://www.wikidata.org/entity/Q1053735">Munich Central Collecting Point</a> (34), <a href="http://www.wikidata.org/entity/Q1824069">musée Liechtenstein</a> (32), <a href="http://www.wikidata.org/entity/Q842858">Nationalmuseum</a> (32), <a href="http://www.wikidata.org/entity/Q2542010">Vlaamse Kunstcollectie (VKC)</a> (30), <a href="http://www.wikidata.org/entity/Q3098373">musée des Beaux-Arts de Rennes</a> (28), <a href="http://www.wikidata.org/entity/Q180788">National Gallery</a> (27), <a href="http://www.wikidata.org/entity/Q636400">Ashmolean Museum</a> (25), <a href="http://www.wikidata.org/entity/Q510324">Philadelphia Museum of Art</a> (25), <a href="http://www.wikidata.org/entity/Q117293903">Q117293903</a> (24), <a href="http://www.wikidata.org/entity/Q1459037">Royal Collection</a> (24), <a href="http://www.wikidata.org/entity/Q160236">Metropolitan Museum of Art</a> (23), <a href="http://www.wikidata.org/entity/Q153306">musée national de Varsovie</a> (23), <a href="http://www.wikidata.org/entity/Q5901">cathédrale Notre-Dame d'Anvers</a> (22), <a href="http://www.wikidata.org/entity/Q775644">maison de Rubens</a> (22), <a href="http://www.wikidata.org/entity/Q214867">National Gallery of Art</a> (22), <a href="http://www.wikidata.org/entity/Q671384">Statens Museum for Kunst</a> (20), <a href="http://www.wikidata.org/entity/Q653002">Collections d'Art d'Etat de Dresde</a> (18), <a href="http://www.wikidata.org/entity/Q414219">Académie des Beaux-Arts de Vienne</a> (18), <a href="http://www.wikidata.org/entity/Q1954840">Museumslandschaft Hessen Kassel</a> (16), <a href="http://www.wikidata.org/entity/Q1421440">Fitzwilliam Museum</a> (16), <a href="http://www.wikidata.org/entity/Q840886">musée des Beaux-Arts de Budapest</a> (15), <a href="http://www.wikidata.org/entity/Q2268271">monastère des Déchaussées royales</a> (14), <a href="http://www.wikidata.org/entity/Q1948674">musée Groeninge</a> (14), <a href="http://www.wikidata.org/entity/Q475667">Führermuseum</a> (14), <a href="http://www.wikidata.org/entity/Q18600731">Q18600731</a> (13), <a href="http://www.wikidata.org/entity/Q2960213">Charles Sedelmeyer</a> (13), <a href="http://www.wikidata.org/entity/Q157825">Bode-Museum</a> (13), <a href="http://www.wikidata.org/entity/Q49133">musée des Beaux-Arts de Boston</a> (12), <a href="http://www.wikidata.org/entity/Q3317663">Mobilier national</a> (12), <a href="http://www.wikidata.org/entity/Q2620702">musée Bonnat-Helleu</a> (12), <a href="http://www.wikidata.org/entity/Q117293910">Charles Sedelmeyer collection</a> (11), <a href="http://www.wikidata.org/entity/Q64532898">Q64532898</a> (11), <a href="http://www.wikidata.org/entity/Q2018379">Galerie nationale d'Irlande</a> (11), <a href="http://www.wikidata.org/entity/Q1419555">Galerie nationale de Prague</a> (11), <a href="http://www.wikidata.org/entity/Q1241163">Dulwich Picture Gallery</a> (11), <a href="http://www.wikidata.org/entity/Q451555">Bildergalerie</a> (11), <a href="http://www.wikidata.org/entity/Q2365880">musée des Beaux-Arts Gand</a> (10), <a href="http://www.wikidata.org/entity/Q1752085">Norton Simon Museum</a> (10), <a href="http://www.wikidata.org/entity/Q1327919">Wallace Collection</a> (10), <a href="http://www.wikidata.org/entity/Q642039">maison des Banquets</a> (10), <a href="http://www.wikidata.org/entity/Q612530">musée d'Art John-et-Mable-Ringling</a> (10), <a href="http://www.wikidata.org/entity/Q190804">Rijksmuseum</a> (10), <a href="http://www.wikidata.org/entity/Q28045665">Q28045665</a> (9), <a href="http://www.wikidata.org/entity/Q2647884">Collection Hermann Göring</a> (9), <a href="http://www.wikidata.org/entity/Q2066737">Instituut Collectie Nederland</a> (9), <a href="http://www.wikidata.org/entity/Q1201549">Detroit Institute of Arts</a> (9), <a href="http://www.wikidata.org/entity/Q221092">Mauritshuis</a> (9), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P186">P186</a></td><td>made from material</td><td><a href="http://www.wikidata.org/entity/Q296955">peinture à l'huile</a> (1687), <a href="http://www.wikidata.org/entity/Q106857709">panneau de bois</a> (786), <a href="http://www.wikidata.org/entity/Q12321255">toile</a> (759), <a href="http://www.wikidata.org/entity/Q106857823">panneau de chêne</a> (80), <a href="http://www.wikidata.org/entity/Q22915256">aquarelle</a> (72), <a href="http://www.wikidata.org/entity/Q11472">papier</a> (48), <a href="http://www.wikidata.org/entity/Q287">bois</a> (39), <a href="http://www.wikidata.org/entity/Q174219">peinture</a> (38), <a href="http://www.wikidata.org/entity/Q42329">laine</a> (28), <a href="http://www.wikidata.org/entity/Q37681">soie</a> (28), <a href="http://www.wikidata.org/entity/Q12019351">étoffe de soie</a> (25), <a href="http://www.wikidata.org/entity/Q127418">encre</a> (16), <a href="http://www.wikidata.org/entity/Q3387833">pierre noire</a> (15), <a href="http://www.wikidata.org/entity/Q753">cuivre</a> (14), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P135">P135</a></td><td>movement</td><td><a href="http://www.wikidata.org/entity/Q37853">baroque</a> (13), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P170">P170</a></td><td>creator</td><td><a href="http://www.wikidata.org/entity/Q5599">Pierre Paul Rubens</a> (2945), <a href="http://www.wikidata.org/entity/Q3117749">Jacob de Wit</a> (39), <a href="http://www.wikidata.org/entity/Q209050">Jan Brueghel l'Ancien</a> (25), <a href="http://www.wikidata.org/entity/Q150679">Antoine van Dyck</a> (20), <a href="http://www.wikidata.org/entity/Q29231">Frans Snyders</a> (19), <a href="http://www.wikidata.org/entity/Q732312">manufacture des Gobelins</a> (13), <a href="http://www.wikidata.org/entity/Q625228">Érasme Quellin le Jeune</a> (10), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P136">P136</a></td><td>genre</td><td><a href="http://www.wikidata.org/entity/Q2864737">art sacré</a> (838), <a href="http://www.wikidata.org/entity/Q134307">portrait</a> (378), <a href="http://www.wikidata.org/entity/Q3374376">peinture mythologique</a> (303), <a href="http://www.wikidata.org/entity/Q191163">paysage</a> (65), <a href="http://www.wikidata.org/entity/Q742333">peinture d'histoire</a> (63), <a href="http://www.wikidata.org/entity/Q2839016">allégorie</a> (61), <a href="http://www.wikidata.org/entity/Q40446">nu</a> (33), <a href="http://www.wikidata.org/entity/Q1047337">scène de genre</a> (21), <a href="http://www.wikidata.org/entity/Q3399515">portrait équestre</a> (11), <a href="http://www.wikidata.org/entity/Q192110">autoportrait</a> (11), <a href="http://www.wikidata.org/entity/Q30303254">portrait historié</a> (9), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P131">P131</a></td><td>located in the administrative territorial entity</td><td><a href="http://www.wikidata.org/entity/Q647">Rennes</a> (27), <a href="http://www.wikidata.org/entity/Q259463">7e arrondissement de Paris</a> (13), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P176">P176</a></td><td>manufacturer</td><td><a href="http://www.wikidata.org/entity/Q732312">manufacture des Gobelins</a> (13), <a href="http://www.wikidata.org/entity/Q76567033">Manufacture du Faubourg St Marcel</a> (9), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P17">P17</a></td><td>country</td><td><a href="http://www.wikidata.org/entity/Q142">France</a> (53), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P127">P127</a></td><td>owned by</td><td><a href="http://www.wikidata.org/entity/Q186256">Ferdinand VII d'Espagne</a> (64), <a href="http://www.wikidata.org/entity/Q2960213">Charles Sedelmeyer</a> (30), <a href="http://www.wikidata.org/entity/Q7742">Louis XIV</a> (27), <a href="http://www.wikidata.org/entity/Q182021">Marie de Médicis</a> (24), <a href="http://www.wikidata.org/entity/Q3591845">État français</a> (20), <a href="http://www.wikidata.org/entity/Q586987">Antoine Seilern</a> (18), <a href="http://www.wikidata.org/entity/Q36234">Charles III d'Espagne</a> (17), <a href="http://www.wikidata.org/entity/Q170467">Philippe V</a> (17), <a href="http://www.wikidata.org/entity/Q229867">Élisabeth Farnèse</a> (15), <a href="http://www.wikidata.org/entity/Q1700151">John G. Johnson</a> (12), <a href="http://www.wikidata.org/entity/Q1300643">Francis Bourgeois</a> (11), <a href="http://www.wikidata.org/entity/Q581481">Jean-Adam Ier de Liechtenstein</a> (11), <a href="http://www.wikidata.org/entity/Q75759156">Amélie-Julie Charlotte Castelnau</a> (10), <a href="http://www.wikidata.org/entity/Q17309102">Chambers Hall</a> (10), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P31">P31</a></td><td>instance of</td><td><a href="http://www.wikidata.org/entity/Q3305213">peinture</a> (2045), <a href="http://www.wikidata.org/entity/Q11060274">estampe</a> (711), <a href="http://www.wikidata.org/entity/Q93184">dessin</a> (88), <a href="http://www.wikidata.org/entity/Q184296">tapisserie</a> (51), <a href="http://www.wikidata.org/entity/Q1964917">étude à l'huile</a> (20), <a href="http://www.wikidata.org/entity/Q15727816">série de peintures</a> (16), <a href="http://www.wikidata.org/entity/Q79218">triptyque</a> (14), <a href="http://www.wikidata.org/entity/Q44740228">pièce murale</a> (13), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P140">P140</a></td><td>religion or worldview</td><td><a href="http://www.wikidata.org/entity/Q5043">christianisme</a> (638), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P361">P361</a></td><td>part of</td><td><a href="http://www.wikidata.org/entity/Q112152372">Q112152372</a> (36), <a href="http://www.wikidata.org/entity/Q114416869">Apostolado del duque de Lerma</a> (12), <a href="http://www.wikidata.org/entity/Q29214438">tenture de l'Histoire de Marie de Médicis (12 pièces murales) dans le 7e arrondissement de Paris</a> (12), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P528">P528</a></td><td>catalog code</td><td><a href="s.n.">s.n.</a> (54), <a href="s. n.">s. n.</a> (27), <a href="8">8</a> (15), <a href="228">228</a> (13), <a href="31">31</a> (13), <a href="5">5</a> (12), <a href="10">10</a> (12), <a href="1">1</a> (12), <a href="48">48</a> (11), <a href="16">16</a> (11), <a href="23">23</a> (11), <a href="22">22</a> (11), <a href="6">6</a> (11), <a href="7">7</a> (10), <a href="55">55</a> (10), <a href="4">4</a> (10), <a href="34">34</a> (10), <a href="52">52</a> (9), <a href="21">21</a> (9), <a href="20">20</a> (9), <a href="18">18</a> (9), <a href="47">47</a> (9), <a href="35">35</a> (9), <a href="46">46</a> (9), <a href="44">44</a> (9), <a href="30">30</a> (9), <a href="2">2</a> (9), <a href="11">11</a> (9), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P571">P571</a></td><td>inception</td><td>1600 (147), 1620 (146), 1630 (110), 1616 (103), 1615 (90), 1636 (87), 1635 (84), 1617 (79), 1608 (76), 1614 (76), 1618 (70), 1610 (67), 1625 (67), 1628 (63), 1622 (57), 1611 (50), 1612 (48), 1650 (46), 1637 (45), 1633 (45), 1623 (43), 1634 (43), 1640 (41), 1638 (41), 1632 (37), 1602 (34), 1730 (34), 1609 (32), 1751 (32), 1700 (30), 1601 (29), 1626 (28), 1613 (28), 1627 (25), 1619 (23), 1624 (23), 1639 (21), 1621 (18), 1605 (18), 1750 (18), 1629 (18), 1606 (17), 1631 (13), 1604 (10), 1724 (9), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P793">P793</a></td><td>significant event</td><td><a href="http://www.wikidata.org/entity/Q74570489">vente aux enchères d'art</a> (13), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P921">P921</a></td><td>main subject</td><td><a href="http://www.wikidata.org/entity/Q51636">Crucifixion</a> (27), <a href="http://www.wikidata.org/entity/Q9309699">Vierge à l'Enfant</a> (26), <a href="http://www.wikidata.org/entity/Q488841">Adoration des mages</a> (25), <a href="http://www.wikidata.org/entity/Q162691">Assomption de Marie</a> (23), <a href="http://www.wikidata.org/entity/Q13365963">Descente de croix</a> (18), <a href="http://www.wikidata.org/entity/Q618057">sainte Famille</a> (15), <a href="http://www.wikidata.org/entity/Q1029715">Adoration des bergers</a> (14), <a href="http://www.wikidata.org/entity/Q16930210">Suzanne et les vieillards</a> (11), <a href="http://www.wikidata.org/entity/Q5599">Pierre Paul Rubens</a> (10), <a href="http://www.wikidata.org/entity/Q7759352">Érection de la croix</a> (10), <a href="http://www.wikidata.org/entity/Q1093370">Couronnement de la Vierge</a> (10), <a href="http://www.wikidata.org/entity/Q8441">homme</a> (9), <a href="http://www.wikidata.org/entity/Q467">femme</a> (9), <a href="http://www.wikidata.org/entity/Q3155356">déploration du Christ</a> (9), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P1028">P1028</a></td><td>donated by</td><td><a href="http://www.wikidata.org/entity/Q1300643">Francis Bourgeois</a> (11), <a href="http://www.wikidata.org/entity/Q75759156">Amélie-Julie Charlotte Castelnau</a> (10), <a href="http://www.wikidata.org/entity/Q17309102">Chambers Hall</a> (10), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P1071">P1071</a></td><td>location of creation</td><td><a href="http://www.wikidata.org/entity/Q234">Flandre</a> (60), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P1257">P1257</a></td><td>depicts Iconclass notation</td><td><a href="73">73</a> (127), <a href="9">9</a> (106), <a href="11H">11H</a> (95), <a href="61B:31D14">61B:31D14</a> (74), <a href="71">71</a> (61), <a href="11G">11G</a> (60), <a href="92D1916">92D1916</a> (59), <a href="31D112">31D112</a> (52), <a href="61B(+53)">61B(+53)</a> (47), <a href="61B:31A2212(+1)">61B:31A2212(+1)</a> (44), <a href="31D15:61BB">31D15:61BB</a> (42), <a href="31D14">31D14</a> (40), <a href="12FF13">12FF13</a> (33), <a href="12EE13">12EE13</a> (33), <a href="44B113">44B113</a> (33), <a href="31D15">31D15</a> (32), <a href="97">97</a> (32), <a href="25H">25H</a> (31), <a href="31A2422">31A2422</a> (30), <a href="45C22">45C22</a> (29), <a href="61B(+52)">61B(+52)</a> (29), <a href="98">98</a> (29), <a href="31A2421">31A2421</a> (28), <a href="11HH">11HH</a> (27), <a href="41D222(RUFF)">41D222(RUFF)</a> (27), <a href="31A(+89)">31A(+89)</a> (26), <a href="25H15">25H15</a> (26), <a href="61B(+55)">61B(+55)</a> (26), <a href="44BB11">44BB11</a> (24), <a href="44B1511">44B1511</a> (24), <a href="46A12">46A12</a> (24), <a href="34B11">34B11</a> (23), <a href="61A">61A</a> (23), <a href="11F4">11F4</a> (22), <a href="12B13">12B13</a> (21), <a href="31A235">31A235</a> (21), <a href="11D">11D</a> (20), <a href="46C13141">46C13141</a> (20), <a href="31A534">31A534</a> (19), <a href="31A231">31A231</a> (19), <a href="45B">45B</a> (19), <a href="61B(+54)">61B(+54)</a> (17), <a href="11I36">11I36</a> (17), <a href="73B8">73B8</a> (17), <a href="73E77">73E77</a> (15), <a href="11L541">11L541</a> (15), <a href="47I213">47I213</a> (15), <a href="41C621">41C621</a> (14), <a href="25H155">25H155</a> (14), <a href="25F23(LION)">25F23(LION)</a> (14), <a href="45C13(SWORD)">45C13(SWORD)</a> (14), <a href="31D13">31D13</a> (13), <a href="73D">73D</a> (13), <a href="73B8211">73B8211</a> (13), <a href="44B112">44B112</a> (13), <a href="41D266">41D266</a> (12), <a href="49M32">49M32</a> (12), <a href="73B57">73B57</a> (12), <a href="11Q7324">11Q7324</a> (12), <a href="61A(POMPA INTROITUS, 1635)">61A(POMPA INTROITUS, 1635)</a> (12), <a href="92L3">92L3</a> (12), <a href="25H213">25H213</a> (11), <a href="31D16">31D16</a> (11), <a href="31A5341">31A5341</a> (11), <a href="41D221(HAT)">41D221(HAT)</a> (11), <a href="47I2112">47I2112</a> (11), <a href="43C11">43C11</a> (10), <a href="73D721">73D721</a> (10), <a href="45D311">45D311</a> (10), <a href="73D71">73D71</a> (10), <a href="48C75">48C75</a> (10), <a href="31B1">31B1</a> (10), <a href="98B(DECIUS MUS)">98B(DECIUS MUS)</a> (10), <a href="31B6212">31B6212</a> (10), <a href="5(+1)">5(+1)</a> (10), <a href="25F33(EAGLE)">25F33(EAGLE)</a> (10), <a href="26A">26A</a> (9), <a href="73B25">73B25</a> (9), <a href="71P4122">71P4122</a> (9), <a href="31A24(+1)">31A24(+1)</a> (9), <a href="42D3">42D3</a> (9), <a href="25H23">25H23</a> (9), <a href="11H(CONSTANTINE)">11H(CONSTANTINE)</a> (9), <a href="48C161">48C161</a> (9), <a href="73D551">73D551</a> (9), <a href="92B4">92B4</a> (9), <a href="71C117">71C117</a> (9), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P1343">P1343</a></td><td>described by source</td><td><a href="http://www.wikidata.org/entity/Q28837176">Heilbrunn Timeline of Art History</a> (13), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P1476">P1476</a></td><td>title</td><td><a href="De tenhemelopneming van Maria">De tenhemelopneming van Maria</a> (10), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P1435">P1435</a></td><td>heritage designation</td><td><a href="http://www.wikidata.org/entity/Q61058403">objet classé monument historique</a> (20), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P2048">P2048</a></td><td>height</td><td>394 (20), 64 (20), 138 (13), 18.5 (12), 107 (12), 108 (11), 105 (11), 65 (11), 27 (11), 400 (11), 181 (10), 120 (10), 64.5 (9), 63.5 (9), 73 (9), 67 (9), 66 (9), 56 (9), 460 (9), 44 (9), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P2079">P2079</a></td><td>fabrication method</td><td><a href="http://www.wikidata.org/entity/Q29167534">tapisserie</a> (23), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P2049">P2049</a></td><td>width</td><td>50 (19), 295 (18), 98 (16), 74 (16), 49.5 (12), 64 (12), 47 (12), 85 (11), 49 (11), 15.5 (10), 66 (10), 46 (10), 48.5 (9), 53 (9), 320 (9), 150 (9), 200 (9), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P5008">P5008</a></td><td>on focus list of Wikimedia project</td><td><a href="http://www.wikidata.org/entity/Q116234000">Q116234000</a> (10), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P6216">P6216</a></td><td>copyright status</td><td><a href="http://www.wikidata.org/entity/Q19652">domaine public</a> (1049), </td></tr><tr><td><a href="http://www.wikidata.org/prop/direct/P7984">P7984</a></td><td>depicted format</td><td><a href="http://www.wikidata.org/entity/Q241045">buste</a> (9), </td></tr></tbody></table><figcaption class="wp-element-caption"><strong>Table: Les paires (propriété, valeur) utilisées plus de 8 fois.</strong></figcaption></figure>
<!-- /wp:table -->

<!-- wp:paragraph -->
<p>(obtenu avec la requête sparql accessible <a href="https://query.wikidata.org/index.html#SELECT%20DISTINCT%20%3Fp%20%3FpropLabel%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SELECT%20DISTINCT%20%3Fp%20%3Fv%20%28COUNT%28DISTINCT%20%3Fs%29%20AS%20%3Fc%29%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ5599%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fp%20%3Fv.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28%3Fp%20%21%3D%20schema%3Adescription%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20GROUP%20BY%20%3Fp%20%3Fv%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20HAVING%20%28%3Fc%20%3E%208%20%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22en%22.%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fprop%20wikibase%3AdirectClaim%20%3Fp.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D">sur WDQS</a>)</p>
<!-- /wp:paragraph -->

<!-- wp:wp-mermaid/block -->
<div class="wp-block-wp-mermaid-block mermaid">
mindmap
  root((Pierre Paul Rubens))
    Genre
      art sacré
      portrait
      peinture mythologique
      paysage
      peinture d'histoire
      allégorie
      nu
      scène de genre
      autoportrait
      portrait équestre
      portrait historié
    
    Depicts
      homme
      femme
      Jésus Christ
      Vierge Marie
      Enfant Jésus
      ange
      cheval
      regard vers le spectateur
      Vénus
      Marie de Médicis
      nudité
      armure
      Achille
      épée
      chien
      enfant
      Vierge à l'Enfant
      chasse
      Diane
      putto
      lion
      satyre
      cheveux blonds
      nuage
      Minerve
      Cupidon
      chérubin
      livre
      Pierre Paul Rubens
      nombril
      cheveux longs
      barbe
      nymphe
      garçon
      char
      ciel
      Marie de Magdala
      sainte Famille
      petit saint Jean
      lance
      campagne
      surpoids
      François d'Assise
      sein
      soldat
      position assise
      Crucifixion
      fruit comestible
      Hélène Fourment
      Mercure
      Jupiter
      Henri IV
      Ferdinand d'Autriche
      armure
      paysage
      serpent
      Héraclès
      Pâris
      perle
      chapeau
      Jean le Baptiste
      Adoration des mages
      couronne
      Apollon
      Pierre
      portrait
      Couronnement de la Vierge
      Zeus
      Atalante
      Aphrodite
      orbe
      torche

    Types
      peinture
      estampe
      dessin
      tapisserie
      étude à l'huile
      série de peintures
      triptyque
      pièce murale

</div>
<!-- /wp:wp-mermaid/block -->

<!-- wp:paragraph -->
<p>On peut accéder à une représentation graphique de la répartition par année des œuvres présentes sur Wikidata <a href="https://query.wikidata.org/embed.html#%23group%C3%A9s%20par%20niveau%20de%20distance%2C%20la%20couleur%20d%C3%A9pendant%20de%20la%20distance%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%23defaultView%3ABarChart%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20PREFIX%20var_muntype%3A%20%3Chttp%3A//www.wikidata.org/entity/Q15284%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20PREFIX%20var_area%3A%20%3Chttp%3A//www.wikidata.org/entity/Q6308%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SELECT%20%3Fyear%20%3Fc%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SELECT%20DISTINCT%20%3Fp%20%3Fv%20%3FvLabel%20%28COUNT%28DISTINCT%20%3Fs%29%20AS%20%3Fc%29%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ5599%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fp%20%3Fv.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22%255BAUTO_LANGUAGE%255D%2Cen%22.%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28%3Fp%20%21%3D%20schema%3Adescription%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28CONTAINS%28STR%28%3Fp%29%2C%20%22direct%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20GROUP%20BY%20%3Fp%20%3Fv%20%3FvLabel%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20HAVING%20%28%3Fc%20%3E%208%20%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28%3Fp%20%3D%20wdt%3AP571%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20BIND%28REPLACE%28%3FvLabel%2C%20%22-01-01T00%3A00%3A00Z%22%2C%20%22%22%29%20AS%20%3Fyear%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20ORDER%20BY%20%28%3Fyear%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20">ici</a> (remarque: si certaines années ne sont pas dans le graphe, c'est qu'il n'y a pas d'œuvres présentes dans Wikidata pour ces années).</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>(obtenu avec la requête sparql accessible <a href="https://query.wikidata.org/index.html#%23group%C3%A9s%20par%20niveau%20de%20distance%2C%20la%20couleur%20d%C3%A9pendant%20de%20la%20distance%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%23defaultView%3ABarChart%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20PREFIX%20var_muntype%3A%20%3Chttp%3A//www.wikidata.org/entity/Q15284%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20PREFIX%20var_area%3A%20%3Chttp%3A//www.wikidata.org/entity/Q6308%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SELECT%20%3Fyear%20%3Fc%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SELECT%20DISTINCT%20%3Fp%20%3Fv%20%3FvLabel%20%28COUNT%28DISTINCT%20%3Fs%29%20AS%20%3Fc%29%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ5599%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fp%20%3Fv.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22%255BAUTO_LANGUAGE%255D%2Cen%22.%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28%3Fp%20%21%3D%20schema%3Adescription%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28CONTAINS%28STR%28%3Fp%29%2C%20%22direct%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20GROUP%20BY%20%3Fp%20%3Fv%20%3FvLabel%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20HAVING%20%28%3Fc%20%3E%208%20%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28%3Fp%20%3D%20wdt%3AP571%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20BIND%28REPLACE%28%3FvLabel%2C%20%22-01-01T00%3A00%3A00Z%22%2C%20%22%22%29%20AS%20%3Fyear%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20ORDER%20BY%20%28%3Fyear%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20">sur WDQS</a>)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>1187 pages</strong> d'un <strong>Wikipedia</strong> dans au moins une langue sont associées à ces œuvres.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>(obtenu avec la requête sparql accessible <a href="https://query.wikidata.org/index.html#select%20%3Fwiki%20%23%20%28count%28%3Fwiki%29%20as%20%3Fc%29%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20where%20%7B%20%3Fs%20wdt%3AP170%20wd%3AQ5599%20.%20%3Fwiki%20schema%3Aabout%20%3Fs%20%7D">sur WDQS</a>)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Dont 173 dans le Wikipedia anglophone et 107 dans le Wikidata francophone.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>(obtenu avec la requête sparql accessible <a href="https://query.wikidata.org/index.html#SELECT%20%3Flang%20%28count%28%3Fwiki%29%20as%20%3Fc%29%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ5599%20.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fwiki%20schema%3Aabout%20%3Fs.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20filter%28contains%28str%28%3Fwiki%29%2C%20%22wikipedia.org%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20bind%28substr%28str%28%3Fwiki%29%2C%209%2C%202%29%20as%20%3Flang%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20group%20by%20%3Flang%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20order%20by%20desc%28%3Fc%29">sur WDQS</a>)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>L'ensemble des <strong>pages</strong> concerne <strong>230 œuvres</strong>.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>(obtenu avec la requête sparql accessible <a href="https://query.wikidata.org/index.html#SELECT%20distinct%20%3Fs%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fs%20wdt%3AP170%20wd%3AQ5599.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fwiki%20schema%3Aabout%20%3Fs.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FILTER%28CONTAINS%28STR%28%3Fwiki%29%2C%20%22wikipedia.org%22%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20">sur WDQS</a>)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Il y a <strong>1846 images</strong> dans Wikimedia Commons associées à ces œuvres.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>(obtenu avec la requête sparql accessible <a href="https://query.wikidata.org/index.html#SELECT%20distinct%20%3Fimage%20WHERE%20%7B%20%20%3Fs%20wdt%3AP170%20wd%3AQ5599%3B%20%28wdt%3AP7420%7C%20wdt%3AP18%29%20%3Fimage.%20%7D">sur WDQS</a>)<br></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<br>J'ai ainsi donné un aperçu de la visibilité des œuvres de <a href="http://www.wikidata.org/entity/Q5599">Pierre Paul Rubens</a> dans Wikidata et des propriétés qui les décrivent. Je vais maintenant voir si des œuvres sont présentes dans <a href="https://datamusee.wp.imt.fr/fr/2023/12/04/le-jeu-de-donnees-joconde-et-le-lod/">SemJoconde</a> et absentes de Wikidata pour compléter Wikidata si nécessaire ou si des compléments d'informations sur les œuvres peuvent être obtenues avec <a href="https://datamusee.wp.imt.fr/fr/2023/12/04/le-jeu-de-donnees-joconde-et-le-lod/">SemJoconde</a>.
<!-- /wp:paragraph -->
